1. Vendor ID: 0x8086, Device ID: 0x1910, RevisionID: 0x07, ClassCode: 0x060000, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x07, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x13D8, RevisionID: 0xA1, ClassCode: 0x030000, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x191B, RevisionID: 0x06, ClassCode: 0x030000, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA12F, RevisionID: 0x31, ClassCode: 0x0C0330, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA131, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
8. Vendor ID: 0x8086, Device ID: 0xA160, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA13A, RevisionID: 0x31, ClassCode: 0x078000, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA103, RevisionID: 0x31, ClassCode: 0x010601, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA112, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
12. Vendor ID: 0x168C, Device ID: 0x003E, RevisionID: 0x32, ClassCode: 0x028000, SubsystemVendorID: 0x1A56, SubsystemID: 0x1535,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0xA113, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
14. Vendor ID: 0x1969, Device ID: 0xE0A1, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x1025, SubsystemID: 0x1051,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0xA114, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
16. Vendor ID: 0x8086, Device ID: 0xA118, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
17. Vendor ID: 0x1E0F, Device ID: 0x0001, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x1E0F, SubsystemID: 0x0001,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA14E, RevisionID: 0x31, ClassCode: 0x060100, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
19. Vendor ID: 0x8086, Device ID: 0xA121, RevisionID: 0x31, ClassCode: 0x058000, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
20. Vendor ID: 0x8086, Device ID: 0xA170, RevisionID: 0x31, ClassCode: 0x040300, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
21. Vendor ID: 0x8086, Device ID: 0xA123, RevisionID: 0x31, ClassCode: 0x0C0500, SubsystemVendorID: 0x1025, SubsystemID: 0x107E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
