1. Vendor ID: 0x8086, Device ID: 0x0C04, RevisionID: 0x06, ClassCode: 0x060000, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0C01, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x0FF6, RevisionID: 0xA1, ClassCode: 0x030200, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x8086, Device ID: 0x0416, RevisionID: 0x06, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
5. Vendor ID: 0x8086, Device ID: 0x0C0C, RevisionID: 0x06, ClassCode: 0x040300, SubsystemVendorID: 0x8086, SubsystemID: 0x2010,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
6. Vendor ID: 0x8086, Device ID: 0x0C03, RevisionID: 0x06, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x2010,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
7. Vendor ID: 0x8086, Device ID: 0x8C31, RevisionID: 0x05, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
8. Vendor ID: 0x8086, Device ID: 0x8C3A, RevisionID: 0x04, ClassCode: 0x078000, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
9. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
10. Vendor ID: 0x8086, Device ID: 0x8C2D, RevisionID: 0x05, ClassCode: 0x0C0320, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
11. Vendor ID: 0x8086, Device ID: 0x8C20, RevisionID: 0x05, ClassCode: 0x040300, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
12. Vendor ID: 0x8086, Device ID: 0x8C10, RevisionID: 0xD5, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
13. Vendor ID: 0x8086, Device ID: 0x8C14, RevisionID: 0xD5, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
14. Vendor ID: 0x8086, Device ID: 0x08B1, RevisionID: 0x6B, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0xC470,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0x8C16, RevisionID: 0xD5, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
16. Vendor ID: 0x10EC, Device ID: 0x5249, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0x8C26, RevisionID: 0x05, ClassCode: 0x0C0320, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
18. Vendor ID: 0x8086, Device ID: 0x8C4B, RevisionID: 0x05, ClassCode: 0x060100, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
19. Vendor ID: 0x8086, Device ID: 0x8C03, RevisionID: 0x05, ClassCode: 0x010601, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
20. Vendor ID: 0x8086, Device ID: 0x8C22, RevisionID: 0x05, ClassCode: 0x0C0500, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
21. Vendor ID: 0x8086, Device ID: 0x8C24, RevisionID: 0x05, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x060D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
