CPU BrandString: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
MicrocodeRevision: 0x000000C6
Virtualization 0
CPUID 000406E3 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x4E
ExtModel 0x04
ExtFamily 0x00
Stepping 0x03
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000406E3
Brand 0x00
AppleProcessorType 0x0705
CstConfigLock 1
CpuGeneration 13
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 2592000000
CPUFrequencyFromTSC 2591996257
CPUFrequencyFromART 2592000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99692307

CPU00:
MSR_PLATFORM_INFO: 0x4043DF1011A00
MSR_TURBO_RATIO_LIMIT: 0x1E1E1E1F
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU01:
MSR_PLATFORM_INFO: 0x4043DF1011A00
MSR_TURBO_RATIO_LIMIT: 0x1E1E1E1F
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU02:
MSR_PLATFORM_INFO: 0x4043DF1011A00
MSR_TURBO_RATIO_LIMIT: 0x1E1E1E1F
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU03:
MSR_PLATFORM_INFO: 0x4043DF1011A00
MSR_TURBO_RATIO_LIMIT: 0x1E1E1E1F
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

