1. Vendor ID: 0x8086, Device ID: 0x591F, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x5912, RevisionID: 0x04, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0xA2AF, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
4. Vendor ID: 0x8086, Device ID: 0xA2B1, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
5. Vendor ID: 0x8086, Device ID: 0xA2BA, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA2BD, RevisionID: 0x00, ClassCode: 0x070002, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x3)
7. Vendor ID: 0x8086, Device ID: 0xA282, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
8. Vendor ID: 0x8086, Device ID: 0xA2EB, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
9. Vendor ID: 0x8086, Device ID: 0xF1A5, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x8086, SubsystemID: 0x390A,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA2C6, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA2A1, RevisionID: 0x00, ClassCode: 0x058000, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
12. Vendor ID: 0x8086, Device ID: 0xA2F0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
13. Vendor ID: 0x8086, Device ID: 0xA2A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
14. Vendor ID: 0x8086, Device ID: 0x15E3, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x103C, SubsystemID: 0x82B4,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
