1:874  0:898  Found BIOS RSDP at F0040
1:874  0:000  Printing ACPI tables from RSDP F0040 ...
1:874  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
1:874  0:000    (Xsdt: 7854B0D0, Rsdt: 7854B028)
1:874  0:000    7854B0D0: 'XSDT', 'CBX3', Rev: 1, Len: 284
1:874  0:000    7854B028: 'RSDT', 'CBX3', Rev: 1, Len: 160
1:874  0:000    Tables in Xsdt: 31
1:874  0:000    0. 78570BB0: 'FACP', 'CBX3', Rev: 5, Len: 268
1:874  0:000        (Dsdt: 7854B278, Facs: 78C61180, XDsdt: 7854B278, XFacs: 0)
1:874  0:000        7854B278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
1:876  0:001        78C61180: 'FACS', Ver: 2, Len: 64
1:876  0:000    1. 78570CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
1:876  0:000    2. 78570D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
1:876  0:000    3. 78570DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
1:876  0:000    4. 78570E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
1:876  0:000    5. 78570EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
1:876  0:000    6. 78570EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
1:876  0:000    7. 785713A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
1:876  0:000    8. 785713D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
1:876  0:000    9. 785726D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
1:876  0:000    10. 78575030: 'HPET', 'KBL', Rev: 1, Len: 56
1:876  0:000    11. 78575068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
1:876  0:000    12. 78575BF8: 'UEFI', '', Rev: 1, Len: 66
1:876  0:000    13. 78575C40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
1:876  0:000    14. 78576B20: 'LPIT', 'KBL', Rev: 1, Len: 148
1:876  0:000    15. 78576BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
1:876  0:000    16. 78576CD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
1:876  0:000    17. 78576F78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
1:876  0:000    18. 78579F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
1:876  0:000    19. 7857A490: 'DBGP', '', Rev: 1, Len: 52
1:876  0:000    20. 7857A4C8: 'DBG2', '', Rev: 0, Len: 84
1:876  0:000    21. 7857A520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
1:876  0:000    22. 7857F848: 'MSDM', 'CBX3', Rev: 3, Len: 85
1:876  0:000    23. 7857F8A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
1:876  0:000    24. 7857FA18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
1:876  0:000    25. 7857FAC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
1:876  0:000    26. 7857FAF8: 'BGRT', '', Rev: 0, Len: 56
1:876  0:000    27. 7857FB30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
1:876  0:000    28. 7857FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
1:876  0:000    29. 785817D8: 'ASF!', ' HCG', Rev: 32, Len: 160
1:876  0:000    30. 78581878: 'DMAR', 'KBL', Rev: 1, Len: 240
1:876  0:000    Tables in Rsdt: 31
1:876  0:000    0. 7854B1F0: 'FACP', 'CBX3', Rev: 2, Len: 132
1:876  0:000        (Dsdt: 7854B278, Facs: 78C61140)
1:876  0:000        7854B278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
1:878  0:001        78C61140: 'FACS', Ver: 0, Len: 64
1:878  0:000    1. 78570CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
1:878  0:000    2. 78570D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
1:878  0:000    3. 78570DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
1:878  0:000    4. 78570E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
1:878  0:000    5. 78570EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
1:878  0:000    6. 78570EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
1:878  0:000    7. 785713A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
1:878  0:000    8. 785713D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
1:878  0:000    9. 785726D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
1:878  0:000    10. 78575030: 'HPET', 'KBL', Rev: 1, Len: 56
1:878  0:000    11. 78575068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
1:878  0:000    12. 78575BF8: 'UEFI', '', Rev: 1, Len: 66
1:878  0:000    13. 78575C40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
1:878  0:000    14. 78576B20: 'LPIT', 'KBL', Rev: 1, Len: 148
1:878  0:000    15. 78576BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
1:878  0:000    16. 78576CD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
1:878  0:000    17. 78576F78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
1:878  0:000    18. 78579F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
1:878  0:000    19. 7857A490: 'DBGP', '', Rev: 1, Len: 52
1:878  0:000    20. 7857A4C8: 'DBG2', '', Rev: 0, Len: 84
1:878  0:000    21. 7857A520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
1:878  0:000    22. 7857F848: 'MSDM', 'CBX3', Rev: 3, Len: 85
1:878  0:000    23. 7857F8A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
1:878  0:000    24. 7857FA18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
1:878  0:000    25. 7857FAC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
1:878  0:000    26. 7857FAF8: 'BGRT', '', Rev: 0, Len: 56
1:878  0:000    27. 7857FB30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
1:878  0:000    28. 7857FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
1:878  0:000    29. 785817D8: 'ASF!', ' HCG', Rev: 32, Len: 160
1:878  0:000    30. 78581878: 'DMAR', 'KBL', Rev: 1, Len: 240
1:878  0:000  Found UEFI Acpi 2.0 RSDP at 7854B000
1:878  0:000  Saving ACPI tables from RSDP 7854B000 to EFI\CLOVER\ACPI\origin ...
1:878  0:000   7854B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
1:889  0:011    (Xsdt: 7854B0D0, Rsdt: 7854B028)
1:889  0:000    7854B0D0: 'XSDT', 'CBX3', Rev: 1, Len: 284 -> XSDT.aml
1:900  0:010    7854B028: 'RSDT', 'CBX3', Rev: 1, Len: 160 -> RSDT.aml
1:911  0:010    Tables in Xsdt: 31
1:911  0:000    0. 78570BB0: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
1:924  0:013        (Dsdt: 7854B278, Facs: 78C61180, XDsdt: 7854B278, XFacs: 0)
1:924  0:000        7854B278: 'DSDT', 'CBX3', Rev: 2, Len: 153910 -> DSDT.aml
1:939  0:014        78C61180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
1:949  0:010    1. 78570CC0: 'APIC', 'CBX3', Rev: 3, Len: 188 -> APIC.aml
1:960  0:010    2. 78570D80: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
1:970  0:010    3. 78570DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
1:981  0:010    4. 78570E78: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
1:991  0:010    5. 78570EB8: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
2:002  0:010    6. 78570EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208 -> SSDT-0-SataTabl.aml
2:013  0:010    7. 785713A8: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
2:023  0:010    8. 785713D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862 -> SSDT-1-SaSsdt.aml
2:034  0:010    9. 785726D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585 -> SSDT-2-PegSsdt.aml
2:045  0:011    10. 78575030: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
2:056  0:010    11. 78575068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956 -> SSDT-3-xh_rvp11.aml
2:067  0:010    12. 78575BF8: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
2:077  0:010    13. 78575C40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
2:088  0:010        * 782ED098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 B5 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x4_0-Cpu0Ist.aml
2:099  0:010        * 78257018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
2:110  0:011        * 78256018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
2:121  0:010        * 78256D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
2:141  0:020        * 782ED718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
2:152  0:010        * 78257A98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
2:162  0:010        * 782ED898: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
2:173  0:010  
2:173  0:000    14. 78576B20: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
2:183  0:010    15. 78576BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286 -> SSDT-5-HdaDsp.aml
2:194  0:010    16. 78576CD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
2:204  0:010    17. 78576F78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
2:215  0:010    18. 78579F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293 -> SSDT-8-TbtTypeC.aml
2:225  0:010    19. 7857A490: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
2:236  0:010    20. 7857A4C8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
2:247  0:011    21. 7857A520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282 -> SSDT-9-DptfTabl.aml
2:258  0:010    22. 7857F848: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
2:268  0:010    23. 7857F8A0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
2:279  0:010    24. 7857FA18: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-10-SgPeg.aml
2:290  0:010    25. 7857FAC8: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
2:301  0:010    26. 7857FAF8: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
2:311  0:010    27. 7857FB30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
2:322  0:010    28. 7857FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280 -> SSDT-11-OptTabl.aml
2:333  0:010    29. 785817D8: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
2:344  0:010    30. 78581878: 'DMAR', 'KBL', Rev: 1, Len: 240 -> DMAR.aml
2:354  0:010    Tables in Rsdt: 31
2:354  0:000    0. 7854B1F0: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
2:365  0:010        (Dsdt: 7854B278, Facs: 78C61140)
2:365  0:000        7854B278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
2:367  0:001        78C61140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
2:378  0:010    1. 78570CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
2:378  0:000    2. 78570D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:378  0:000    3. 78570DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
2:378  0:000    4. 78570E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:378  0:000    5. 78570EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
2:378  0:000    6. 78570EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
2:378  0:000    7. 785713A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
2:378  0:000    8. 785713D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
2:378  0:000    9. 785726D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
2:378  0:000    10. 78575030: 'HPET', 'KBL', Rev: 1, Len: 56
2:378  0:000    11. 78575068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
2:378  0:000    12. 78575BF8: 'UEFI', '', Rev: 1, Len: 66
2:378  0:000    13. 78575C40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
2:378  0:000    14. 78576B20: 'LPIT', 'KBL', Rev: 1, Len: 148
2:378  0:000    15. 78576BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
2:378  0:000    16. 78576CD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
2:378  0:000    17. 78576F78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
2:378  0:000    18. 78579F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
2:378  0:000    19. 7857A490: 'DBGP', '', Rev: 1, Len: 52
2:378  0:000    20. 7857A4C8: 'DBG2', '', Rev: 0, Len: 84
2:378  0:000    21. 7857A520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
2:378  0:000    22. 7857F848: 'MSDM', 'CBX3', Rev: 3, Len: 85
2:378  0:000    23. 7857F8A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:378  0:000    24. 7857FA18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
2:378  0:000    25. 7857FAC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
2:378  0:000    26. 7857FAF8: 'BGRT', '', Rev: 0, Len: 56
2:378  0:000    27. 7857FB30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
2:378  0:000    28. 7857FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
2:378  0:000    29. 785817D8: 'ASF!', ' HCG', Rev: 32, Len: 160
2:378  0:000    30. 78581878: 'DMAR', 'KBL', Rev: 1, Len: 240
2:378  0:000  Found UEFI Acpi 1.0 RSDP at 7854B000
2:378  0:000  Printing ACPI tables from RSDP 7854B000 ...
2:378  0:000   7854B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:378  0:000    (Xsdt: 7854B0D0, Rsdt: 7854B028)
2:378  0:000    7854B0D0: 'XSDT', 'CBX3', Rev: 1, Len: 284
2:378  0:000    7854B028: 'RSDT', 'CBX3', Rev: 1, Len: 160
2:378  0:000    Tables in Xsdt: 31
2:378  0:000    0. 78570BB0: 'FACP', 'CBX3', Rev: 5, Len: 268
2:378  0:000        (Dsdt: 7854B278, Facs: 78C61180, XDsdt: 7854B278, XFacs: 0)
2:378  0:000        7854B278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
2:380  0:001        78C61180: 'FACS', Ver: 2, Len: 64
2:380  0:000    1. 78570CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
2:380  0:000    2. 78570D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:380  0:000    3. 78570DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
2:380  0:000    4. 78570E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:380  0:000    5. 78570EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
2:380  0:000    6. 78570EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
2:380  0:000    7. 785713A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
2:380  0:000    8. 785713D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
2:380  0:000    9. 785726D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
2:380  0:000    10. 78575030: 'HPET', 'KBL', Rev: 1, Len: 56
2:380  0:000    11. 78575068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
2:380  0:000    12. 78575BF8: 'UEFI', '', Rev: 1, Len: 66
2:380  0:000    13. 78575C40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
2:380  0:000    14. 78576B20: 'LPIT', 'KBL', Rev: 1, Len: 148
2:380  0:000    15. 78576BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
2:380  0:000    16. 78576CD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
2:380  0:000    17. 78576F78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
2:380  0:000    18. 78579F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
2:380  0:000    19. 7857A490: 'DBGP', '', Rev: 1, Len: 52
2:380  0:000    20. 7857A4C8: 'DBG2', '', Rev: 0, Len: 84
2:380  0:000    21. 7857A520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
2:380  0:000    22. 7857F848: 'MSDM', 'CBX3', Rev: 3, Len: 85
2:380  0:000    23. 7857F8A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:380  0:000    24. 7857FA18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
2:380  0:000    25. 7857FAC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
2:380  0:000    26. 7857FAF8: 'BGRT', '', Rev: 0, Len: 56
2:380  0:000    27. 7857FB30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
2:380  0:000    28. 7857FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
2:380  0:000    29. 785817D8: 'ASF!', ' HCG', Rev: 32, Len: 160
2:380  0:000    30. 78581878: 'DMAR', 'KBL', Rev: 1, Len: 240
2:380  0:000    Tables in Rsdt: 31
2:380  0:000    0. 7854B1F0: 'FACP', 'CBX3', Rev: 2, Len: 132
2:380  0:000        (Dsdt: 7854B278, Facs: 78C61140)
2:380  0:000        7854B278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
2:382  0:001        78C61140: 'FACS', Ver: 0, Len: 64
2:382  0:000    1. 78570CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
2:382  0:000    2. 78570D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:382  0:000    3. 78570DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
2:382  0:000    4. 78570E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:382  0:000    5. 78570EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
2:382  0:000    6. 78570EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
2:382  0:000    7. 785713A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
2:382  0:000    8. 785713D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
2:382  0:000    9. 785726D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
2:382  0:000    10. 78575030: 'HPET', 'KBL', Rev: 1, Len: 56
2:382  0:000    11. 78575068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
2:382  0:000    12. 78575BF8: 'UEFI', '', Rev: 1, Len: 66
2:382  0:000    13. 78575C40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
2:382  0:000    14. 78576B20: 'LPIT', 'KBL', Rev: 1, Len: 148
2:382  0:000    15. 78576BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
2:382  0:000    16. 78576CD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
2:382  0:000    17. 78576F78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
2:382  0:000    18. 78579F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
2:382  0:000    19. 7857A490: 'DBGP', '', Rev: 1, Len: 52
2:382  0:000    20. 7857A4C8: 'DBG2', '', Rev: 0, Len: 84
2:382  0:000    21. 7857A520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
2:382  0:000    22. 7857F848: 'MSDM', 'CBX3', Rev: 3, Len: 85
2:382  0:000    23. 7857F8A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:382  0:000    24. 7857FA18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
2:382  0:000    25. 7857FAC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
2:382  0:000    26. 7857FAF8: 'BGRT', '', Rev: 0, Len: 56
2:382  0:000    27. 7857FB30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
2:382  0:000    28. 7857FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
2:382  0:000    29. 785817D8: 'ASF!', ' HCG', Rev: 32, Len: 160
2:382  0:000    30. 78581878: 'DMAR', 'KBL', Rev: 1, Len: 240
