1. Vendor ID: 0x8086, Device ID: 0x591F, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x1043, SubsystemID: 0x8694,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x67DF, RevisionID: 0xE7, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0xE387,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0xAAF0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1DA2, SubsystemID: 0xAAF0,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0xA2AF, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1043, SubsystemID: 0x8694,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA2BA, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1043, SubsystemID: 0x8694,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA282, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1043, SubsystemID: 0x8694,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
8. Vendor ID: 0x8086, Device ID: 0xA2E7, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
9. Vendor ID: 0x144D, Device ID: 0xA802, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA290, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA297, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)
12. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1043, SubsystemID: 0x8677,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0xA298, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
14. Vendor ID: 0x8086, Device ID: 0xA2C5, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1043, SubsystemID: 0x8694,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
15. Vendor ID: 0x8086, Device ID: 0xA2A1, RevisionID: 0x00, ClassCode: 0x058000, SubsystemVendorID: 0x1043, SubsystemID: 0x8694,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
16. Vendor ID: 0x8086, Device ID: 0xA2F0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1043, SubsystemID: 0x86C7,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
17. Vendor ID: 0x8086, Device ID: 0xA2A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1043, SubsystemID: 0x8694,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
