70:620  66:879  Found UEFI Acpi 2.0 RSDP at 8befd014
70:620  0:000  Saving ACPI tables from RSDP 8befd014 to ACPI\origin ...
70:620  0:000   8befd014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
71:562  0:942    (Xsdt: 8becf188, Rsdt: 8becf0c4)
71:562  0:000    8becf188: 'XSDT', 'CB-01', Rev: 1, Len: 244 -> XSDT.aml
71:641  0:078    8becf0c4: 'RSDT', 'CB-01', Rev: 1, Len: 140 -> RSDT.aml
71:707  0:066    Tables in Xsdt: 26
71:707  0:000    0. 8beea000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
71:774  0:066        (Dsdt: 8BED2000, Facs: 8BE45000, XDsdt: 8bed2000, XFacs: 0)
71:774  0:000        8bed2000: 'DSDT', 'CB-01', Rev: 2, Len: 77874 -> DSDT.aml
71:875  0:100        8be45000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
71:942  0:066    1. 8befc000: 'TCPA', 'CB-01', Rev: 2, Len: 50 -> TCPA.aml
72:008  0:066    2. 8befb000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
72:087  0:078    3. 8befa000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
72:195  0:108    4. 8bef9000: 'SSDT', 'CB-01', Rev: 2, Len: 1207 -> SSDT-0-CB-01.aml
72:273  0:077    5. 8bef8000: 'SSDT', 'CB-01', Rev: 2, Len: 75 -> SSDT-1-CB-01.aml
72:373  0:099    6. 8bef7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
72:448  0:075    7. 8bef6000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
72:534  0:086    8. 8bef1000: 'SSDT', 'CB-01', Rev: 2, Len: 19763 -> SSDT-2-CB-01.aml
72:610  0:075    9. 8bef0000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
72:687  0:077    10. 8beef000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
72:773  0:086    11. 8beee000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
72:848  0:075    12. 8beed000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
72:923  0:075    13. 8beec000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
73:010  0:086    14. 8beeb000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
73:135  0:124    15. 8bee9000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
73:222  0:087    16. 8bee8000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
73:297  0:075    17. 8bee7000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
73:372  0:074    18. 8bee6000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
73:458  0:086    19. 8bed1000: 'SSDT', 'CB-01', Rev: 2, Len: 410 -> SSDT-3-CB-01.aml
73:561  0:102    20. 8bed0000: 'SSDT', 'CB-01', Rev: 2, Len: 433 -> SSDT-4-CB-01.aml
73:647  0:086    21. 8bece000: 'SSDT', 'CB-01', Rev: 2, Len: 1521 -> SSDT-5-CB-01.aml
73:722  0:074    22. 8becd000: 'SSDT', 'CB-01', Rev: 2, Len: 3699 -> SSDT-6-CB-01.aml
73:797  0:075    23. 8becc000: 'DMAR', 'CB-01', Rev: 1, Len: 168 -> DMAR.aml
73:884  0:086    24. 8becb000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
73:959  0:075    25. 8beca000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
74:034  0:075    Tables in Rsdt: 26
74:034  0:000    0. 8beea000: 'FACP', 'CB-01', Rev: 5, Len: 268
74:034  0:000        (Dsdt: 8BED2000, Facs: 8BE45000, XDsdt: 8bed2000, XFacs: 0)
74:034  0:000        8bed2000: 'DSDT', 'CB-01', Rev: 2, Len: 77874
74:034  0:000        8be45000: 'FACS', Ver: 2, Len: 64
74:034  0:000    1. 8befc000: 'TCPA', 'CB-01', Rev: 2, Len: 50
74:034  0:000    2. 8befb000: 'UEFI', 'CB-01', Rev: 1, Len: 566
74:034  0:000    3. 8befa000: 'UEFI', 'CB-01', Rev: 1, Len: 66
74:034  0:000    4. 8bef9000: 'SSDT', 'CB-01', Rev: 2, Len: 1207
74:034  0:000    5. 8bef8000: 'SSDT', 'CB-01', Rev: 2, Len: 75
74:034  0:000    6. 8bef7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
74:034  0:000    7. 8bef6000: 'MSDM', 'CB-01', Rev: 3, Len: 85
74:034  0:000    8. 8bef1000: 'SSDT', 'CB-01', Rev: 2, Len: 19763
74:034  0:000    9. 8bef0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
74:034  0:000    10. 8beef000: 'DBG2', 'CB-01', Rev: 0, Len: 84
74:034  0:000    11. 8beee000: 'ASF!', 'CB-01', Rev: 32, Len: 165
74:034  0:000    12. 8beed000: 'ASPT', 'CB-01', Rev: 7, Len: 52
74:034  0:000    13. 8beec000: 'BOOT', 'CB-01', Rev: 1, Len: 40
74:034  0:000    14. 8beeb000: 'DBGP', 'CB-01', Rev: 1, Len: 52
74:034  0:000    15. 8bee9000: 'HPET', 'CB-01', Rev: 1, Len: 56
74:034  0:000    16. 8bee8000: 'LPIT', 'CB-01', Rev: 1, Len: 148
74:034  0:000    17. 8bee7000: 'APIC', 'CB-01', Rev: 3, Len: 188
74:034  0:000    18. 8bee6000: 'MCFG', 'CB-01', Rev: 1, Len: 60
74:034  0:000    19. 8bed1000: 'SSDT', 'CB-01', Rev: 2, Len: 410
74:034  0:000    20. 8bed0000: 'SSDT', 'CB-01', Rev: 2, Len: 433
74:034  0:000    21. 8bece000: 'SSDT', 'CB-01', Rev: 2, Len: 1521
74:034  0:000    22. 8becd000: 'SSDT', 'CB-01', Rev: 2, Len: 3699
74:034  0:000    23. 8becc000: 'DMAR', 'CB-01', Rev: 1, Len: 168
74:034  0:000    24. 8becb000: 'FPDT', 'CB-01', Rev: 1, Len: 68
74:034  0:000    25. 8beca000: 'BGRT', 'CB-01', Rev: 1, Len: 56
