6:358  2:007  Found UEFI Acpi 2.0 RSDP at 83ffe014
6:358  0:000  Saving ACPI tables from RSDP 83ffe014 to ACPI\origin ...
6:358  0:000   83ffe014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:437  0:079    (Xsdt: 83faf188, Rsdt: 83faf0c4)
6:437  0:000    83faf188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 292 -> XSDT.aml
6:514  0:076    83faf0c4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 164 -> RSDT.aml
6:594  0:079    Tables in Xsdt: 32
6:594  0:000    0. 83fe5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 268 -> FACP.aml
6:679  0:085        (Dsdt: 83FC0000, Facs: 83F68000, XDsdt: 83fc0000, XFacs: 0)
6:679  0:000        83fc0000: 'DSDT', '8377', Rev: 2, Len: 137970 -> DSDT.aml
6:788  0:109        83f68000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:861  0:072    1. 83ffc000: 'SSDT', 'ShmTable', Rev: 2, Len: 298 -> SSDT-0-ShmTable.aml
6:937  0:075    2. 83ffb000: 'RTMA', '_HBMART_', Rev: 1, Len: 158 -> RTMA.aml
7:005  0:067    3. 83fed000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 53932 -> SSDT-1-PLT_RTD3.aml
7:081  0:076    4. 83f76000: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
7:159  0:077    5. 83fec000: 'OEML', 'EDK2', Rev: 3, Len: 40 -> OEML.aml
7:262  0:103    6. 83fe8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 13014 -> SSDT-2-SaSsdt.aml
7:337  0:074    7. 83fe6000: 'WSMT', '8377', Rev: 1, Len: 40 -> WSMT.aml
7:418  0:081    8. 83fe4000: 'HPET', '8377', Rev: 1, Len: 56 -> HPET.aml
7:501  0:082    9. 83fe3000: 'APIC', '8377', Rev: 3, Len: 300 -> APIC.aml
7:588  0:087    10. 83fe2000: 'MCFG', '8377', Rev: 1, Len: 60 -> MCFG.aml
7:668  0:079    11. 83fbf000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-3-Sata0Ide.aml
7:747  0:079    12. 83fbe000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844 -> SSDT-4-PtidDevc.aml
7:826  0:079    13. 83fb9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16764 -> SSDT-5-DptfTabl.aml
7:950  0:123    14. 83fb6000: 'SSDT', 'GddvDumm', Rev: 2, Len: 10940 -> SSDT-6-GddvDumm.aml
8:029  0:079    15. 83fb4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-7-CpuSsdt.aml (Found hidden SSDT 7 pcs)
8:108  0:079        * 2211963288: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 BB 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x7_0-Cpu0Ist.aml
8:194  0:086        * 2210693144: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x7_1-ApIst.aml
8:279  0:084        * 2210698904: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x7_2-Cpu0Cst.aml
8:364  0:085        * 2211964952: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x7_3-ApCst.aml
8:480  0:115        * 2211966744: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x7_4-Cpu0Hwp.aml
8:561  0:081        * 2210689048: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x7_5-ApHwp.aml
8:635  0:074        * 2210697240: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x7_6-HwpLvt.aml
8:709  0:073  
8:709  0:000    16. 83fb3000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511 -> SSDT-8-CtdpB.aml
8:783  0:074    17. 83fb2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-9-HdaDsp.aml
8:888  0:104    18. 83fb1000: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-10-sensrhub.aml
8:962  0:073    19. 83fb0000: 'SSDT', 'EInkApp', Rev: 1, Len: 838 -> SSDT-11-EInkApp.aml
9:045  0:082    20. 83ffd000: 'SSDT', 'AMLY4ISH', Rev: 2, Len: 856 -> SSDT-12-AMLY4ISH.aml
9:118  0:073    21. 83fae000: 'SSDT', 'Wwan', Rev: 2, Len: 968 -> SSDT-13-Wwan.aml
9:192  0:073    22. 83fad000: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:279  0:087    23. 83fac000: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
9:359  0:079    24. 83fab000: 'DMAR', 'KBL', Rev: 1, Len: 168 -> DMAR.aml
9:461  0:101    25. 83faa000: 'NHLT', 'KBL', Rev: 0, Len: 45 -> NHLT.aml
9:548  0:087    26. 83fa9000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 3691 -> SSDT-14-HPINNBWL.aml
9:646  0:097    27. 83fa8000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50 -> SSDT-15-HPCONDEV.aml
9:719  0:073    28. 83fa7000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 105 -> SSDT-16-HPCAHWID.aml
9:793  0:073    29. 83fa6000: 'FPDT', 'EDK2', Rev: 1, Len: 68 -> FPDT.aml
9:867  0:073    30. 83fa5000: 'BGRT', 'EDK2', Rev: 1, Len: 56 -> BGRT.aml
9:941  0:074    31. 83fe7000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761 -> SSDT-17-PwrCtlEv.aml
10:023  0:081    Tables in Rsdt: 32
10:023  0:000    0. 83fe5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 268
10:023  0:000        (Dsdt: 83FC0000, Facs: 83F68000, XDsdt: 83fc0000, XFacs: 0)
10:023  0:000        83fc0000: 'DSDT', '8377', Rev: 2, Len: 137970
10:027  0:003        83f68000: 'FACS', Ver: 2, Len: 64
10:027  0:000    1. 83ffc000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
10:027  0:000    2. 83ffb000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
10:027  0:000    3. 83fed000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 53932
10:027  0:000    4. 83f76000: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:027  0:000    5. 83fec000: 'OEML', 'EDK2', Rev: 3, Len: 40
10:027  0:000    6. 83fe8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 13014
10:027  0:000    7. 83fe6000: 'WSMT', '8377', Rev: 1, Len: 40
10:027  0:000    8. 83fe4000: 'HPET', '8377', Rev: 1, Len: 56
10:027  0:000    9. 83fe3000: 'APIC', '8377', Rev: 3, Len: 300
10:027  0:000    10. 83fe2000: 'MCFG', '8377', Rev: 1, Len: 60
10:027  0:000    11. 83fbf000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
10:027  0:000    12. 83fbe000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844
10:027  0:000    13. 83fb9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16764
10:027  0:000    14. 83fb6000: 'SSDT', 'GddvDumm', Rev: 2, Len: 10940
10:027  0:000    15. 83fb4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:027  0:000    16. 83fb3000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
10:027  0:000    17. 83fb2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:027  0:000    18. 83fb1000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:027  0:000    19. 83fb0000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
10:027  0:000    20. 83ffd000: 'SSDT', 'AMLY4ISH', Rev: 2, Len: 856
10:027  0:000    21. 83fae000: 'SSDT', 'Wwan', Rev: 2, Len: 968
10:027  0:000    22. 83fad000: 'DBGP', '', Rev: 1, Len: 52
10:027  0:000    23. 83fac000: 'DBG2', '', Rev: 0, Len: 84
10:027  0:000    24. 83fab000: 'DMAR', 'KBL', Rev: 1, Len: 168
10:027  0:000    25. 83faa000: 'NHLT', 'KBL', Rev: 0, Len: 45
10:027  0:000    26. 83fa9000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 3691
10:027  0:000    27. 83fa8000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
10:027  0:000    28. 83fa7000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 105
10:027  0:000    29. 83fa6000: 'FPDT', 'EDK2', Rev: 1, Len: 68
10:027  0:000    30. 83fa5000: 'BGRT', 'EDK2', Rev: 1, Len: 56
10:027  0:000    31. 83fe7000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
10:027  0:000  Found UEFI Acpi 1.0 RSDP at 83ffe000
10:027  0:000  Printing ACPI tables from RSDP 83ffe000 ...
10:027  0:000   83ffe000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:027  0:000    (Rsdt: 83faf000)
10:027  0:000    83faf000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 164
10:027  0:000    Tables in Rsdt: 32
10:027  0:000    0. 83fe5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 268
10:027  0:000        (Dsdt: 83FC0000, Facs: 83F68000, XDsdt: 83fc0000, XFacs: 0)
10:027  0:000        83fc0000: 'DSDT', '8377', Rev: 2, Len: 137970
10:031  0:003        83f68000: 'FACS', Ver: 2, Len: 64
10:031  0:000    1. 83ffc000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
10:031  0:000    2. 83ffb000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
10:031  0:000    3. 83fed000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 53932
10:031  0:000    4. 83f76000: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:031  0:000    5. 83fec000: 'OEML', 'EDK2', Rev: 3, Len: 40
10:031  0:000    6. 83fe8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 13014
10:031  0:000    7. 83fe6000: 'WSMT', '8377', Rev: 1, Len: 40
10:031  0:000    8. 83fe4000: 'HPET', '8377', Rev: 1, Len: 56
10:031  0:000    9. 83fe3000: 'APIC', '8377', Rev: 3, Len: 300
10:031  0:000    10. 83fe2000: 'MCFG', '8377', Rev: 1, Len: 60
10:031  0:000    11. 83fbf000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
10:031  0:000    12. 83fbe000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844
10:031  0:000    13. 83fb9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16764
10:031  0:000    14. 83fb6000: 'SSDT', 'GddvDumm', Rev: 2, Len: 10940
10:031  0:000    15. 83fb4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:031  0:000    16. 83fb3000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
10:031  0:000    17. 83fb2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:031  0:000    18. 83fb1000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:031  0:000    19. 83fb0000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
10:031  0:000    20. 83ffd000: 'SSDT', 'AMLY4ISH', Rev: 2, Len: 856
10:031  0:000    21. 83fae000: 'SSDT', 'Wwan', Rev: 2, Len: 968
10:031  0:000    22. 83fad000: 'DBGP', '', Rev: 1, Len: 52
10:031  0:000    23. 83fac000: 'DBG2', '', Rev: 0, Len: 84
10:031  0:000    24. 83fab000: 'DMAR', 'KBL', Rev: 1, Len: 168
10:031  0:000    25. 83faa000: 'NHLT', 'KBL', Rev: 0, Len: 45
10:031  0:000    26. 83fa9000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 3691
10:031  0:000    27. 83fa8000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
10:031  0:000    28. 83fa7000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 105
10:031  0:000    29. 83fa6000: 'FPDT', 'EDK2', Rev: 1, Len: 68
10:031  0:000    30. 83fa5000: 'BGRT', 'EDK2', Rev: 1, Len: 56
10:031  0:000    31. 83fe7000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
