CPU BrandString: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
MicrocodeRevision: 0x000000DE
Virtualization 0
CPUID 000806EC 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x8E
ExtModel 0x08
ExtFamily 0x00
Stepping 0x0C
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000806EC
Brand 0x00
AppleProcessorType 0x0609
CstConfigLock 1
CpuGeneration 15
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 8
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 2112000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2112000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100571428

CPU00:
MSR_PLATFORM_INFO: 0x4043DF1011500
MSR_TURBO_RATIO_LIMIT: 0x2727292A
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU01:
MSR_PLATFORM_INFO: 0x4043DF1011500
MSR_TURBO_RATIO_LIMIT: 0x2727292A
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU02:
MSR_PLATFORM_INFO: 0x4043DF1011500
MSR_TURBO_RATIO_LIMIT: 0x2727292A
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU03:
MSR_PLATFORM_INFO: 0x4043DF1011500
MSR_TURBO_RATIO_LIMIT: 0x2727292A
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU04:
MSR_PLATFORM_INFO: 0x4043DF1011500
MSR_TURBO_RATIO_LIMIT: 0x2727292A
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU05:
MSR_PLATFORM_INFO: 0x4043DF1011500
MSR_TURBO_RATIO_LIMIT: 0x2727292A
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU06:
MSR_PLATFORM_INFO: 0x4043DF1011500
MSR_TURBO_RATIO_LIMIT: 0x2727292A
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU07:
MSR_PLATFORM_INFO: 0x4043DF1011500
MSR_TURBO_RATIO_LIMIT: 0x2727292A
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

