4:080  3:005  Found UEFI Acpi 2.0 RSDP at AAFFE014
4:080  0:000  Saving ACPI tables from RSDP AAFFE014 to EFI\CLOVER\ACPI\origin ...
4:080  0:000   AAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:089  0:008    (Xsdt: AAFFE210, Rsdt: AAFFE124)
4:089  0:000    AAFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> XSDT.aml
4:100  0:011    AAFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100 -> RSDT.aml
4:115  0:014    Tables in Xsdt: 16
4:115  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
4:129  0:014        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
4:129  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 48130 -> DSDT.aml
4:152  0:022        AAFBA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:159  0:006    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
4:165  0:006    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
4:171  0:005    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
4:177  0:006    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
4:183  0:006    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
4:190  0:006    6. AAFEB000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374 -> SLIC.aml
4:199  0:008    7. AAFEA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1790 -> SSDT-0-ACRPRDCT.aml
4:208  0:009    8. AAFE8000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
4:214  0:005    9. AAFE3000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
4:220  0:005    10. AAFE2000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
4:226  0:006    11. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
4:235  0:008    12. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
4:241  0:005    13. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2474 -> SSDT-1-ACRPRDCT.aml
4:250  0:008    14. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
4:256  0:005        * A870F018: '', '', Rev: 255, Len: 0  00 00 00 01 00 00 00 00 FF 01 00 10 00 00 00 1C 
4:256  0:000        * AAE18A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 75 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
4:262  0:005        * AAE17018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 D7 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
4:272  0:010        * AAE16D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EB 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
4:284  0:011  
4:284  0:000    15. AAFDC000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
4:290  0:006    Tables in Rsdt: 16
4:290  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
4:290  0:000        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
4:290  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 48130
4:292  0:001        AAFBA000: 'FACS', Ver: 2, Len: 64
4:292  0:000    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
4:292  0:000    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
4:292  0:000    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
4:292  0:000    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
4:292  0:000    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
4:292  0:000    6. AAFEB000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
4:292  0:000    7. AAFEA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1790
4:292  0:000    8. AAFE8000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
4:292  0:000    9. AAFE3000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
4:292  0:000    10. AAFE2000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
4:292  0:000    11. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
4:292  0:000    12. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
4:292  0:000    13. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2474
4:292  0:000    14. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
4:292  0:000    15. AAFDC000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
4:292  0:000  Found UEFI Acpi 1.0 RSDP at AAFFE000
4:292  0:000  Printing ACPI tables from RSDP AAFFE000 ...
4:292  0:000   AAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
4:292  0:000    (Rsdt: AAFFE038)
4:292  0:000    AAFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100
4:292  0:000    Tables in Rsdt: 16
4:292  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
4:292  0:000        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
4:292  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 48130
4:293  0:001        AAFBA000: 'FACS', Ver: 2, Len: 64
4:293  0:000    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
4:293  0:000    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
4:293  0:000    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
4:293  0:000    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
4:293  0:000    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
4:293  0:000    6. AAFEB000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
4:293  0:000    7. AAFEA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1790
4:293  0:000    8. AAFE8000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
4:293  0:000    9. AAFE3000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
4:293  0:000    10. AAFE2000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
4:293  0:000    11. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
4:293  0:000    12. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
4:293  0:000    13. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2474
4:293  0:000    14. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
4:293  0:000    15. AAFDC000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
