5:818  4:672  Found UEFI Acpi 2.0 RSDP at 3AFFD014
5:818  0:000  Saving ACPI tables from RSDP 3AFFD014 to EFI\CLOVER\ACPI\origin ...
5:818  0:000   3AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:822  0:004    (Xsdt: 3AFC5188, Rsdt: 3AFC50C4)
5:822  0:000    3AFC5188: 'XSDT', 'CB-01', Rev: 1, Len: 284 -> XSDT.aml
5:825  0:003    3AFC50C4: 'RSDT', 'CB-01', Rev: 1, Len: 160 -> RSDT.aml
5:828  0:003    Tables in Xsdt: 31
5:828  0:000    0. 3AFEA000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
5:831  0:002        (Dsdt: 3AFCA000, Facs: 3AF35000, XDsdt: 3AFCA000, XFacs: 0)
5:831  0:000        3AFCA000: 'DSDT', 'CB-01', Rev: 2, Len: 115648 -> DSDT.aml
5:835  0:003        3AF35000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:838  0:002    1. 3AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
5:842  0:003    2. 3AFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
5:846  0:004    3. 3AFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
5:849  0:002    4. 3AFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1219 -> SSDT-0.aml
5:853  0:003    5. 3AFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-1.aml
5:856  0:002    6. 3AFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
5:859  0:003    7. 3AFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12565 -> SSDT-2.aml
5:862  0:003    8. 3AFEF000: 'SSDT', 'CB-01', Rev: 2, Len: 16030 -> SSDT-3.aml
5:865  0:003    9. 3AFEE000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
5:869  0:003    10. 3AFED000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
5:872  0:003    11. 3AFEC000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
5:875  0:003    12. 3AFEB000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
5:878  0:003    13. 3AFE9000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
5:881  0:003    14. 3AFE8000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
5:885  0:003    15. 3AFE7000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
5:888  0:003    16. 3AFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 2860 -> SSDT-4.aml
5:892  0:003    17. 3AFC8000: 'SSDT', 'CB-01', Rev: 2, Len: 444 -> SSDT-5.aml
5:895  0:003    18. 3AFC7000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
5:898  0:003    19. 3AFC6000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
5:903  0:004    20. 3AFC4000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-6.aml
5:906  0:003    21. 3AFC3000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-7.aml
5:910  0:003    22. 3AFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 12290 -> SSDT-8.aml
5:914  0:004    23. 3AFBE000: 'SSDT', 'CB-01', Rev: 2, Len: 1310 -> SSDT-9.aml
5:917  0:003    24. 3AFBD000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
5:922  0:004    25. 3AFBC000: 'DBG2', 'CB-01', Rev: 0, Len: 97 -> DBG2.aml
5:926  0:003    26. 3AFBA000: 'SSDT', 'CB-01', Rev: 2, Len: 4306 -> SSDT-10.aml
5:929  0:003    27. 3AFB9000: 'SSDT', 'CB-01', Rev: 2, Len: 3806 -> SSDT-11.aml
5:932  0:003    28. 3AFB8000: 'DMAR', 'CB-01', Rev: 1, Len: 276 -> DMAR.aml
5:935  0:003    29. 3AFB7000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
5:938  0:003    30. 3AFB6000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
5:942  0:003    Tables in Rsdt: 31
5:942  0:000    0. 3AFEA000: 'FACP', 'CB-01', Rev: 5, Len: 268
5:942  0:000        (Dsdt: 3AFCA000, Facs: 3AF35000, XDsdt: 3AFCA000, XFacs: 0)
5:942  0:000        3AFCA000: 'DSDT', 'CB-01', Rev: 2, Len: 115648
5:942  0:000        3AF35000: 'FACS', Ver: 2, Len: 64
5:942  0:000    1. 3AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
5:942  0:000    2. 3AFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
5:942  0:000    3. 3AFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
5:942  0:000    4. 3AFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1219
5:942  0:000    5. 3AFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
5:942  0:000    6. 3AFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
5:942  0:000    7. 3AFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12565
5:942  0:000    8. 3AFEF000: 'SSDT', 'CB-01', Rev: 2, Len: 16030
5:942  0:000    9. 3AFEE000: 'ASF!', 'CB-01', Rev: 32, Len: 165
5:942  0:000    10. 3AFED000: 'ASPT', 'CB-01', Rev: 7, Len: 52
5:942  0:000    11. 3AFEC000: 'BOOT', 'CB-01', Rev: 1, Len: 40
5:942  0:000    12. 3AFEB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
5:942  0:000    13. 3AFE9000: 'HPET', 'CB-01', Rev: 1, Len: 56
5:942  0:000    14. 3AFE8000: 'APIC', 'CB-01', Rev: 3, Len: 188
5:942  0:000    15. 3AFE7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
5:942  0:000    16. 3AFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 2860
5:942  0:000    17. 3AFC8000: 'SSDT', 'CB-01', Rev: 2, Len: 444
5:942  0:000    18. 3AFC7000: 'LPIT', 'CB-01', Rev: 1, Len: 148
5:942  0:000    19. 3AFC6000: 'WSMT', 'CB-01', Rev: 1, Len: 40
5:942  0:000    20. 3AFC4000: 'SSDT', 'CB-01', Rev: 2, Len: 671
5:942  0:000    21. 3AFC3000: 'SSDT', 'CB-01', Rev: 1, Len: 838
5:942  0:000    22. 3AFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
5:942  0:000    23. 3AFBE000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
5:942  0:000    24. 3AFBD000: 'DBGP', 'CB-01', Rev: 1, Len: 52
5:942  0:000    25. 3AFBC000: 'DBG2', 'CB-01', Rev: 0, Len: 97
5:942  0:000    26. 3AFBA000: 'SSDT', 'CB-01', Rev: 2, Len: 4306
5:942  0:000    27. 3AFB9000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
5:942  0:000    28. 3AFB8000: 'DMAR', 'CB-01', Rev: 1, Len: 276
5:942  0:000    29. 3AFB7000: 'FPDT', 'CB-01', Rev: 1, Len: 68
5:942  0:000    30. 3AFB6000: 'BGRT', 'CB-01', Rev: 1, Len: 56
