1. Vendor ID: 0x8086, Device ID: 0x4640, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1458, SubsystemID: 0x5000,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x460D, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x1478, RevisionID: 0xC7, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0x1479, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
5. Vendor ID: 0x1002, Device ID: 0x73FF, RevisionID: 0xC7, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0xE447,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
6. Vendor ID: 0x1002, Device ID: 0xAB28, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1002, SubsystemID: 0xAB28,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x1)
7. Vendor ID: 0x8086, Device ID: 0x4680, RevisionID: 0x0C, ClassCode: 0x030000, SubsystemVendorID: 0x1458, SubsystemID: 0xD000,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
8. Vendor ID: 0x8086, Device ID: 0x7AE0, RevisionID: 0x11, ClassCode: 0x0C0330, SubsystemVendorID: 0x1458, SubsystemID: 0x5007,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
9. Vendor ID: 0x8086, Device ID: 0x7AA7, RevisionID: 0x11, ClassCode: 0x050000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
10. Vendor ID: 0x8086, Device ID: 0x7ACC, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
11. Vendor ID: 0x8086, Device ID: 0x7ACD, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
12. Vendor ID: 0x8086, Device ID: 0x7ACE, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
13. Vendor ID: 0x8086, Device ID: 0x7ACF, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x3)
14. Vendor ID: 0x8086, Device ID: 0x7AE8, RevisionID: 0x11, ClassCode: 0x078000, SubsystemVendorID: 0x1458, SubsystemID: 0x1C3A,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
15. Vendor ID: 0x8086, Device ID: 0x7AE2, RevisionID: 0x11, ClassCode: 0x010601, SubsystemVendorID: 0x1458, SubsystemID: 0xB005,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
16. Vendor ID: 0x8086, Device ID: 0x7AFC, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
17. Vendor ID: 0x8086, Device ID: 0x7AFD, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x1)
18. Vendor ID: 0x8086, Device ID: 0x7AB8, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
19. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0117,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x7ABA, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
21. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1458, SubsystemID: 0xE000,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0x7ABC, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
23. Vendor ID: 0xC0A9, Device ID: 0x540A, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0xC0A9, SubsystemID: 0x5021,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
24. Vendor ID: 0x8086, Device ID: 0x7A87, RevisionID: 0x11, ClassCode: 0x060100, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
25. Vendor ID: 0x8086, Device ID: 0x7AD0, RevisionID: 0x11, ClassCode: 0x040300, SubsystemVendorID: 0x1458, SubsystemID: 0xA194,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
26. Vendor ID: 0x8086, Device ID: 0x7AA3, RevisionID: 0x11, ClassCode: 0x0C0500, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
27. Vendor ID: 0x8086, Device ID: 0x7AA4, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
