1. Vendor ID: 0x8086, Device ID: 0x1904, RevisionID: 0x08, ClassCode: 0x060000, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1916, RevisionID: 0x07, ClassCode: 0x030000, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x08, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x1043, SubsystemID: 0x201F,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
6. Vendor ID: 0x8086, Device ID: 0x9D60, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9D61, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
8. Vendor ID: 0x8086, Device ID: 0x9D3A, RevisionID: 0x21, ClassCode: 0x078000, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
9. Vendor ID: 0x8086, Device ID: 0x9D03, RevisionID: 0x21, ClassCode: 0x010601, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
10. Vendor ID: 0x8086, Device ID: 0x9D14, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
11. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x1043, SubsystemID: 0x200F,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x9D15, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)
13. Vendor ID: 0x168C, Device ID: 0x0036, RevisionID: 0x01, ClassCode: 0x028000, SubsystemVendorID: 0x1A3B, SubsystemID: 0x2182,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0x9D48, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
15. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
16. Vendor ID: 0x8086, Device ID: 0x9D70, RevisionID: 0x21, ClassCode: 0x040300, SubsystemVendorID: 0x1043, SubsystemID: 0x1D7D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
17. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x1043, SubsystemID: 0x1230,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
