9:277  1:911  Found UEFI Acpi 2.0 RSDP at 9CFFE014
9:277  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
9:277  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:288  0:010    (Xsdt: 9CFC6188, Rsdt: 9CFC60C4)
9:288  0:000    9CFC6188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 212 -> XSDT.aml
9:290  0:002    9CFC60C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 124 -> RSDT.aml
9:293  0:003    Tables in Xsdt: 22
9:293  0:000    0. 9CFEF000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268 -> FACP.aml
9:295  0:001        (Dsdt: 9CFDB000, Facs: 9CF87000, XDsdt: 9CFDB000, XFacs: 0)
9:295  0:000        9CFDB000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 62886 -> DSDT.aml
9:297  0:002        9CF87000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:299  0:002    1. 9CFFD000: 'UEFI', 'INSYDE', Rev: 1, Len: 566 -> UEFI.aml
9:301  0:002    2. 9CFFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 66 -> UEFI.aml
9:305  0:003    3. 9CFF5000: 'SSDT', 'INSYDE', Rev: 1, Len: 26063 -> SSDT-0-INSYDE.aml
9:307  0:002    4. 9CFF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
9:309  0:002    5. 9CFF3000: 'ASF!', 'INSYDE', Rev: 32, Len: 165 -> ASF!.aml
9:311  0:002    6. 9CFF2000: 'ASPT', 'INSYDE', Rev: 7, Len: 52 -> ASPT.aml
9:313  0:002    7. 9CFF1000: 'BOOT', 'INSYDE', Rev: 1, Len: 40 -> BOOT.aml
9:315  0:002    8. 9CFF0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52 -> DBGP.aml
9:317  0:002    9. 9CFEE000: 'HPET', 'INSYDE', Rev: 1, Len: 56 -> HPET.aml
9:319  0:002    10. 9CFED000: 'LPIT', 'INSYDE', Rev: 1, Len: 148 -> LPIT.aml
9:321  0:002    11. 9CFEC000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 140 -> APIC.aml
9:324  0:002    12. 9CFEB000: 'MCFG', 'INSYDE', Rev: 1, Len: 60 -> MCFG.aml
9:326  0:001    13. 9CFD7000: 'SSDT', 'INSYDE', Rev: 2, Len: 12291 -> SSDT-1-INSYDE.aml
9:328  0:002    14. 9CFD6000: 'SSDT', 'INSYDE', Rev: 2, Len: 3090 -> SSDT-2-INSYDE.aml
9:330  0:002    15. 9CFD5000: 'SSDT', 'INSYDE', Rev: 2, Len: 1337 -> SSDT-3-INSYDE.aml
9:332  0:002    16. 9CFD4000: 'SSDT', 'INSYDE', Rev: 2, Len: 2932 -> SSDT-4-INSYDE.aml
9:334  0:002    17. 9CFCD000: 'SSDT', 'INSYDE', Rev: 2, Len: 25178 -> SSDT-5-INSYDE.aml
9:337  0:002    18. 9CFC9000: 'SSDT', 'INSYDE', Rev: 1, Len: 12467 -> SSDT-6-INSYDE.aml
9:339  0:001    19. 9CFC8000: 'DMAR', 'INSYDE', Rev: 1, Len: 168 -> DMAR.aml
9:340  0:001    20. 9CFC7000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68 -> FPDT.aml
9:343  0:002    21. 9CFC5000: 'BGRT', 'INSYDE', Rev: 1, Len: 56 -> BGRT.aml
9:344  0:001    Tables in Rsdt: 22
9:344  0:000    0. 9CFEF000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
9:344  0:000        (Dsdt: 9CFDB000, Facs: 9CF87000, XDsdt: 9CFDB000, XFacs: 0)
9:344  0:000        9CFDB000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 62886
9:344  0:000        9CF87000: 'FACS', Ver: 2, Len: 64
9:344  0:000    1. 9CFFD000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
9:344  0:000    2. 9CFFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
9:344  0:000    3. 9CFF5000: 'SSDT', 'INSYDE', Rev: 1, Len: 26063
9:344  0:000    4. 9CFF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
9:344  0:000    5. 9CFF3000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
9:344  0:000    6. 9CFF2000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
9:344  0:000    7. 9CFF1000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
9:344  0:000    8. 9CFF0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
9:344  0:000    9. 9CFEE000: 'HPET', 'INSYDE', Rev: 1, Len: 56
9:345  0:000    10. 9CFED000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
9:345  0:000    11. 9CFEC000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 140
9:345  0:000    12. 9CFEB000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
9:345  0:000    13. 9CFD7000: 'SSDT', 'INSYDE', Rev: 2, Len: 12291
9:345  0:000    14. 9CFD6000: 'SSDT', 'INSYDE', Rev: 2, Len: 3090
9:345  0:000    15. 9CFD5000: 'SSDT', 'INSYDE', Rev: 2, Len: 1337
9:345  0:000    16. 9CFD4000: 'SSDT', 'INSYDE', Rev: 2, Len: 2932
9:345  0:000    17. 9CFCD000: 'SSDT', 'INSYDE', Rev: 2, Len: 25178
9:345  0:000    18. 9CFC9000: 'SSDT', 'INSYDE', Rev: 1, Len: 12467
9:345  0:000    19. 9CFC8000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
9:345  0:000    20. 9CFC7000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
9:345  0:000    21. 9CFC5000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
