124:612  115:103  Found BIOS RSDP at F0040
124:612  0:000  Printing ACPI tables from RSDP F0040 ...
124:612  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
124:612  0:000    (Xsdt: 6F0490C0, Rsdt: 6F049028)
124:612  0:000    6F0490C0: 'XSDT', 'CBX3', Rev: 1, Len: 260
124:612  0:000    6F049028: 'RSDT', 'CBX3', Rev: 1, Len: 148
124:612  0:000    Tables in Xsdt: 28
124:612  0:000    0. 6F087DA8: 'FACP', 'CBX3', Rev: 6, Len: 276
124:612  0:000        (Dsdt: 6F049258, Facs: 6F59AB80, XDsdt: 6F049258, XFacs: 0)
124:612  0:000        6F049258: 'DSDT', 'CBX3', Rev: 2, Len: 256843
124:618  0:005        6F59AB80: 'FACS', Ver: 2, Len: 64
124:618  0:000    1. 6F087EC0: 'APIC', 'CBX3', Rev: 4, Len: 244
124:618  0:000    2. 6F087FB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
124:618  0:000    3. 6F088000: 'FIDT', 'CBX3', Rev: 1, Len: 156
124:618  0:000    4. 6F0880A0: 'MCFG', 'CBX3', Rev: 1, Len: 60
124:618  0:000    5. 6F0880E0: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
124:618  0:000    6. 6F088760: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
124:618  0:000    7. 6F089F38: 'BOOT', 'CBX3', Rev: 1, Len: 40
124:618  0:000    8. 6F089F60: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
124:618  0:000    9. 6F08B298: 'SSDT', 'PegSsdt', Rev: 2, Len: 8827
124:618  0:000    10. 6F08D518: 'HPET', 'CBX3', Rev: 1, Len: 56
124:618  0:000    11. 6F08D550: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10569
124:618  0:000    12. 6F08FEA0: 'UEFI', 'CBX3', Rev: 1, Len: 72
124:618  0:000    13. 6F08FEE8: 'LPIT', 'CBX3', Rev: 1, Len: 92
124:618  0:000    14. 6F08FF48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
124:618  0:000    15. 6F092728: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
124:618  0:000    16. 6F093728: 'DBGP', 'CBX3', Rev: 1, Len: 52
124:618  0:000    17. 6F093760: 'DBG2', 'CBX3', Rev: 0, Len: 84
124:618  0:000    18. 6F0937B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
124:618  0:000    19. 6F093F98: 'SSDT', 'DptfTabl', Rev: 2, Len: 25902
124:618  0:000    20. 6F09A4C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
124:618  0:000    21. 6F09A520: 'SLIC', 'CBX3', Rev: 3, Len: 374
124:618  0:000    22. 6F09A698: 'SSDT', 'SgPeg', Rev: 2, Len: 174
124:618  0:000    23. 6F09A748: 'DMAR', 'EDK2', Rev: 1, Len: 168
124:618  0:000    24. 6F09A7F0: 'NHLT', 'EDK2', Rev: 0, Len: 45
124:618  0:000    25. 6F09A820: 'BGRT', '', Rev: 0, Len: 56
124:618  0:000    26. 6F09A858: 'ASF!', 'CBX3', Rev: 32, Len: 116
124:618  0:000    27. 6F09A8D0: 'SSDT', 'OptTabl', Rev: 1, Len: 7920
124:618  0:000    Tables in Rsdt: 28
124:618  0:000    0. 6F0491D0: 'FACP', 'CBX3', Rev: 2, Len: 132
124:618  0:000        (Dsdt: 6F049258, Facs: 6F59AB40)
124:618  0:000        6F049258: 'DSDT', 'CBX3', Rev: 2, Len: 256843
124:623  0:005        6F59AB40: 'FACS', Ver: 0, Len: 64
124:623  0:000    1. 6F087EC0: 'APIC', 'CBX3', Rev: 4, Len: 244
124:623  0:000    2. 6F087FB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
124:623  0:000    3. 6F088000: 'FIDT', 'CBX3', Rev: 1, Len: 156
124:623  0:000    4. 6F0880A0: 'MCFG', 'CBX3', Rev: 1, Len: 60
124:623  0:000    5. 6F0880E0: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
124:623  0:000    6. 6F088760: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
124:623  0:000    7. 6F089F38: 'BOOT', 'CBX3', Rev: 1, Len: 40
124:623  0:000    8. 6F089F60: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
124:623  0:000    9. 6F08B298: 'SSDT', 'PegSsdt', Rev: 2, Len: 8827
124:623  0:000    10. 6F08D518: 'HPET', 'CBX3', Rev: 1, Len: 56
124:623  0:000    11. 6F08D550: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10569
124:623  0:000    12. 6F08FEA0: 'UEFI', 'CBX3', Rev: 1, Len: 72
124:623  0:000    13. 6F08FEE8: 'LPIT', 'CBX3', Rev: 1, Len: 92
124:623  0:000    14. 6F08FF48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
124:623  0:000    15. 6F092728: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
124:623  0:000    16. 6F093728: 'DBGP', 'CBX3', Rev: 1, Len: 52
124:623  0:000    17. 6F093760: 'DBG2', 'CBX3', Rev: 0, Len: 84
124:623  0:000    18. 6F0937B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
124:623  0:000    19. 6F093F98: 'SSDT', 'DptfTabl', Rev: 2, Len: 25902
124:623  0:000    20. 6F09A4C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
124:623  0:000    21. 6F09A520: 'SLIC', 'CBX3', Rev: 3, Len: 374
124:623  0:000    22. 6F09A698: 'SSDT', 'SgPeg', Rev: 2, Len: 174
124:623  0:000    23. 6F09A748: 'DMAR', 'EDK2', Rev: 1, Len: 168
124:623  0:000    24. 6F09A7F0: 'NHLT', 'EDK2', Rev: 0, Len: 45
124:623  0:000    25. 6F09A820: 'BGRT', '', Rev: 0, Len: 56
124:623  0:000    26. 6F09A858: 'ASF!', 'CBX3', Rev: 32, Len: 116
124:623  0:000    27. 6F09A8D0: 'SSDT', 'OptTabl', Rev: 1, Len: 7920
124:623  0:000  Found UEFI Acpi 2.0 RSDP at 6F049000
124:623  0:000  Saving ACPI tables from RSDP 6F049000 to EFI\CLOVER\ACPI\origin ...
124:623  0:000   6F049000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
124:646  0:022    (Xsdt: 6F0490C0, Rsdt: 6F049028)
124:646  0:000    6F0490C0: 'XSDT', 'CBX3', Rev: 1, Len: 260 -> XSDT.aml
124:665  0:018    6F049028: 'RSDT', 'CBX3', Rev: 1, Len: 148 -> RSDT.aml
124:686  0:020    Tables in Xsdt: 28
124:686  0:000    0. 6F087DA8: 'FACP', 'CBX3', Rev: 6, Len: 276 -> FACP.aml
124:705  0:018        (Dsdt: 6F049258, Facs: 6F59AB80, XDsdt: 6F049258, XFacs: 0)
124:705  0:000        6F049258: 'DSDT', 'CBX3', Rev: 2, Len: 256843 -> DSDT.aml
124:733  0:027        6F59AB80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
124:751  0:018    1. 6F087EC0: 'APIC', 'CBX3', Rev: 4, Len: 244 -> APIC.aml
124:780  0:028    2. 6F087FB8: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
124:801  0:020    3. 6F088000: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
124:820  0:019    4. 6F0880A0: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
124:842  0:021    5. 6F0880E0: 'SSDT', 'SataTabl', Rev: 1, Len: 1659 -> SSDT-0-SataTabl.aml
124:860  0:017    6. 6F088760: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
124:881  0:021        * 6EFFD298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x1_0-Cpu0Ist.aml
124:899  0:018        * 6EFEB018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
124:920  0:020        * 6EFEA018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
124:938  0:018        * 6EFECA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
124:958  0:020        * 6EFFD918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x1_4-Cpu0Hwp.aml
124:977  0:018        * 6EFEA698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
124:998  0:021        * 6EFEC018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
125:016  0:017  
125:016  0:000    7. 6F089F38: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
125:034  0:018    8. 6F089F60: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918 -> SSDT-2-SaSsdt.aml
125:056  0:021    9. 6F08B298: 'SSDT', 'PegSsdt', Rev: 2, Len: 8827 -> SSDT-3-PegSsdt.aml
125:076  0:020    10. 6F08D518: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
125:095  0:018    11. 6F08D550: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10569 -> SSDT-4-xh_cfhd4.aml
125:115  0:020    12. 6F08FEA0: 'UEFI', 'CBX3', Rev: 1, Len: 72 -> UEFI.aml
125:154  0:038    13. 6F08FEE8: 'LPIT', 'CBX3', Rev: 1, Len: 92 -> LPIT.aml
125:173  0:018    14. 6F08FF48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
125:194  0:020    15. 6F092728: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-6-TbtTypeC.aml
125:212  0:018    16. 6F093728: 'DBGP', 'CBX3', Rev: 1, Len: 52 -> DBGP.aml
125:234  0:021    17. 6F093760: 'DBG2', 'CBX3', Rev: 0, Len: 84 -> DBG2.aml
125:251  0:017    18. 6F0937B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013 -> SSDT-7-UsbCTabl.aml
125:294  0:042    19. 6F093F98: 'SSDT', 'DptfTabl', Rev: 2, Len: 25902 -> SSDT-8-DptfTabl.aml
125:315  0:021    20. 6F09A4C8: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
125:334  0:018    21. 6F09A520: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
125:365  0:031    22. 6F09A698: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-9-SgPeg.aml
125:383  0:017    23. 6F09A748: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
125:405  0:021    24. 6F09A7F0: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
125:423  0:018    25. 6F09A820: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
125:453  0:030    26. 6F09A858: 'ASF!', 'CBX3', Rev: 32, Len: 116 -> ASF!.aml
125:472  0:018    27. 6F09A8D0: 'SSDT', 'OptTabl', Rev: 1, Len: 7920 -> SSDT-10-OptTabl.aml
125:492  0:020    Tables in Rsdt: 28
125:492  0:000    0. 6F0491D0: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
125:511  0:018        (Dsdt: 6F049258, Facs: 6F59AB40)
125:511  0:000        6F049258: 'DSDT', 'CBX3', Rev: 2, Len: 256843
125:517  0:005        6F59AB40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
125:535  0:018    1. 6F087EC0: 'APIC', 'CBX3', Rev: 4, Len: 244
125:535  0:000    2. 6F087FB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
125:535  0:000    3. 6F088000: 'FIDT', 'CBX3', Rev: 1, Len: 156
125:535  0:000    4. 6F0880A0: 'MCFG', 'CBX3', Rev: 1, Len: 60
125:535  0:000    5. 6F0880E0: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
125:535  0:000    6. 6F088760: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
125:535  0:000    7. 6F089F38: 'BOOT', 'CBX3', Rev: 1, Len: 40
125:535  0:000    8. 6F089F60: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
125:535  0:000    9. 6F08B298: 'SSDT', 'PegSsdt', Rev: 2, Len: 8827
125:535  0:000    10. 6F08D518: 'HPET', 'CBX3', Rev: 1, Len: 56
125:535  0:000    11. 6F08D550: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10569
125:535  0:000    12. 6F08FEA0: 'UEFI', 'CBX3', Rev: 1, Len: 72
125:535  0:000    13. 6F08FEE8: 'LPIT', 'CBX3', Rev: 1, Len: 92
125:535  0:000    14. 6F08FF48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
125:535  0:000    15. 6F092728: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
125:535  0:000    16. 6F093728: 'DBGP', 'CBX3', Rev: 1, Len: 52
125:535  0:000    17. 6F093760: 'DBG2', 'CBX3', Rev: 0, Len: 84
125:535  0:000    18. 6F0937B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
125:535  0:000    19. 6F093F98: 'SSDT', 'DptfTabl', Rev: 2, Len: 25902
125:535  0:000    20. 6F09A4C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
125:535  0:000    21. 6F09A520: 'SLIC', 'CBX3', Rev: 3, Len: 374
125:535  0:000    22. 6F09A698: 'SSDT', 'SgPeg', Rev: 2, Len: 174
125:535  0:000    23. 6F09A748: 'DMAR', 'EDK2', Rev: 1, Len: 168
125:535  0:000    24. 6F09A7F0: 'NHLT', 'EDK2', Rev: 0, Len: 45
125:535  0:000    25. 6F09A820: 'BGRT', '', Rev: 0, Len: 56
125:535  0:000    26. 6F09A858: 'ASF!', 'CBX3', Rev: 32, Len: 116
125:535  0:000    27. 6F09A8D0: 'SSDT', 'OptTabl', Rev: 1, Len: 7920
125:535  0:000  Found UEFI Acpi 1.0 RSDP at 6F049000
125:535  0:000  Printing ACPI tables from RSDP 6F049000 ...
125:535  0:000   6F049000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
125:535  0:000    (Xsdt: 6F0490C0, Rsdt: 6F049028)
125:535  0:000    6F0490C0: 'XSDT', 'CBX3', Rev: 1, Len: 260
125:535  0:000    6F049028: 'RSDT', 'CBX3', Rev: 1, Len: 148
125:535  0:000    Tables in Xsdt: 28
125:535  0:000    0. 6F087DA8: 'FACP', 'CBX3', Rev: 6, Len: 276
125:535  0:000        (Dsdt: 6F049258, Facs: 6F59AB80, XDsdt: 6F049258, XFacs: 0)
125:535  0:000        6F049258: 'DSDT', 'CBX3', Rev: 2, Len: 256843
125:541  0:005        6F59AB80: 'FACS', Ver: 2, Len: 64
125:541  0:000    1. 6F087EC0: 'APIC', 'CBX3', Rev: 4, Len: 244
125:541  0:000    2. 6F087FB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
125:541  0:000    3. 6F088000: 'FIDT', 'CBX3', Rev: 1, Len: 156
125:541  0:000    4. 6F0880A0: 'MCFG', 'CBX3', Rev: 1, Len: 60
125:541  0:000    5. 6F0880E0: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
125:541  0:000    6. 6F088760: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
125:541  0:000    7. 6F089F38: 'BOOT', 'CBX3', Rev: 1, Len: 40
125:541  0:000    8. 6F089F60: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
125:541  0:000    9. 6F08B298: 'SSDT', 'PegSsdt', Rev: 2, Len: 8827
125:541  0:000    10. 6F08D518: 'HPET', 'CBX3', Rev: 1, Len: 56
125:541  0:000    11. 6F08D550: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10569
125:541  0:000    12. 6F08FEA0: 'UEFI', 'CBX3', Rev: 1, Len: 72
125:541  0:000    13. 6F08FEE8: 'LPIT', 'CBX3', Rev: 1, Len: 92
125:541  0:000    14. 6F08FF48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
125:541  0:000    15. 6F092728: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
125:541  0:000    16. 6F093728: 'DBGP', 'CBX3', Rev: 1, Len: 52
125:541  0:000    17. 6F093760: 'DBG2', 'CBX3', Rev: 0, Len: 84
125:541  0:000    18. 6F0937B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
125:541  0:000    19. 6F093F98: 'SSDT', 'DptfTabl', Rev: 2, Len: 25902
125:541  0:000    20. 6F09A4C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
125:541  0:000    21. 6F09A520: 'SLIC', 'CBX3', Rev: 3, Len: 374
125:541  0:000    22. 6F09A698: 'SSDT', 'SgPeg', Rev: 2, Len: 174
125:541  0:000    23. 6F09A748: 'DMAR', 'EDK2', Rev: 1, Len: 168
125:541  0:000    24. 6F09A7F0: 'NHLT', 'EDK2', Rev: 0, Len: 45
125:541  0:000    25. 6F09A820: 'BGRT', '', Rev: 0, Len: 56
125:541  0:000    26. 6F09A858: 'ASF!', 'CBX3', Rev: 32, Len: 116
125:541  0:000    27. 6F09A8D0: 'SSDT', 'OptTabl', Rev: 1, Len: 7920
125:541  0:000    Tables in Rsdt: 28
125:541  0:000    0. 6F0491D0: 'FACP', 'CBX3', Rev: 2, Len: 132
125:541  0:000        (Dsdt: 6F049258, Facs: 6F59AB40)
125:541  0:000        6F049258: 'DSDT', 'CBX3', Rev: 2, Len: 256843
125:546  0:005        6F59AB40: 'FACS', Ver: 0, Len: 64
125:546  0:000    1. 6F087EC0: 'APIC', 'CBX3', Rev: 4, Len: 244
125:546  0:000    2. 6F087FB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
125:546  0:000    3. 6F088000: 'FIDT', 'CBX3', Rev: 1, Len: 156
125:546  0:000    4. 6F0880A0: 'MCFG', 'CBX3', Rev: 1, Len: 60
125:546  0:000    5. 6F0880E0: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
125:546  0:000    6. 6F088760: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
125:546  0:000    7. 6F089F38: 'BOOT', 'CBX3', Rev: 1, Len: 40
125:546  0:000    8. 6F089F60: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
125:546  0:000    9. 6F08B298: 'SSDT', 'PegSsdt', Rev: 2, Len: 8827
125:546  0:000    10. 6F08D518: 'HPET', 'CBX3', Rev: 1, Len: 56
125:546  0:000    11. 6F08D550: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10569
125:546  0:000    12. 6F08FEA0: 'UEFI', 'CBX3', Rev: 1, Len: 72
125:546  0:000    13. 6F08FEE8: 'LPIT', 'CBX3', Rev: 1, Len: 92
125:546  0:000    14. 6F08FF48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
125:546  0:000    15. 6F092728: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
125:546  0:000    16. 6F093728: 'DBGP', 'CBX3', Rev: 1, Len: 52
125:546  0:000    17. 6F093760: 'DBG2', 'CBX3', Rev: 0, Len: 84
125:546  0:000    18. 6F0937B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
125:546  0:000    19. 6F093F98: 'SSDT', 'DptfTabl', Rev: 2, Len: 25902
125:546  0:000    20. 6F09A4C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
125:546  0:000    21. 6F09A520: 'SLIC', 'CBX3', Rev: 3, Len: 374
125:546  0:000    22. 6F09A698: 'SSDT', 'SgPeg', Rev: 2, Len: 174
125:546  0:000    23. 6F09A748: 'DMAR', 'EDK2', Rev: 1, Len: 168
125:546  0:000    24. 6F09A7F0: 'NHLT', 'EDK2', Rev: 0, Len: 45
125:546  0:000    25. 6F09A820: 'BGRT', '', Rev: 0, Len: 56
125:546  0:000    26. 6F09A858: 'ASF!', 'CBX3', Rev: 32, Len: 116
125:546  0:000    27. 6F09A8D0: 'SSDT', 'OptTabl', Rev: 1, Len: 7920
