CPU BrandString: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
MicrocodeRevision: 0x00000024
Virtualization 0
CPUID 000306C3 00100800 77FAFBFF BFEBFBFF
ExtSigEcx 00000021
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x3C
ExtModel 0x03
ExtFamily 0x00
Stepping 0x03
Features 0x77FAFBFFBFEBFBFF
ExtFeatures 0x000000212C100800
Signature 0x000306C3
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 0
CpuGeneration 11
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 4
ExternalClock 100
ARTFrequency 0
CPUFrequency 3292377921
CPUFrequencyFromTSC 3292377921
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99769027

CPU00:
MSR_PLATFORM_INFO: 0x80838F3012100
MSR_TURBO_RATIO_LIMIT: 0x23242525
MSR_PKG_POWER_INFO: 0x2A0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2A0

CPU01:
MSR_PLATFORM_INFO: 0x80838F3012100
MSR_TURBO_RATIO_LIMIT: 0x23242525
MSR_PKG_POWER_INFO: 0x2A0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2A0

CPU02:
MSR_PLATFORM_INFO: 0x80838F3012100
MSR_TURBO_RATIO_LIMIT: 0x23242525
MSR_PKG_POWER_INFO: 0x2A0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2A0

CPU03:
MSR_PLATFORM_INFO: 0x80838F3012100
MSR_TURBO_RATIO_LIMIT: 0x23242525
MSR_PKG_POWER_INFO: 0x2A0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2A0

