49:106  42:072  Found UEFI Acpi 2.0 RSDP at 8bc0d014
49:106  0:000  Saving ACPI tables from RSDP 8bc0d014 to ACPI\origin ...
49:106  0:000   8bc0d014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
49:172  0:065    (Xsdt: 8bbea188, Rsdt: 8bbea0c4)
49:172  0:000    8bbea188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 292 -> XSDT.aml
49:230  0:058    8bbea0c4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 164 -> RSDT.aml
49:310  0:080    Tables in Xsdt: 32
49:310  0:000    0. 8bbe8000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268 -> FACP.aml
49:369  0:058        (Dsdt: 8BBAB000, Facs: 8BB28000, XDsdt: 8bbab000, XFacs: 0)
49:369  0:000        8bbab000: 'DSDT', '84BC', Rev: 2, Len: 236733 -> DSDT.aml
49:457  0:088        8bb28000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
49:518  0:060    1. 8bc0c000: 'UEFI', '84BC', Rev: 1, Len: 566 -> UEFI.aml
49:575  0:057    2. 8bc08000: 'SSDT', '84BC', Rev: 2, Len: 12759 -> SSDT-0-84BC.aml
49:644  0:068    3. 8bc06000: 'SSDT', '84BC', Rev: 2, Len: 6940 -> SSDT-1-84BC.aml (Found hidden SSDT 9 pcs)
49:746  0:102        * 2336595992: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 DE 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x1_0-Cpu0Ist.aml
49:811  0:064        * 2336597656: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
49:875  0:064        * 2336583704: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
49:942  0:066        * 2336594584: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
50:006  0:064        * 2336705560: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
50:070  0:063        * 2336703896: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
50:167  0:096        * 2336591896: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
50:232  0:065        * 2336704920: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
50:299  0:066        * 2336587800: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
50:362  0:063  
50:362  0:000    4. 8bc05000: 'UEFI', '84BC', Rev: 1, Len: 66 -> UEFI.aml
50:468  0:106    5. 8bc04000: 'IHIS', '84BC', Rev: 1, Len: 56 -> IHIS.aml
52:165  1:696    6. 8bc03000: 'SSDT', '84BC', Rev: 2, Len: 1114 -> SSDT-2-84BC.aml
52:242  0:077    7. 8bc02000: 'SSDT', '84BC', Rev: 2, Len: 70 -> SSDT-3-84BC.aml
52:307  0:065    8. 8bc01000: 'TPM2', '84BC', Rev: 3, Len: 52 -> TPM2.aml
52:374  0:066    9. 8bc00000: 'SSDT', '84BC', Rev: 1, Len: 455 -> SSDT-4-84BC.aml
52:439  0:064    10. 8bbf9000: 'SSDT', '84BC', Rev: 1, Len: 26477 -> SSDT-5-84BC.aml
52:524  0:084    11. 8bbf8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
52:591  0:066    12. 8bbf3000: 'SSDT', '84BC', Rev: 2, Len: 18267 -> SSDT-6-84BC.aml
52:665  0:074    13. 8bbf2000: 'LPIT', '84BC', Rev: 1, Len: 92 -> LPIT.aml
52:739  0:073    14. 8bbf1000: 'WSMT', '84BC', Rev: 1, Len: 40 -> WSMT.aml
52:815  0:075    15. 8bbf0000: 'SSDT', '84BC', Rev: 2, Len: 3119 -> SSDT-7-84BC.aml
52:895  0:080    16. 8bbee000: 'SSDT', '84BC', Rev: 2, Len: 5279 -> SSDT-8-84BC.aml
52:964  0:068    17. 8bbed000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52 -> DBGP.aml
53:027  0:063    18. 8bbec000: 'DBG2', '84BC', Rev: 0, Len: 97 -> DBG2.aml
53:092  0:064    19. 8bbeb000: 'SSDT', '84BC', Rev: 2, Len: 2975 -> SSDT-9-84BC.aml
53:159  0:066    20. 8bbe9000: 'ASF!', '84BC', Rev: 32, Len: 165 -> ASF!.aml
53:224  0:065    21. 8bbe7000: 'HPET', '84BC', Rev: 1, Len: 56 -> HPET.aml
53:304  0:080    22. 8bbe6000: 'APIC', '84BC', Rev: 3, Len: 300 -> APIC.aml
53:370  0:066    23. 8bbe5000: 'MCFG', '84BC', Rev: 1, Len: 60 -> MCFG.aml
53:435  0:064    24. 8bbaa000: 'SSDT', '84BC', Rev: 1, Len: 280 -> SSDT-10-84BC.aml
53:513  0:078    25. 8bba9000: 'DMAR', '84BC', Rev: 1, Len: 168 -> DMAR.aml
53:578  0:064    26. 8bba5000: 'SSDT', '84BC', Rev: 1, Len: 14697 -> SSDT-11-84BC.aml
53:643  0:064    27. 8bba4000: 'UEFI', '84BC', Rev: 1, Len: 1594 -> UEFI.aml
53:770  0:126    28. 8bba3000: 'UEFI', '84BC', Rev: 1, Len: 92 -> UEFI.aml
53:880  0:110    29. 8bba2000: 'NHLT', '84BC', Rev: 0, Len: 45 -> NHLT.aml
53:947  0:066    30. 8bba1000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68 -> FPDT.aml
54:011  0:064    31. 8bba0000: 'BGRT', '84BC', Rev: 1, Len: 56 -> BGRT.aml
54:090  0:078    Tables in Rsdt: 32
54:090  0:000    0. 8bbe8000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
54:090  0:000        (Dsdt: 8BBAB000, Facs: 8BB28000, XDsdt: 8bbab000, XFacs: 0)
54:090  0:000        8bbab000: 'DSDT', '84BC', Rev: 2, Len: 236733
54:097  0:007        8bb28000: 'FACS', Ver: 2, Len: 64
54:097  0:000    1. 8bc0c000: 'UEFI', '84BC', Rev: 1, Len: 566
54:097  0:000    2. 8bc08000: 'SSDT', '84BC', Rev: 2, Len: 12759
54:097  0:000    3. 8bc06000: 'SSDT', '84BC', Rev: 2, Len: 6940
54:097  0:000    4. 8bc05000: 'UEFI', '84BC', Rev: 1, Len: 66
54:097  0:000    5. 8bc04000: 'IHIS', '84BC', Rev: 1, Len: 56
54:097  0:000    6. 8bc03000: 'SSDT', '84BC', Rev: 2, Len: 1114
54:097  0:000    7. 8bc02000: 'SSDT', '84BC', Rev: 2, Len: 70
54:097  0:000    8. 8bc01000: 'TPM2', '84BC', Rev: 3, Len: 52
54:097  0:000    9. 8bc00000: 'SSDT', '84BC', Rev: 1, Len: 455
54:097  0:000    10. 8bbf9000: 'SSDT', '84BC', Rev: 1, Len: 26477
54:097  0:000    11. 8bbf8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
54:097  0:000    12. 8bbf3000: 'SSDT', '84BC', Rev: 2, Len: 18267
54:097  0:000    13. 8bbf2000: 'LPIT', '84BC', Rev: 1, Len: 92
54:097  0:000    14. 8bbf1000: 'WSMT', '84BC', Rev: 1, Len: 40
54:097  0:000    15. 8bbf0000: 'SSDT', '84BC', Rev: 2, Len: 3119
54:097  0:000    16. 8bbee000: 'SSDT', '84BC', Rev: 2, Len: 5279
54:097  0:000    17. 8bbed000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
54:097  0:000    18. 8bbec000: 'DBG2', '84BC', Rev: 0, Len: 97
54:097  0:000    19. 8bbeb000: 'SSDT', '84BC', Rev: 2, Len: 2975
54:097  0:000    20. 8bbe9000: 'ASF!', '84BC', Rev: 32, Len: 165
54:097  0:000    21. 8bbe7000: 'HPET', '84BC', Rev: 1, Len: 56
54:097  0:000    22. 8bbe6000: 'APIC', '84BC', Rev: 3, Len: 300
54:097  0:000    23. 8bbe5000: 'MCFG', '84BC', Rev: 1, Len: 60
54:097  0:000    24. 8bbaa000: 'SSDT', '84BC', Rev: 1, Len: 280
54:097  0:000    25. 8bba9000: 'DMAR', '84BC', Rev: 1, Len: 168
54:097  0:000    26. 8bba5000: 'SSDT', '84BC', Rev: 1, Len: 14697
54:097  0:000    27. 8bba4000: 'UEFI', '84BC', Rev: 1, Len: 1594
54:097  0:000    28. 8bba3000: 'UEFI', '84BC', Rev: 1, Len: 92
54:097  0:000    29. 8bba2000: 'NHLT', '84BC', Rev: 0, Len: 45
54:097  0:000    30. 8bba1000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
54:097  0:000    31. 8bba0000: 'BGRT', '84BC', Rev: 1, Len: 56
54:097  0:000  Found UEFI Acpi 1.0 RSDP at 8bc0d000
54:097  0:000  Printing ACPI tables from RSDP 8bc0d000 ...
54:097  0:000   8bc0d000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
54:097  0:000    (Rsdt: 8bbea000)
54:097  0:000    8bbea000: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 164
54:097  0:000    Tables in Rsdt: 32
54:097  0:000    0. 8bbe8000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
54:097  0:000        (Dsdt: 8BBAB000, Facs: 8BB28000, XDsdt: 8bbab000, XFacs: 0)
54:097  0:000        8bbab000: 'DSDT', '84BC', Rev: 2, Len: 236733
54:105  0:007        8bb28000: 'FACS', Ver: 2, Len: 64
54:105  0:000    1. 8bc0c000: 'UEFI', '84BC', Rev: 1, Len: 566
54:105  0:000    2. 8bc08000: 'SSDT', '84BC', Rev: 2, Len: 12759
54:105  0:000    3. 8bc06000: 'SSDT', '84BC', Rev: 2, Len: 6940
54:105  0:000    4. 8bc05000: 'UEFI', '84BC', Rev: 1, Len: 66
54:105  0:000    5. 8bc04000: 'IHIS', '84BC', Rev: 1, Len: 56
54:105  0:000    6. 8bc03000: 'SSDT', '84BC', Rev: 2, Len: 1114
54:105  0:000    7. 8bc02000: 'SSDT', '84BC', Rev: 2, Len: 70
54:105  0:000    8. 8bc01000: 'TPM2', '84BC', Rev: 3, Len: 52
54:105  0:000    9. 8bc00000: 'SSDT', '84BC', Rev: 1, Len: 455
54:105  0:000    10. 8bbf9000: 'SSDT', '84BC', Rev: 1, Len: 26477
54:105  0:000    11. 8bbf8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
54:105  0:000    12. 8bbf3000: 'SSDT', '84BC', Rev: 2, Len: 18267
54:105  0:000    13. 8bbf2000: 'LPIT', '84BC', Rev: 1, Len: 92
54:105  0:000    14. 8bbf1000: 'WSMT', '84BC', Rev: 1, Len: 40
54:105  0:000    15. 8bbf0000: 'SSDT', '84BC', Rev: 2, Len: 3119
54:105  0:000    16. 8bbee000: 'SSDT', '84BC', Rev: 2, Len: 5279
54:105  0:000    17. 8bbed000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
54:105  0:000    18. 8bbec000: 'DBG2', '84BC', Rev: 0, Len: 97
54:105  0:000    19. 8bbeb000: 'SSDT', '84BC', Rev: 2, Len: 2975
54:105  0:000    20. 8bbe9000: 'ASF!', '84BC', Rev: 32, Len: 165
54:105  0:000    21. 8bbe7000: 'HPET', '84BC', Rev: 1, Len: 56
54:105  0:000    22. 8bbe6000: 'APIC', '84BC', Rev: 3, Len: 300
54:105  0:000    23. 8bbe5000: 'MCFG', '84BC', Rev: 1, Len: 60
54:105  0:000    24. 8bbaa000: 'SSDT', '84BC', Rev: 1, Len: 280
54:105  0:000    25. 8bba9000: 'DMAR', '84BC', Rev: 1, Len: 168
54:105  0:000    26. 8bba5000: 'SSDT', '84BC', Rev: 1, Len: 14697
54:105  0:000    27. 8bba4000: 'UEFI', '84BC', Rev: 1, Len: 1594
54:105  0:000    28. 8bba3000: 'UEFI', '84BC', Rev: 1, Len: 92
54:105  0:000    29. 8bba2000: 'NHLT', '84BC', Rev: 0, Len: 45
54:105  0:000    30. 8bba1000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
54:105  0:000    31. 8bba0000: 'BGRT', '84BC', Rev: 1, Len: 56
