1. Vendor ID: 0x8086, Device ID: 0x8A12, RevisionID: 0x03, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x8A56, RevisionID: 0x07, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x8A03, RevisionID: 0x03, ClassCode: 0x118000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x34ED, RevisionID: 0x30, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x34EF, RevisionID: 0x30, ClassCode: 0x050000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
6. Vendor ID: 0x8086, Device ID: 0x34F8, RevisionID: 0x30, ClassCode: 0x080501, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x5)
7. Vendor ID: 0x8086, Device ID: 0x34E8, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
8. Vendor ID: 0x8086, Device ID: 0x34E0, RevisionID: 0x30, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
9. Vendor ID: 0x8086, Device ID: 0x282A, RevisionID: 0x30, ClassCode: 0x010400, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
10. Vendor ID: 0x8086, Device ID: 0x34C5, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
11. Vendor ID: 0x8086, Device ID: 0x34C4, RevisionID: 0x30, ClassCode: 0x080501, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
12. Vendor ID: 0x8086, Device ID: 0x34B0, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
13. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0x34B1, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)
15. Vendor ID: 0x10EC, Device ID: 0xC822, RevisionID: 0x00, ClassCode: 0x028000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F7,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x34B4, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)
17. Vendor ID: 0x15B7, Device ID: 0x5009, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x15B7, SubsystemID: 0x5009,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0x34A8, RevisionID: 0x30, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
19. Vendor ID: 0x8086, Device ID: 0x3482, RevisionID: 0x30, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
20. Vendor ID: 0x8086, Device ID: 0x34C8, RevisionID: 0x30, ClassCode: 0x040380, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
21. Vendor ID: 0x8086, Device ID: 0x34A3, RevisionID: 0x30, ClassCode: 0x0C0500, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
22. Vendor ID: 0x8086, Device ID: 0x34A4, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x103C, SubsystemID: 0x85F3,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
