CPU BrandString: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
MicrocodeRevision: 0x00000084
Virtualization 0
CPUID 000906E9 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x9E
ExtModel 0x09
ExtFamily 0x00
Stepping 0x09
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000906E9
Brand 0x00
AppleProcessorType 0x0705
CstConfigLock 0
CpuGeneration 15
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 8
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 4200000000
CPUFrequencyFromTSC 4199994683
CPUFrequencyFromART 4200000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100000000

CPU00:
MSR_PLATFORM_INFO: 0x80838F1012A00
MSR_TURBO_RATIO_LIMIT: 0x2C2C2C2D
MSR_PKG_POWER_INFO: 0x2D8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2D8

CPU01:
MSR_PLATFORM_INFO: 0x80838F1012A00
MSR_TURBO_RATIO_LIMIT: 0x2C2C2C2D
MSR_PKG_POWER_INFO: 0x2D8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2D8

CPU02:
MSR_PLATFORM_INFO: 0x80838F1012A00
MSR_TURBO_RATIO_LIMIT: 0x2C2C2C2D
MSR_PKG_POWER_INFO: 0x2D8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2D8

CPU03:
MSR_PLATFORM_INFO: 0x80838F1012A00
MSR_TURBO_RATIO_LIMIT: 0x2C2C2C2D
MSR_PKG_POWER_INFO: 0x2D8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2D8

CPU04:
MSR_PLATFORM_INFO: 0x80838F1012A00
MSR_TURBO_RATIO_LIMIT: 0x2C2C2C2D
MSR_PKG_POWER_INFO: 0x2D8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2D8

CPU05:
MSR_PLATFORM_INFO: 0x80838F1012A00
MSR_TURBO_RATIO_LIMIT: 0x2C2C2C2D
MSR_PKG_POWER_INFO: 0x2D8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2D8

CPU06:
MSR_PLATFORM_INFO: 0x80838F1012A00
MSR_TURBO_RATIO_LIMIT: 0x2C2C2C2D
MSR_PKG_POWER_INFO: 0x2D8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2D8

CPU07:
MSR_PLATFORM_INFO: 0x80838F1012A00
MSR_TURBO_RATIO_LIMIT: 0x2C2C2C2D
MSR_PKG_POWER_INFO: 0x2D8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2D8

