10:146  2:763  Found UEFI Acpi 2.0 RSDP at 8affd014
10:146  0:000  Saving ACPI tables from RSDP 8affd014 to ACPI\origin ...
10:146  0:000   8affd014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:342  0:195    (Xsdt: 8afbe188, Rsdt: 8afbe0c4)
10:342  0:000    8afbe188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 292 -> XSDT.aml
10:406  0:064    8afbe0c4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> RSDT.aml
10:476  0:069    Tables in Xsdt: 32
10:476  0:000    0. 8afe8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
10:540  0:064        (Dsdt: 8AFC2000, Facs: 8AF59000, XDsdt: 8afc2000, XFacs: 0)
10:540  0:000        8afc2000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 136607 -> DSDT.aml
10:628  0:088        8af59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:693  0:065    1. 8affb000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
10:762  0:068    2. 8aff4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
10:827  0:065    3. 8aff2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-0-ACRPRDCT.aml
10:923  0:095    4. 8afed000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12587 -> SSDT-1-ACRPRDCT.aml
10:996  0:072    5. 8afeb000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
11:067  0:071    6. 8afe9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
11:140  0:072    7. 8afe6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300 -> APIC.aml
11:211  0:071    8. 8afc1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303 -> SSDT-2-ACRPRDCT.aml
11:284  0:072    9. 8afbf000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
11:355  0:070    10. 8afbc000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-3-ACRPRDCT.aml
11:427  0:072    11. 8afb7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-4-ACRPRDCT.aml
11:522  0:094    12. 8afb5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
11:636  0:113    13. 8afb2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4838 -> SSDT-5-ACRPRDCT.aml
11:742  0:106    14. 8afb0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062 -> SSDT-6-ACRPRDCT.aml
11:815  0:072    15. 8afaf000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45 -> NHLT.aml
11:891  0:076    16. 8afad000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
11:963  0:072    17. 8affc000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
12:074  0:110    18. 8aff3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219 -> SSDT-7-ACRPRDCT.aml
12:147  0:072    19. 8afec000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
12:217  0:069    20. 8afe7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
12:354  0:137    21. 8afc0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3947 -> SSDT-8-ACRPRDCT.aml
12:441  0:087    22. 8afbb000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-9-ACRPRDCT.aml
12:513  0:071    23. 8afb4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
12:583  0:070    24. 8afe4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240 -> DMAR.aml
12:655  0:072    25. 8afae000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
12:726  0:070    26. 8aff1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
12:796  0:070    27. 8afe5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
12:876  0:079    28. 8afb6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-10-ACRPRDCT.aml
12:947  0:071    29. 8afea000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
13:017  0:070    30. 8afbd000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
13:089  0:071    31. 8aff5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721 -> SSDT-11-ACRPRDCT.aml
13:174  0:085    Tables in Rsdt: 32
13:174  0:000    0. 8afe8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
13:174  0:000        (Dsdt: 8AFC2000, Facs: 8AF59000, XDsdt: 8afc2000, XFacs: 0)
13:174  0:000        8afc2000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 136607
13:174  0:000        8af59000: 'FACS', Ver: 2, Len: 64
13:174  0:000    1. 8affb000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
13:174  0:000    2. 8aff4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
13:174  0:000    3. 8aff2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
13:175  0:000    4. 8afed000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12587
13:175  0:000    5. 8afeb000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
13:175  0:000    6. 8afe9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
13:175  0:000    7. 8afe6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
13:175  0:000    8. 8afc1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
13:175  0:000    9. 8afbf000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
13:175  0:000    10. 8afbc000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
13:175  0:000    11. 8afb7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
13:175  0:000    12. 8afb5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
13:175  0:000    13. 8afb2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4838
13:175  0:000    14. 8afb0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
13:175  0:000    15. 8afaf000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
13:175  0:000    16. 8afad000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
13:175  0:000    17. 8affc000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
13:175  0:000    18. 8aff3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
13:175  0:000    19. 8afec000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
13:175  0:000    20. 8afe7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
13:175  0:000    21. 8afc0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3947
13:175  0:000    22. 8afbb000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
13:175  0:000    23. 8afb4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
13:175  0:000    24. 8afe4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
13:175  0:000    25. 8afae000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
13:175  0:000    26. 8aff1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
13:175  0:000    27. 8afe5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
13:175  0:000    28. 8afb6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
13:175  0:000    29. 8afea000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
13:175  0:000    30. 8afbd000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
13:175  0:000    31. 8aff5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721
