1. Vendor ID: 0x8086, Device ID: 0x3E10, RevisionID: 0x07, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x380A,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x07, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x1F91, RevisionID: 0xA1, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3A2E,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x10DE, Device ID: 0x10FA, RevisionID: 0xA1, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x3A2E,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x3E9B, RevisionID: 0x00, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3A2E,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
6. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x07, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3830,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
7. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3866,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
8. Vendor ID: 0x8086, Device ID: 0xA379, RevisionID: 0x10, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3804,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA36D, RevisionID: 0x10, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x3807,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA36F, RevisionID: 0x10, ClassCode: 0x050000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3804,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
11. Vendor ID: 0x8086, Device ID: 0xA368, RevisionID: 0x10, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3805,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
12. Vendor ID: 0x8086, Device ID: 0xA369, RevisionID: 0x10, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x380B,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
13. Vendor ID: 0x8086, Device ID: 0xA360, RevisionID: 0x10, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3811,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
14. Vendor ID: 0x8086, Device ID: 0xA353, RevisionID: 0x10, ClassCode: 0x010601, SubsystemVendorID: 0x17AA, SubsystemID: 0x3801,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
15. Vendor ID: 0x8086, Device ID: 0xA330, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
16. Vendor ID: 0x1C5C, Device ID: 0x1327, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x1C5C, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0xA334, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)
18. Vendor ID: 0x168C, Device ID: 0x0042, RevisionID: 0x31, ClassCode: 0x028000, SubsystemVendorID: 0x17AA, SubsystemID: 0x0901,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)
19. Vendor ID: 0x8086, Device ID: 0xA335, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x5)
20. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x38CF,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x5)/Pci(0x0,0x0)
21. Vendor ID: 0x8086, Device ID: 0xA328, RevisionID: 0x10, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3810,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
22. Vendor ID: 0x8086, Device ID: 0xA30D, RevisionID: 0x10, ClassCode: 0x060100, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
23. Vendor ID: 0x8086, Device ID: 0xA348, RevisionID: 0x10, ClassCode: 0x040380, SubsystemVendorID: 0x17AA, SubsystemID: 0x3815,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
24. Vendor ID: 0x8086, Device ID: 0xA323, RevisionID: 0x10, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x3816,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
25. Vendor ID: 0x8086, Device ID: 0xA324, RevisionID: 0x10, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3803,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
