CPU BrandString: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
MicrocodeRevision: 0x0000009A
Virtualization 0
CPUID 000906EA 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x9E
ExtModel 0x09
ExtFamily 0x00
Stepping 0x0A
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000906EA
Brand 0x00
AppleProcessorType 0x0609
CstConfigLock 1
CpuGeneration 15
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 8
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 2304000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2304000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100173913

CPU00:
MSR_PLATFORM_INFO: 0x8083BF1011700
MSR_TURBO_RATIO_LIMIT: 0x272727282828
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU01:
MSR_PLATFORM_INFO: 0x8083BF1011700
MSR_TURBO_RATIO_LIMIT: 0x272727282828
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU02:
MSR_PLATFORM_INFO: 0x8083BF1011700
MSR_TURBO_RATIO_LIMIT: 0x272727282828
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU03:
MSR_PLATFORM_INFO: 0x8083BF1011700
MSR_TURBO_RATIO_LIMIT: 0x272727282828
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU04:
MSR_PLATFORM_INFO: 0x8083BF1011700
MSR_TURBO_RATIO_LIMIT: 0x272727282828
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU05:
MSR_PLATFORM_INFO: 0x8083BF1011700
MSR_TURBO_RATIO_LIMIT: 0x272727282828
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU06:
MSR_PLATFORM_INFO: 0x8083BF1011700
MSR_TURBO_RATIO_LIMIT: 0x272727282828
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU07:
MSR_PLATFORM_INFO: 0x8083BF1011700
MSR_TURBO_RATIO_LIMIT: 0x272727282828
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

