CPU BrandString: Intel(R) Core(TM) i7-4712HQ CPU @ 2.30GHz
MicrocodeRevision: 0x00000028
Virtualization 0
CPUID 000306C3 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000021
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x3C
ExtModel 0x03
ExtFamily 0x00
Stepping 0x03
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000000212C100800
Signature 0x000306C3
Brand 0x00
AppleProcessorType 0x0705
CstConfigLock 1
CpuGeneration 11
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 8
ExternalClock 100
ARTFrequency 0
CPUFrequency 2294686554
CPUFrequencyFromTSC 2294686554
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99768980

CPU00:
MSR_PLATFORM_INFO: 0x80838F3011700
MSR_TURBO_RATIO_LIMIT: 0x1E1E2021
MSR_PKG_POWER_INFO: 0x128
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x128

CPU01:
MSR_PLATFORM_INFO: 0x80838F3011700
MSR_TURBO_RATIO_LIMIT: 0x1E1E2021
MSR_PKG_POWER_INFO: 0x128
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x128

CPU02:
MSR_PLATFORM_INFO: 0x80838F3011700
MSR_TURBO_RATIO_LIMIT: 0x1E1E2021
MSR_PKG_POWER_INFO: 0x128
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x128

CPU03:
MSR_PLATFORM_INFO: 0x80838F3011700
MSR_TURBO_RATIO_LIMIT: 0x1E1E2021
MSR_PKG_POWER_INFO: 0x128
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x128

CPU04:
MSR_PLATFORM_INFO: 0x80838F3011700
MSR_TURBO_RATIO_LIMIT: 0x1E1E2021
MSR_PKG_POWER_INFO: 0x128
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x128

CPU05:
MSR_PLATFORM_INFO: 0x80838F3011700
MSR_TURBO_RATIO_LIMIT: 0x1E1E2021
MSR_PKG_POWER_INFO: 0x128
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x128

CPU06:
MSR_PLATFORM_INFO: 0x80838F3011700
MSR_TURBO_RATIO_LIMIT: 0x1E1E2021
MSR_PKG_POWER_INFO: 0x128
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x128

CPU07:
MSR_PLATFORM_INFO: 0x80838F3011700
MSR_TURBO_RATIO_LIMIT: 0x1E1E2021
MSR_PKG_POWER_INFO: 0x128
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x128

