1. Vendor ID: 0x8086, Device ID: 0x0104, RevisionID: 0x09, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0126, RevisionID: 0x09, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1C3A, RevisionID: 0x04, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1C2D, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
5. Vendor ID: 0x8086, Device ID: 0x1C20, RevisionID: 0x04, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
6. Vendor ID: 0x8086, Device ID: 0x1C10, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
7. Vendor ID: 0x8086, Device ID: 0x1C12, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
8. Vendor ID: 0x8086, Device ID: 0x0085, RevisionID: 0x34, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x1311,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)/Pci(0x0,0x0)
9. Vendor ID: 0x8086, Device ID: 0x1C18, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
10. Vendor ID: 0x8086, Device ID: 0x1C1A, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)
11. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x03, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x1C26, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
13. Vendor ID: 0x8086, Device ID: 0x1C49, RevisionID: 0x04, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
14. Vendor ID: 0x8086, Device ID: 0x1C03, RevisionID: 0x04, ClassCode: 0x010601, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
15. Vendor ID: 0x8086, Device ID: 0x1C22, RevisionID: 0x04, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x21DD,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
