1. Vendor ID: 0x8086, Device ID: 0x0A04, RevisionID: 0x0B, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0A16, RevisionID: 0x0B, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x0A0C, RevisionID: 0x0B, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9C31, RevisionID: 0x04, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9C3A, RevisionID: 0x04, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
6. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
7. Vendor ID: 0x8086, Device ID: 0x9C3D, RevisionID: 0x04, ClassCode: 0x070002, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x3)
8. Vendor ID: 0x8086, Device ID: 0x155A, RevisionID: 0x04, ClassCode: 0x020000, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
9. Vendor ID: 0x8086, Device ID: 0x9C20, RevisionID: 0x04, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
10. Vendor ID: 0x8086, Device ID: 0x9C10, RevisionID: 0xE4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
11. Vendor ID: 0x8086, Device ID: 0x9C16, RevisionID: 0xE4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
12. Vendor ID: 0x14E4, Device ID: 0x43B1, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x1A3B, SubsystemID: 0x2123,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0x9C1A, RevisionID: 0xE4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)
14. Vendor ID: 0x10EC, Device ID: 0x5227, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0x9C26, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
16. Vendor ID: 0x8086, Device ID: 0x9C43, RevisionID: 0x04, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
17. Vendor ID: 0x8086, Device ID: 0x9C03, RevisionID: 0x04, ClassCode: 0x010601, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
18. Vendor ID: 0x8086, Device ID: 0x9C22, RevisionID: 0x04, ClassCode: 0x0C0500, SubsystemVendorID: 0x103C, SubsystemID: 0x198F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
19. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
