CPU BrandString: 12th Gen Intel(R) Core(TM) i7-12700K
MicrocodeRevision: 0x0000001F
Virtualization 0
CPUID 00090672 00800800 77FAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x97
ExtModel 0x09
ExtFamily 0x00
Stepping 0x02
Features 0x77FAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x00090672
Brand 0x00
AppleProcessorType 0x0709
CstConfigLock 1
CpuGeneration 21
MaxId 0x00000020
MaxExtId 0x80000008
PackageCount 1
CoreCount 12
ThreadCount 20
ExternalClock 100
ARTFrequency 38400000
CPUFrequency 3609600000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 3609600000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100266666

CPU00:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU01:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU02:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU03:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU04:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU05:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU06:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU07:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU08:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU09:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU10:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU11:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU12:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU13:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU14:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU15:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU16:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU17:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU18:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU19:
MSR_PLATFORM_INFO: 0x8040838F1812400
MSR_TURBO_RATIO_LIMIT: 0x2F2F303031313232
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

