1. Vendor ID: 0x8086, Device ID: 0x3EC2, RevisionID: 0x07, ClassCode: 0x060000, SubsystemVendorID: 0x1458, SubsystemID: 0x5000,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x07, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x67DF, RevisionID: 0xE7, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0xE353,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0xAAF0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1DA2, SubsystemID: 0xAAF0,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1458, SubsystemID: 0x5000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA2AF, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1458, SubsystemID: 0x5007,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA2BA, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1458, SubsystemID: 0x1C3A,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
8. Vendor ID: 0x8086, Device ID: 0xA282, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1458, SubsystemID: 0xB005,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA2E7, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA2E9, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x2)
11. Vendor ID: 0x8086, Device ID: 0xA2EA, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x3)
12. Vendor ID: 0x8086, Device ID: 0xA2EB, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)
13. Vendor ID: 0x8086, Device ID: 0xA290, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
14. Vendor ID: 0x8086, Device ID: 0xA294, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
15. Vendor ID: 0x1B21, Device ID: 0x2142, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1458, SubsystemID: 0x5007,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0xA296, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
17. Vendor ID: 0x8086, Device ID: 0xA298, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA2C9, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
19. Vendor ID: 0x8086, Device ID: 0xA2A1, RevisionID: 0x00, ClassCode: 0x058000, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
20. Vendor ID: 0x8086, Device ID: 0xA2F0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1458, SubsystemID: 0xA182,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
21. Vendor ID: 0x8086, Device ID: 0xA2A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
22. Vendor ID: 0x8086, Device ID: 0x15B8, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x1458, SubsystemID: 0xE000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
