1. Vendor ID: 0x8086, Device ID: 0x5914, RevisionID: 0x08, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x383B,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x5917, RevisionID: 0x07, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x396B,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x08, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x1903,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x3867,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3858,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
6. Vendor ID: 0x8086, Device ID: 0x9D60, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x385C,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9D3A, RevisionID: 0x21, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3865,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
8. Vendor ID: 0x8086, Device ID: 0x9D03, RevisionID: 0x21, ClassCode: 0x010601, SubsystemVendorID: 0x17AA, SubsystemID: 0x3862,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
9. Vendor ID: 0x8086, Device ID: 0x9D15, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
10. Vendor ID: 0x14E4, Device ID: 0x43A3, RevisionID: 0x08, ClassCode: 0x028000, SubsystemVendorID: 0x1028, SubsystemID: 0x0022,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
11. Vendor ID: 0x8086, Device ID: 0x9D18, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
12. Vendor ID: 0x15B7, Device ID: 0x5005, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x15B7, SubsystemID: 0x5005,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0x9D4E, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x3822,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
14. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3869,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
15. Vendor ID: 0x8086, Device ID: 0x9D71, RevisionID: 0x21, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x382D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
16. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x3866,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
