CPU BrandString: 13th Gen Intel(R) Core(TM) i5-13500
MicrocodeRevision: 0x0000002E
Virtualization 0
CPUID 000B06F2 00800800 77FAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0xBF
ExtModel 0x0B
ExtFamily 0x00
Stepping 0x02
Features 0x77FAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000B06F2
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 0
CpuGeneration 10
MaxId 0x00000020
MaxExtId 0x80000008
PackageCount 1
CoreCount 14
ThreadCount 20
ExternalClock 100
ARTFrequency 38400000
CPUFrequency 2496000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2496000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99840000

CPU00:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU01:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU02:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU03:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU04:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU05:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU06:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU07:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU08:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU09:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU10:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU11:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU12:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU13:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU14:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU15:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU16:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU17:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU18:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU19:
MSR_PLATFORM_INFO: 0x8040838F0811900
MSR_TURBO_RATIO_LIMIT: 0x2D2D2F2F3030
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

