6:676  4:705  Found UEFI Acpi 2.0 RSDP at 9AFFE014
6:676  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
6:676  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:689  0:012    (Xsdt: 9AFD0188, Rsdt: 9AFD00C4)
6:689  0:000    9AFD0188: 'XSDT', 'CB-01', Rev: 1, Len: 204 -> XSDT.aml
6:691  0:002    9AFD00C4: 'RSDT', 'CB-01', Rev: 1, Len: 120 -> RSDT.aml
6:695  0:003    Tables in Xsdt: 21
6:695  0:000    0. 9AFF6000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
6:698  0:002        (Dsdt: 9AFE1000, Facs: 9AF79000, XDsdt: 9AFE1000, XFacs: 0)
6:698  0:000        9AFE1000: 'DSDT', 'CB-01', Rev: 2, Len: 65091 -> DSDT.aml
6:707  0:009        9AF79000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:710  0:002    1. 9AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
6:712  0:002    2. 9AFFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
6:715  0:003    3. 9AFF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
6:717  0:002    4. 9AFF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
6:720  0:002    5. 9AFF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
6:722  0:002    6. 9AFDB000: 'SSDT', 'CB-01', Rev: 2, Len: 2932 -> SSDT-0-CB-01.aml (Found hidden SSDT 4 pcs)
6:725  0:002        * 97E91018: 'SSDT', 'CB-01', Rev: 2, Len: 1337  53 53 44 54 39 05 00 00 02 CF 4C 45 4E 4F 56 4F Internal length = 1337 -> SSDT-x0_0-CB-01.aml
6:727  0:002        * 9AA86618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 B8 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x0_1-ApIst.aml
6:730  0:002        * 9AA85918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 98 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x0_2-Cpu0Cst.aml
6:733  0:003        * 9ADDAC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x0_3-ApCst.aml
6:735  0:002  
6:735  0:000    7. 9AFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
6:739  0:003    8. 9AFF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
6:741  0:002    9. 9AFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
6:744  0:003    10. 9AFF1000: 'WDAT', 'CB-01', Rev: 1, Len: 548 -> WDAT.aml
6:746  0:002    11. 9AFDC000: 'SSDT', 'CB-01', Rev: 2, Len: 1337 -> SSDT-1-CB-01.aml
6:748  0:002    12. 9AFFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
6:750  0:002    13. 9AFF3000: 'APIC', 'CB-01', Rev: 3, Len: 140 -> APIC.aml
6:752  0:002    14. 9AFD5000: 'SSDT', 'CB-01', Rev: 2, Len: 23235 -> SSDT-2-CB-01.aml
6:759  0:006    15. 9AFDD000: 'SSDT', 'CB-01', Rev: 2, Len: 13359 -> SSDT-3-CB-01.aml
6:761  0:002    16. 9AFF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
6:765  0:003    17. 9AFD4000: 'DMAR', 'CB-01', Rev: 1, Len: 240 -> DMAR.aml
6:767  0:002    18. 9AFD3000: 'CSRT', 'CB-01', Rev: 1, Len: 196 -> CSRT.aml
6:769  0:002    19. 9AFD2000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
6:772  0:002    20. 9AFD1000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
6:776  0:004    Tables in Rsdt: 21
6:776  0:000    0. 9AFF6000: 'FACP', 'CB-01', Rev: 5, Len: 268
6:776  0:000        (Dsdt: 9AFE1000, Facs: 9AF79000, XDsdt: 9AFE1000, XFacs: 0)
6:776  0:000        9AFE1000: 'DSDT', 'CB-01', Rev: 2, Len: 65091
6:778  0:001        9AF79000: 'FACS', Ver: 2, Len: 64
6:778  0:000    1. 9AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
6:778  0:000    2. 9AFFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165
6:778  0:000    3. 9AFF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
6:778  0:000    4. 9AFF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148
6:778  0:000    5. 9AFF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60
6:778  0:000    6. 9AFDB000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
6:778  0:000    7. 9AFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
6:778  0:000    8. 9AFF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52
6:778  0:000    9. 9AFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
6:778  0:000    10. 9AFF1000: 'WDAT', 'CB-01', Rev: 1, Len: 548
6:778  0:000    11. 9AFDC000: 'SSDT', 'CB-01', Rev: 2, Len: 1337
6:778  0:000    12. 9AFFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
6:778  0:000    13. 9AFF3000: 'APIC', 'CB-01', Rev: 3, Len: 140
6:778  0:000    14. 9AFD5000: 'SSDT', 'CB-01', Rev: 2, Len: 23235
6:778  0:000    15. 9AFDD000: 'SSDT', 'CB-01', Rev: 2, Len: 13359
6:778  0:000    16. 9AFF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:778  0:000    17. 9AFD4000: 'DMAR', 'CB-01', Rev: 1, Len: 240
6:778  0:000    18. 9AFD3000: 'CSRT', 'CB-01', Rev: 1, Len: 196
6:778  0:000    19. 9AFD2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
6:778  0:000    20. 9AFD1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
