1. Vendor ID: 0x8086, Device ID: 0x9B61, RevisionID: 0x0C, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x9B41, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x0C, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
5. Vendor ID: 0x8086, Device ID: 0x02F9, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
6. Vendor ID: 0x8086, Device ID: 0x02ED, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0x02EF, RevisionID: 0x00, ClassCode: 0x050000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
8. Vendor ID: 0x8086, Device ID: 0x02E8, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
9. Vendor ID: 0x8086, Device ID: 0x02EA, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
10. Vendor ID: 0x8086, Device ID: 0x02E0, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
11. Vendor ID: 0x8086, Device ID: 0x02B0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
12. Vendor ID: 0x8086, Device ID: 0x02B1, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)
13. Vendor ID: 0x8086, Device ID: 0x2723, RevisionID: 0x1A, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0080,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0x02B3, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x3)
15. Vendor ID: 0x1217, Device ID: 0x8621, RevisionID: 0x01, ClassCode: 0x080501, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x3)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x02B4, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)
17. Vendor ID: 0x1344, Device ID: 0x5405, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x1344, SubsystemID: 0x0100,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0x0284, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
19. Vendor ID: 0x8086, Device ID: 0x02C8, RevisionID: 0x00, ClassCode: 0x040380, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
20. Vendor ID: 0x8086, Device ID: 0x02A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
21. Vendor ID: 0x8086, Device ID: 0x02A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
22. Vendor ID: 0x8086, Device ID: 0x0D4F, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x507C,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
