1. Vendor ID: 0x8086, Device ID: 0x9B54, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3803,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x1F15, RevisionID: 0xA1, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3F8C,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x10DE, Device ID: 0x10F9, RevisionID: 0xA1, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x3FBB,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x10DE, Device ID: 0x1ADA, RevisionID: 0xA1, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x3F8C,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x2)
6. Vendor ID: 0x10DE, Device ID: 0x1ADB, RevisionID: 0xA1, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3F8C,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x3)
7. Vendor ID: 0x8086, Device ID: 0x9BC4, RevisionID: 0x05, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3F8C,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
8. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x02, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x384B,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
9. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x387D,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
10. Vendor ID: 0x8086, Device ID: 0x06F9, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3802,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
11. Vendor ID: 0x8086, Device ID: 0x06ED, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x3801,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
12. Vendor ID: 0x8086, Device ID: 0x06EF, RevisionID: 0x00, ClassCode: 0x050000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3826,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
13. Vendor ID: 0x8086, Device ID: 0x06F0, RevisionID: 0x00, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0074,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
14. Vendor ID: 0x8086, Device ID: 0x06E8, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3803,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
15. Vendor ID: 0x8086, Device ID: 0x06E9, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3804,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
16. Vendor ID: 0x8086, Device ID: 0x06E0, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x380B,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
17. Vendor ID: 0x8086, Device ID: 0x06D3, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x17AA, SubsystemID: 0x3808,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
18. Vendor ID: 0x8086, Device ID: 0x06B0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
19. Vendor ID: 0x1C5C, Device ID: 0x1639, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x1C5C, SubsystemID: 0x1639,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x06B6, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x6)
21. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x38DB,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x6)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0x068D, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x380D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
23. Vendor ID: 0x8086, Device ID: 0x06C8, RevisionID: 0x00, ClassCode: 0x040380, SubsystemVendorID: 0x17AA, SubsystemID: 0x380F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
24. Vendor ID: 0x8086, Device ID: 0x06A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x3810,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
25. Vendor ID: 0x8086, Device ID: 0x06A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3827,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
