17:808  0:280  Found UEFI Acpi 2.0 RSDP at 89D0D014
17:808  0:000  Saving ACPI tables from RSDP 89D0D014 to EFI\CLOVER\ACPI\origin ...
17:808  0:000   89D0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:808  0:000    (Xsdt: 89CEE188, Rsdt: 89CEE0C4)
17:808  0:000    89CEE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 236
17:808  0:000    89CEE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 136
17:808  0:000    Tables in Xsdt: 25
17:808  0:000    0. 89CF1000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:808  0:000        (Dsdt: 89CB8000, Facs: 89C2D000, XDsdt: 89CB8000, XFacs: 0)
17:808  0:000        89CB8000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 216189
17:810  0:002        89C2D000: 'FACS', Ver: 2, Len: 64
17:810  0:000    1. 89D0C000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:810  0:000    2. 89D0A000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6940
17:810  0:000    3. 89D06000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
17:810  0:000    4. 89D05000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:810  0:000    5. 89D04000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1114
17:810  0:000    6. 89D03000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
17:810  0:000    7. 89D02000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:810  0:000    8. 89D01000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:810  0:000    9. 89D00000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
17:810  0:000    10. 89CFF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3119
17:810  0:000    11. 89CFD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5279
17:810  0:000    12. 89CFC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:810  0:000    13. 89CFB000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
17:810  0:000    14. 89CFA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2975
17:811  0:000    15. 89CF9000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:811  0:000    16. 89CF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 24531
17:811  0:000    17. 89CF2000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:811  0:000    18. 89CF0000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:811  0:000    19. 89CEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
17:811  0:000    20. 89CED000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:811  0:000    21. 89CB6000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168
17:811  0:000    22. 89CB2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15312
17:811  0:000    23. 89CB1000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
17:811  0:000    24. 89CB7000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
17:811  0:000    Tables in Rsdt: 25
17:811  0:000    0. 89CF1000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:811  0:000        (Dsdt: 89CB8000, Facs: 89C2D000, XDsdt: 89CB8000, XFacs: 0)
17:811  0:000        89CB8000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 216189
17:813  0:002        89C2D000: 'FACS', Ver: 2, Len: 64
17:813  0:000    1. 89D0C000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:813  0:000    2. 89D0A000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6940
17:813  0:000    3. 89D06000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
17:813  0:000    4. 89D05000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:813  0:000    5. 89D04000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1114
17:813  0:000    6. 89D03000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
17:813  0:000    7. 89D02000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:813  0:000    8. 89D01000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:813  0:000    9. 89D00000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
17:813  0:000    10. 89CFF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3119
17:813  0:000    11. 89CFD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5279
17:813  0:000    12. 89CFC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:813  0:000    13. 89CFB000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
17:813  0:000    14. 89CFA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2975
17:813  0:000    15. 89CF9000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:813  0:000    16. 89CF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 24531
17:813  0:000    17. 89CF2000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:813  0:000    18. 89CF0000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:813  0:000    19. 89CEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
17:813  0:000    20. 89CED000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:813  0:000    21. 89CB6000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168
17:813  0:000    22. 89CB2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15312
17:813  0:000    23. 89CB1000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
17:813  0:000    24. 89CB7000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
17:813  0:000  Found UEFI Acpi 1.0 RSDP at 89D0D000
17:813  0:000  Printing ACPI tables from RSDP 89D0D000 ...
17:813  0:000   89D0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
17:813  0:000    (Rsdt: 89CEE000)
17:813  0:000    89CEE000: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 136
17:813  0:000    Tables in Rsdt: 25
17:813  0:000    0. 89CF1000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:813  0:000        (Dsdt: 89CB8000, Facs: 89C2D000, XDsdt: 89CB8000, XFacs: 0)
17:813  0:000        89CB8000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 216189
17:815  0:002        89C2D000: 'FACS', Ver: 2, Len: 64
17:815  0:000    1. 89D0C000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:815  0:000    2. 89D0A000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6940
17:815  0:000    3. 89D06000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
17:815  0:000    4. 89D05000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:815  0:000    5. 89D04000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1114
17:815  0:000    6. 89D03000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
17:815  0:000    7. 89D02000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:815  0:000    8. 89D01000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:815  0:000    9. 89D00000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
17:815  0:000    10. 89CFF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3119
17:815  0:000    11. 89CFD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5279
17:815  0:000    12. 89CFC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:815  0:000    13. 89CFB000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
17:815  0:000    14. 89CFA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2975
17:815  0:000    15. 89CF9000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:815  0:000    16. 89CF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 24531
17:815  0:000    17. 89CF2000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:815  0:000    18. 89CF0000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:815  0:000    19. 89CEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
17:815  0:000    20. 89CED000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:816  0:000    21. 89CB6000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168
17:816  0:000    22. 89CB2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15312
17:816  0:000    23. 89CB1000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
17:816  0:000    24. 89CB7000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
