1. Vendor ID: 0x8086, Device ID: 0x1904, RevisionID: 0x08, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1916, RevisionID: 0x07, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x9D35, RevisionID: 0x21, ClassCode: 0x000000, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x13,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
6. Vendor ID: 0x8086, Device ID: 0x9D3A, RevisionID: 0x21, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9D03, RevisionID: 0x21, ClassCode: 0x010601, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
8. Vendor ID: 0x8086, Device ID: 0x9D10, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
9. Vendor ID: 0x10EC, Device ID: 0x5227, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0x9D11, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
11. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0117,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x9D48, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
13. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
14. Vendor ID: 0x8086, Device ID: 0x9D70, RevisionID: 0x21, ClassCode: 0x040100, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
15. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x103C, SubsystemID: 0x8198,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
