1. Vendor ID: 0x8086, Device ID: 0x1604, RevisionID: 0x09, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1616, RevisionID: 0x09, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x160C, RevisionID: 0x09, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9CB1, RevisionID: 0x03, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9CBA, RevisionID: 0x03, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
6. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
7. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x3)
8. Vendor ID: 0x8086, Device ID: 0x15A2, RevisionID: 0x03, ClassCode: 0x020000, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
9. Vendor ID: 0x8086, Device ID: 0x9CA0, RevisionID: 0x03, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
10. Vendor ID: 0x8086, Device ID: 0x9C90, RevisionID: 0xE3, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
11. Vendor ID: 0x8086, Device ID: 0x9C96, RevisionID: 0xE3, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
12. Vendor ID: 0x8086, Device ID: 0x095A, RevisionID: 0x48, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x5000,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0x9CA6, RevisionID: 0x03, ClassCode: 0x0C0320, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
14. Vendor ID: 0x8086, Device ID: 0x9CC3, RevisionID: 0x03, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
15. Vendor ID: 0x8086, Device ID: 0x9C83, RevisionID: 0x03, ClassCode: 0x010601, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
16. Vendor ID: 0x8086, Device ID: 0x9CA2, RevisionID: 0x03, ClassCode: 0x0C0500, SubsystemVendorID: 0x103C, SubsystemID: 0x225A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
