15:018  10:356  Found UEFI Acpi 2.0 RSDP at 3959d014
15:018  0:000  Saving ACPI tables from RSDP 3959d014 to ACPI\origin ...
15:018  0:000   3959d014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:097  0:078    (Xsdt: 3959c728, Rsdt: 3959c394)
15:097  0:000    3959c728: 'XSDT', 'MEGABOOK', Rev: 1, Len: 196 -> XSDT.aml
15:154  0:056    3959c394: 'RSDT', 'MEGABOOK', Rev: 1, Len: 116 -> RSDT.aml
15:200  0:046    Tables in Xsdt: 20
15:200  0:000    0. 3916c000: 'FACP', 'MEGABOOK', Rev: 6, Len: 276 -> FACP.aml
16:075  0:875        (Dsdt: 39130000, Facs: 395E0000, XDsdt: 39130000, XFacs: 0)
16:075  0:000        39130000: 'DSDT', 'MEGABOOK', Rev: 2, Len: 241814 -> DSDT.aml
16:336  0:260        395e0000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
16:377  0:040    1. 3916f000: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
16:448  0:071    2. 3916d000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6986 -> SSDT-0-CpuSsdt.aml
16:489  0:040    3. 3912f000: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
16:552  0:062    4. 39171000: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
16:593  0:040    5. 3912b000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-1-SaSsdt.aml
16:675  0:082    6. 39170000: 'HPET', 'MEGABOOK', Rev: 1, Len: 56 -> HPET.aml
16:720  0:044    7. 39127000: 'SSDT', 'xh_cmud4', Rev: 2, Len: 12945 -> SSDT-2-xh_cmud4.aml
16:792  0:071    8. 39125000: 'NHLT', 'MEGABOOK', Rev: 0, Len: 6001 -> NHLT.aml
16:857  0:065    9. 39124000: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148 -> LPIT.aml
16:902  0:044    10. 39120000: 'SSDT', 'PtidDevc', Rev: 2, Len: 10016 -> SSDT-3-PtidDevc.aml
16:976  0:074    11. 3911f000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1543 -> SSDT-4-TbtTypeC.aml
17:023  0:046    12. 3911e000: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52 -> DBGP.aml
17:070  0:047    13. 3911d000: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84 -> DBG2.aml
17:194  0:123    14. 3911c000: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
17:241  0:047    15. 3911b000: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56 -> BGRT.aml
17:294  0:052    16. 3911a000: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52 -> TPM2.aml
17:363  0:068    17. 39123000: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40 -> WSMT.aml
17:428  0:065    18. 39119000: 'APIC', 'MEGABOOK', Rev: 4, Len: 188 -> APIC.aml
17:473  0:044    19. 39118000: 'FPDT', 'CML-ULT', Rev: 1, Len: 68 -> FPDT.aml
17:696  0:223    Tables in Rsdt: 20
17:696  0:000    0. 3916c000: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
17:696  0:000        (Dsdt: 39130000, Facs: 395E0000, XDsdt: 39130000, XFacs: 0)
17:696  0:000        39130000: 'DSDT', 'MEGABOOK', Rev: 2, Len: 241814
17:696  0:000        395e0000: 'FACS', Ver: 2, Len: 64
17:696  0:000    1. 3916f000: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
17:696  0:000    2. 3916d000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6986
17:696  0:000    3. 3912f000: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
17:696  0:000    4. 39171000: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
17:696  0:000    5. 3912b000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
17:696  0:000    6. 39170000: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
17:696  0:000    7. 39127000: 'SSDT', 'xh_cmud4', Rev: 2, Len: 12945
17:696  0:000    8. 39125000: 'NHLT', 'MEGABOOK', Rev: 0, Len: 6001
17:696  0:000    9. 39124000: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
17:696  0:000    10. 39120000: 'SSDT', 'PtidDevc', Rev: 2, Len: 10016
17:696  0:000    11. 3911f000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1543
17:696  0:000    12. 3911e000: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
17:696  0:000    13. 3911d000: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
17:696  0:000    14. 3911c000: 'DMAR', 'EDK2', Rev: 1, Len: 168
17:696  0:000    15. 3911b000: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
17:696  0:000    16. 3911a000: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
17:696  0:000    17. 39123000: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
17:696  0:000    18. 39119000: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
17:696  0:000    19. 39118000: 'FPDT', 'CML-ULT', Rev: 1, Len: 68
17:696  0:000  Found UEFI Acpi 1.0 RSDP at 3959d000
17:696  0:000  Printing ACPI tables from RSDP 3959d000 ...
17:696  0:000   3959d000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
17:696  0:000    (Rsdt: 3959c000)
17:696  0:000    3959c000: 'RSDT', 'MEGABOOK', Rev: 1, Len: 116
17:696  0:000    Tables in Rsdt: 20
17:696  0:000    0. 3916c000: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
17:696  0:000        (Dsdt: 39130000, Facs: 395E0000, XDsdt: 39130000, XFacs: 0)
17:696  0:000        39130000: 'DSDT', 'MEGABOOK', Rev: 2, Len: 241814
17:696  0:000        395e0000: 'FACS', Ver: 2, Len: 64
17:696  0:000    1. 3916f000: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
17:696  0:000    2. 3916d000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6986
17:696  0:000    3. 3912f000: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
17:696  0:000    4. 39171000: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
17:696  0:000    5. 3912b000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
17:696  0:000    6. 39170000: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
17:696  0:000    7. 39127000: 'SSDT', 'xh_cmud4', Rev: 2, Len: 12945
17:696  0:000    8. 39125000: 'NHLT', 'MEGABOOK', Rev: 0, Len: 6001
17:696  0:000    9. 39124000: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
17:696  0:000    10. 39120000: 'SSDT', 'PtidDevc', Rev: 2, Len: 10016
17:696  0:000    11. 3911f000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1543
17:696  0:000    12. 3911e000: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
17:696  0:000    13. 3911d000: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
17:696  0:000    14. 3911c000: 'DMAR', 'EDK2', Rev: 1, Len: 168
17:696  0:000    15. 3911b000: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
17:696  0:000    16. 3911a000: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
17:696  0:000    17. 39123000: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
17:696  0:000    18. 39119000: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
17:696  0:000    19. 39118000: 'FPDT', 'CML-ULT', Rev: 1, Len: 68
