CPU BrandString: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
MicrocodeRevision: 0x000000E2
Virtualization 0
CPUID 000406E3 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x4E
ExtModel 0x04
ExtFamily 0x00
Stepping 0x03
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000406E3
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 1
CpuGeneration 13
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 2400000000
CPUFrequencyFromTSC 2400002282
CPUFrequencyFromART 2400000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100000000

CPU00:
MSR_PLATFORM_INFO: 0x4043DF1011800
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B1C
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU01:
MSR_PLATFORM_INFO: 0x4043DF1011800
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B1C
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU02:
MSR_PLATFORM_INFO: 0x4043DF1011800
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B1C
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU03:
MSR_PLATFORM_INFO: 0x4043DF1011800
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B1C
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

