CPU BrandString: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
MicrocodeRevision: 0x0000002F
Virtualization 0
CPUID 000306D4 00100800 77FAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x3D
ExtModel 0x03
ExtFamily 0x00
Stepping 0x04
Features 0x77FAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000306D4
Brand 0x00
AppleProcessorType 0x0606
CstConfigLock 0
CpuGeneration 12
MaxId 0x00000014
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 0
CPUFrequency 2294692195
CPUFrequencyFromTSC 2294692195
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99769225

CPU00:
MSR_PLATFORM_INFO: 0x5053BF3011700
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B1B1B1D
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU01:
MSR_PLATFORM_INFO: 0x5053BF3011700
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B1B1B1D
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU02:
MSR_PLATFORM_INFO: 0x5053BF3011700
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B1B1B1D
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU03:
MSR_PLATFORM_INFO: 0x5053BF3011700
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B1B1B1D
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

