1. Vendor ID: 0x8086, Device ID: 0x1904, RevisionID: 0x09, ClassCode: 0x060000, SubsystemVendorID: 0x8086, SubsystemID: 0x2015,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1926, RevisionID: 0x0A, ClassCode: 0x030000, SubsystemVendorID: 0x1C6C, SubsystemID: 0x0001,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x09, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x2015,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x2015,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
6. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
7. Vendor ID: 0x8086, Device ID: 0x9D60, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
8. Vendor ID: 0x8086, Device ID: 0x9D61, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
9. Vendor ID: 0x8086, Device ID: 0x9D62, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
10. Vendor ID: 0x8086, Device ID: 0x9D3A, RevisionID: 0x21, ClassCode: 0x078000, SubsystemVendorID: 0x8086, SubsystemID: 0x1999,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
11. Vendor ID: 0x8086, Device ID: 0x9D03, RevisionID: 0x21, ClassCode: 0x010601, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
12. Vendor ID: 0x8086, Device ID: 0x9D12, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
13. Vendor ID: 0x8086, Device ID: 0x3165, RevisionID: 0x91, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x8010,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0x9D27, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
15. Vendor ID: 0x8086, Device ID: 0x9D2A, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x3)
16. Vendor ID: 0x8086, Device ID: 0x9D2B, RevisionID: 0x21, ClassCode: 0x080501, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x4)
17. Vendor ID: 0x8086, Device ID: 0x9D48, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
18. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
19. Vendor ID: 0x8086, Device ID: 0x9D70, RevisionID: 0x21, ClassCode: 0x040380, SubsystemVendorID: 0x1C6C, SubsystemID: 0x122A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
20. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
