11:037  0:092  Found BIOS RSDP at EF060
11:037  0:000  Printing ACPI tables from RSDP EF060 ...
11:037  0:000   EF060: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:037  0:000    (Xsdt: C8FD3090, Rsdt: C8FD3028)
11:037  0:000    C8FD3090: 'XSDT', 'CBX3', Rev: 1, Len: 156
11:037  0:000    C8FD3028: 'RSDT', 'CBX3', Rev: 1, Len: 96
11:037  0:000    Tables in Xsdt: 15
11:037  0:000    0. C8FE5068: 'FACP', 'CBX3', Rev: 5, Len: 268
11:037  0:000        (Dsdt: C8FD31B8, Facs: CA7FE080, XDsdt: C8FD31B8, XFacs: 0)
11:037  0:000        C8FD31B8: 'DSDT', 'CBX3', Rev: 2, Len: 73392
11:039  0:002        CA7FE080: 'FACS', Ver: 2, Len: 64
11:039  0:000    1. C8FE5178: 'APIC', 'CBX3', Rev: 3, Len: 146
11:039  0:000    2. C8FE5210: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:039  0:000    3. C8FE5258: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:039  0:000    4. C8FE53D0: 'LPIT', 'CBX3', Rev: 1, Len: 92
11:039  0:000    5. C8FE5430: 'SSDT', 'sensrhub', Rev: 1, Len: 552
11:039  0:000    6. C8FE5658: 'SSDT', 'zpodd', Rev: 1, Len: 352
11:039  0:000    7. C8FE57B8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
11:039  0:000    8. C8FE5CD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:039  0:000    9. C8FE67B0: 'HPET', 'CBX3', Rev: 1, Len: 56
11:039  0:000    10. C8FE67E8: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
11:039  0:000    11. C8FE6C30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:039  0:000    12. C8FE6C70: 'ASF!', ' HCG', Rev: 32, Len: 165
11:039  0:000    13. C8FE6D18: 'BGRT', '', Rev: 0, Len: 56
11:039  0:000    14. C8FE6D50: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
11:039  0:000    Tables in Rsdt: 15
11:039  0:000    0. C8FD3130: 'FACP', 'CBX3', Rev: 2, Len: 132
11:039  0:000        (Dsdt: C8FD31B8, Facs: CA7FE040)
11:039  0:000        C8FD31B8: 'DSDT', 'CBX3', Rev: 2, Len: 73392
11:041  0:002        CA7FE040: 'FACS', Ver: 0, Len: 64
11:041  0:000    1. C8FE5178: 'APIC', 'CBX3', Rev: 3, Len: 146
11:041  0:000    2. C8FE5210: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:041  0:000    3. C8FE5258: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:041  0:000    4. C8FE53D0: 'LPIT', 'CBX3', Rev: 1, Len: 92
11:041  0:000    5. C8FE5430: 'SSDT', 'sensrhub', Rev: 1, Len: 552
11:041  0:000    6. C8FE5658: 'SSDT', 'zpodd', Rev: 1, Len: 352
11:041  0:000    7. C8FE57B8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
11:041  0:000    8. C8FE5CD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:041  0:000    9. C8FE67B0: 'HPET', 'CBX3', Rev: 1, Len: 56
11:041  0:000    10. C8FE67E8: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
11:041  0:000    11. C8FE6C30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:041  0:000    12. C8FE6C70: 'ASF!', ' HCG', Rev: 32, Len: 165
11:041  0:000    13. C8FE6D18: 'BGRT', '', Rev: 0, Len: 56
11:041  0:000    14. C8FE6D50: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
11:041  0:000  Found UEFI Acpi 2.0 RSDP at C8FD3000
11:041  0:000  Saving ACPI tables from RSDP C8FD3000 to EFI\CLOVER\ACPI\origin ...
11:041  0:000   C8FD3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:041  0:000    (Xsdt: C8FD3090, Rsdt: C8FD3028)
11:041  0:000    C8FD3090: 'XSDT', 'CBX3', Rev: 1, Len: 156
11:041  0:000    C8FD3028: 'RSDT', 'CBX3', Rev: 1, Len: 96
11:041  0:000    Tables in Xsdt: 15
11:041  0:000    0. C8FE5068: 'FACP', 'CBX3', Rev: 5, Len: 268
11:041  0:000        (Dsdt: C8FD31B8, Facs: CA7FE080, XDsdt: C8FD31B8, XFacs: 0)
11:041  0:000        C8FD31B8: 'DSDT', 'CBX3', Rev: 2, Len: 73392
11:043  0:002        CA7FE080: 'FACS', Ver: 2, Len: 64
11:043  0:000    1. C8FE5178: 'APIC', 'CBX3', Rev: 3, Len: 146
11:043  0:000    2. C8FE5210: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:043  0:000    3. C8FE5258: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:043  0:000    4. C8FE53D0: 'LPIT', 'CBX3', Rev: 1, Len: 92
11:043  0:000    5. C8FE5430: 'SSDT', 'sensrhub', Rev: 1, Len: 552
11:043  0:000    6. C8FE5658: 'SSDT', 'zpodd', Rev: 1, Len: 352
11:043  0:000    7. C8FE57B8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
11:043  0:000    8. C8FE5CD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:043  0:000    9. C8FE67B0: 'HPET', 'CBX3', Rev: 1, Len: 56
11:043  0:000    10. C8FE67E8: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
11:043  0:000    11. C8FE6C30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:043  0:000    12. C8FE6C70: 'ASF!', ' HCG', Rev: 32, Len: 165
11:043  0:000    13. C8FE6D18: 'BGRT', '', Rev: 0, Len: 56
11:043  0:000    14. C8FE6D50: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
11:043  0:000    Tables in Rsdt: 15
11:043  0:000    0. C8FD3130: 'FACP', 'CBX3', Rev: 2, Len: 132
11:043  0:000        (Dsdt: C8FD31B8, Facs: CA7FE040)
11:043  0:000        C8FD31B8: 'DSDT', 'CBX3', Rev: 2, Len: 73392
11:045  0:002        CA7FE040: 'FACS', Ver: 0, Len: 64
11:045  0:000    1. C8FE5178: 'APIC', 'CBX3', Rev: 3, Len: 146
11:045  0:000    2. C8FE5210: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:045  0:000    3. C8FE5258: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:045  0:000    4. C8FE53D0: 'LPIT', 'CBX3', Rev: 1, Len: 92
11:045  0:000    5. C8FE5430: 'SSDT', 'sensrhub', Rev: 1, Len: 552
11:045  0:000    6. C8FE5658: 'SSDT', 'zpodd', Rev: 1, Len: 352
11:045  0:000    7. C8FE57B8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
11:045  0:000    8. C8FE5CD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:045  0:000    9. C8FE67B0: 'HPET', 'CBX3', Rev: 1, Len: 56
11:045  0:000    10. C8FE67E8: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
11:045  0:000    11. C8FE6C30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:045  0:000    12. C8FE6C70: 'ASF!', ' HCG', Rev: 32, Len: 165
11:045  0:000    13. C8FE6D18: 'BGRT', '', Rev: 0, Len: 56
11:045  0:000    14. C8FE6D50: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
11:045  0:000  Found UEFI Acpi 1.0 RSDP at C8FD3000
11:045  0:000  Printing ACPI tables from RSDP C8FD3000 ...
11:045  0:000   C8FD3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:045  0:000    (Xsdt: C8FD3090, Rsdt: C8FD3028)
11:045  0:000    C8FD3090: 'XSDT', 'CBX3', Rev: 1, Len: 156
11:045  0:000    C8FD3028: 'RSDT', 'CBX3', Rev: 1, Len: 96
11:045  0:000    Tables in Xsdt: 15
11:045  0:000    0. C8FE5068: 'FACP', 'CBX3', Rev: 5, Len: 268
11:045  0:000        (Dsdt: C8FD31B8, Facs: CA7FE080, XDsdt: C8FD31B8, XFacs: 0)
11:045  0:000        C8FD31B8: 'DSDT', 'CBX3', Rev: 2, Len: 73392
11:047  0:002        CA7FE080: 'FACS', Ver: 2, Len: 64
11:047  0:000    1. C8FE5178: 'APIC', 'CBX3', Rev: 3, Len: 146
11:047  0:000    2. C8FE5210: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:047  0:000    3. C8FE5258: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:047  0:000    4. C8FE53D0: 'LPIT', 'CBX3', Rev: 1, Len: 92
11:047  0:000    5. C8FE5430: 'SSDT', 'sensrhub', Rev: 1, Len: 552
11:047  0:000    6. C8FE5658: 'SSDT', 'zpodd', Rev: 1, Len: 352
11:047  0:000    7. C8FE57B8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
11:047  0:000    8. C8FE5CD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:047  0:000    9. C8FE67B0: 'HPET', 'CBX3', Rev: 1, Len: 56
11:047  0:000    10. C8FE67E8: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
11:047  0:000    11. C8FE6C30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:047  0:000    12. C8FE6C70: 'ASF!', ' HCG', Rev: 32, Len: 165
11:047  0:000    13. C8FE6D18: 'BGRT', '', Rev: 0, Len: 56
11:047  0:000    14. C8FE6D50: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
11:047  0:000    Tables in Rsdt: 15
11:047  0:000    0. C8FD3130: 'FACP', 'CBX3', Rev: 2, Len: 132
11:047  0:000        (Dsdt: C8FD31B8, Facs: CA7FE040)
11:047  0:000        C8FD31B8: 'DSDT', 'CBX3', Rev: 2, Len: 73392
11:050  0:002        CA7FE040: 'FACS', Ver: 0, Len: 64
11:050  0:000    1. C8FE5178: 'APIC', 'CBX3', Rev: 3, Len: 146
11:050  0:000    2. C8FE5210: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:050  0:000    3. C8FE5258: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:050  0:000    4. C8FE53D0: 'LPIT', 'CBX3', Rev: 1, Len: 92
11:050  0:000    5. C8FE5430: 'SSDT', 'sensrhub', Rev: 1, Len: 552
11:050  0:000    6. C8FE5658: 'SSDT', 'zpodd', Rev: 1, Len: 352
11:050  0:000    7. C8FE57B8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
11:050  0:000    8. C8FE5CD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:050  0:000    9. C8FE67B0: 'HPET', 'CBX3', Rev: 1, Len: 56
11:050  0:000    10. C8FE67E8: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
11:050  0:000    11. C8FE6C30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:050  0:000    12. C8FE6C70: 'ASF!', ' HCG', Rev: 32, Len: 165
11:050  0:000    13. C8FE6D18: 'BGRT', '', Rev: 0, Len: 56
11:050  0:000    14. C8FE6D50: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
