7:703  7:130  Found UEFI Acpi 2.0 RSDP at A3FFE014
7:703  0:000  Saving ACPI tables from RSDP A3FFE014 to EFI\CLOVER\ACPI\origin ...
7:703  0:000   A3FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:725  0:022    (Xsdt: A3FFD0E8, Rsdt: A3FFD074)
7:725  0:000    A3FFD0E8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 172 -> XSDT.aml
7:738  0:012    A3FFD074: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 104 -> RSDT.aml
7:750  0:012    Tables in Xsdt: 17
7:750  0:000    0. A3FFB000: 'FACP', '2216    ', Rev: 5, Len: 268 -> FACP.aml
7:764  0:013        (Dsdt: A3FCF000, Facs: A3F66000, XDsdt: A3FCF000, XFacs: 0)
7:764  0:000        A3FCF000: 'DSDT', '2216    ', Rev: 2, Len: 158221 -> DSDT.aml
7:791  0:027        A3F66000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
7:804  0:012    1. A3FFA000: 'HPET', '2216    ', Rev: 1, Len: 56 -> HPET.aml
7:818  0:014    2. A3FF9000: 'APIC', '2216    ', Rev: 1, Len: 188 -> APIC.aml
7:832  0:013    3. A3FF8000: 'MCFG', '2216    ', Rev: 1, Len: 60 -> MCFG.aml
7:845  0:012    4. A3FF6000: 'TCPA', '2216    ', Rev: 2, Len: 50 -> TCPA.aml
7:858  0:013    5. A3FCC000: 'SSDT', 'SataAhci', Rev: 1, Len: 729 -> SSDT-0.aml
7:873  0:014    6. A3FCB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162 -> SSDT-1.aml
7:886  0:013    7. A3FCA000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374 -> SLIC.aml
7:901  0:014    8. A3FC9000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
7:915  0:013    9. A3FC8000: 'FPDT', '2216    ', Rev: 1, Len: 68 -> FPDT.aml
7:927  0:012    10. A3FC7000: 'BGRT', '2216    ', Rev: 0, Len: 56 -> BGRT.aml
7:942  0:014    11. A3FC5000: 'SSDT', 'NFCI2C', Rev: 1, Len: 463 -> SSDT-2.aml
7:962  0:019    12. A3FC3000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1348 -> SSDT-3.aml
7:974  0:012    13. A3FC2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2959
 Found hidden SSDT 4 pcs
7:974  0:000        * A06FFA98: 'K»‘', 'ù', Rev: 143, Len: 1186419594  4B 07 BB 91 8A 53 B7 46 8F 6D 08 A2 A6 6E 5E 96       * A3E0C698: 'SSDT', 'ApIst', Rev: 2, Len: 1499  53 53 44 54 DB 05 00 00 02 82 50 6D 52 65 66 00 Internal length = 1499 -> SSDT-5x.aml
7:987  0:012        * A3E0B918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1011  53 53 44 54 F3 03 00 00 02 0F 50 6D 52 65 66 00 Internal length = 1011 -> SSDT-6x.aml
8:001  0:013        * A3E0AD98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 D5 50 6D 52 65 66 00 Internal length = 281 -> SSDT-7x.aml
8:014  0:012   -> SSDT-4.aml
8:026  0:012    14. A3FC1000: 'SSDT', 'LakeTiny', Rev: 2, Len: 469 -> SSDT-8.aml
8:040  0:013    15. A3FC0000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 2348 -> SSDT-9.aml
8:053  0:012    16. A3FF7000: 'ASF!', '2216    ', Rev: 32, Len: 165 -> ASF!.aml
8:065  0:012    Tables in Rsdt: 17
8:065  0:000    0. A3FFB000: 'FACP', '2216    ', Rev: 5, Len: 268
8:065  0:000        (Dsdt: A3FCF000, Facs: A3F66000, XDsdt: A3FCF000, XFacs: 0)
8:065  0:000        A3FCF000: 'DSDT', '2216    ', Rev: 2, Len: 158221
8:069  0:003        A3F66000: 'FACS', Ver: 1, Len: 64
8:069  0:000    1. A3FFA000: 'HPET', '2216    ', Rev: 1, Len: 56
8:069  0:000    2. A3FF9000: 'APIC', '2216    ', Rev: 1, Len: 188
8:069  0:000    3. A3FF8000: 'MCFG', '2216    ', Rev: 1, Len: 60
8:069  0:000    4. A3FF6000: 'TCPA', '2216    ', Rev: 2, Len: 50
8:069  0:000    5. A3FCC000: 'SSDT', 'SataAhci', Rev: 1, Len: 729
8:069  0:000    6. A3FCB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
8:069  0:000    7. A3FCA000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
8:069  0:000    8. A3FC9000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
8:069  0:000    9. A3FC8000: 'FPDT', '2216    ', Rev: 1, Len: 68
8:069  0:000    10. A3FC7000: 'BGRT', '2216    ', Rev: 0, Len: 56
8:069  0:000    11. A3FC5000: 'SSDT', 'NFCI2C', Rev: 1, Len: 463
8:069  0:000    12. A3FC3000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1348
8:069  0:000    13. A3FC2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2959
8:069  0:000    14. A3FC1000: 'SSDT', 'LakeTiny', Rev: 2, Len: 469
8:069  0:000    15. A3FC0000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 2348
8:069  0:000    16. A3FF7000: 'ASF!', '2216    ', Rev: 32, Len: 165
8:069  0:000  Found UEFI Acpi 1.0 RSDP at A3FFE000
8:069  0:000  Printing ACPI tables from RSDP A3FFE000 ...
8:069  0:000   A3FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
8:069  0:000    (Rsdt: A3FFD000)
8:069  0:000    A3FFD000: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 104
8:069  0:000    Tables in Rsdt: 17
8:069  0:000    0. A3FFB000: 'FACP', '2216    ', Rev: 5, Len: 268
8:069  0:000        (Dsdt: A3FCF000, Facs: A3F66000, XDsdt: A3FCF000, XFacs: 0)
8:069  0:000        A3FCF000: 'DSDT', '2216    ', Rev: 2, Len: 158221
8:072  0:003        A3F66000: 'FACS', Ver: 1, Len: 64
8:072  0:000    1. A3FFA000: 'HPET', '2216    ', Rev: 1, Len: 56
8:072  0:000    2. A3FF9000: 'APIC', '2216    ', Rev: 1, Len: 188
8:072  0:000    3. A3FF8000: 'MCFG', '2216    ', Rev: 1, Len: 60
8:072  0:000    4. A3FF6000: 'TCPA', '2216    ', Rev: 2, Len: 50
8:072  0:000    5. A3FCC000: 'SSDT', 'SataAhci', Rev: 1, Len: 729
8:072  0:000    6. A3FCB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
8:072  0:000    7. A3FCA000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
8:072  0:000    8. A3FC9000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
8:072  0:000    9. A3FC8000: 'FPDT', '2216    ', Rev: 1, Len: 68
8:072  0:000    10. A3FC7000: 'BGRT', '2216    ', Rev: 0, Len: 56
8:072  0:000    11. A3FC5000: 'SSDT', 'NFCI2C', Rev: 1, Len: 463
8:072  0:000    12. A3FC3000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1348
8:072  0:000    13. A3FC2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2959
8:072  0:000    14. A3FC1000: 'SSDT', 'LakeTiny', Rev: 2, Len: 469
8:072  0:000    15. A3FC0000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 2348
8:072  0:000    16. A3FF7000: 'ASF!', '2216    ', Rev: 32, Len: 165
