1. Vendor ID: 0x8086, Device ID: 0x5910, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x1C8D, RevisionID: 0xA1, ClassCode: 0x030200, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x8086, Device ID: 0x591B, RevisionID: 0x04, ClassCode: 0x030000, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
5. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA12F, RevisionID: 0x31, ClassCode: 0x0C0330, SubsystemVendorID: 0x1043, SubsystemID: 0x201F,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA131, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
8. Vendor ID: 0x8086, Device ID: 0xA160, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA13A, RevisionID: 0x31, ClassCode: 0x078000, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA103, RevisionID: 0x31, ClassCode: 0x010601, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA112, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
12. Vendor ID: 0x14E4, Device ID: 0x43B1, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x17AA, SubsystemID: 0x0623,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0xA113, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
14. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1043, SubsystemID: 0x200F,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0xA116, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
16. Vendor ID: 0x10EC, Device ID: 0x5229, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x1043, SubsystemID: 0x202F,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0xA152, RevisionID: 0x31, ClassCode: 0x060100, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA121, RevisionID: 0x31, ClassCode: 0x058000, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
19. Vendor ID: 0x8086, Device ID: 0xA171, RevisionID: 0x31, ClassCode: 0x040380, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
20. Vendor ID: 0x8086, Device ID: 0xA123, RevisionID: 0x31, ClassCode: 0x0C0500, SubsystemVendorID: 0x1043, SubsystemID: 0x1590,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
