Device path: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
Address: 0x0

Codec: Realtek ALC892
AFG Function Id: 0x1 (unsol 1)
Vendor Id: 0x10EC0892
Revision Id: 0x100302
Default PCM:
    rates [0x5F0]: 32000 44100 48000 88200 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x02 (2) [Audio Output] wcaps 0x41D: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals: [0x40 0x40]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x03 (3) [Audio Output] wcaps 0x41D: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals: [0x40 0x40]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x04 (4) [Audio Output] wcaps 0x41D: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals: [0x40 0x40]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x05 (5) [Audio Output] wcaps 0x41D: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals: [0x40 0x40]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x06 (6) [Audio Output] wcaps 0x611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x5F0]: 32000 44100 48000 88200 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x07 (7) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x08 (8) [Audio Input] wcaps 0x10051B: Stereo Amp-In
  Amp-In caps: ofs=0x10, nsteps=0x2E, stepsize=0x03, mute=1
  Amp-In vals: [0x90 0x90]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 1
     0x23
Node 0x09 (9) [Audio Input] wcaps 0x10051B: Stereo Amp-In
  Amp-In caps: ofs=0x10, nsteps=0x2E, stepsize=0x03, mute=1
  Amp-In vals: [0x90 0x90]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 1
     0x22
Node 0x0A (10) [Audio Input] wcaps 0x100711: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 1
     0x1F
Node 0x0B (11) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x1F, stepsize=0x05, mute=1
  Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 10
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x17
Node 0x0C (12) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Connection: 2
     0x02 0x0B
Node 0x0D (13) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Connection: 2
     0x03 0x0B
Node 0x0E (14) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Connection: 2
     0x04 0x0B
Node 0x0F (15) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Connection: 2
     0x05 0x0B
Node 0x10 (16) [Audio Output] wcaps 0x611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x5F0]: 32000 44100 48000 88200 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x11 (17) [Pin Complex] wcaps 0x400781: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x99430130: [Fixed] SPDIF Out at Int Special
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x3, Sequence = 0x0
Pin-ctls: 0x40: OUT VREF_HIZ
  Connection: 1
     0x10
Node 0x12 (18) [Pin Complex] wcaps 0x400401: Stereo
  Pincap 0x00000020: IN
  Pin Default 0x4037D540: [None] CD at Ext N/A
    Conn = Analog, Color = Reserved
    DefAssociation = 0x4, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
Node 0x13 (19) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x14 (20) [Pin Complex] wcaps 0x40058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0001003E: IN OUT HP EAPD Trigger Detect
  EAPD 0x2: EAPD
  Pin Default 0x01014010: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Green
    DefAssociation = 0x1, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 1
     0x0C
Node 0x15 (21) [Pin Complex] wcaps 0x40058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x00000036: IN OUT Trigger Detect
  Pin Default 0x01011012: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0x1, Sequence = 0x2
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 1
     0x0D
Node 0x16 (22) [Pin Complex] wcaps 0x40058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x00000036: IN OUT Trigger Detect
  Pin Default 0x01016011: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Orange
    DefAssociation = 0x1, Sequence = 0x1
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 1
     0x0E
Node 0x17 (23) [Pin Complex] wcaps 0x40058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x00000036: IN OUT Trigger Detect
  Pin Default 0x01012014: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Grey
    DefAssociation = 0x1, Sequence = 0x4
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 1
     0x0F
Node 0x18 (24) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x00003736: IN OUT Trigger Detect VREF_HIZ VREF_GRD VREF_50 VREF_80 VREF_100
  Pin Default 0x01A19040: [Jack] Mic at Ext Rear
    Conn = 1/8, Color = Pink
    DefAssociation = 0x4, Sequence = 0x0
Pin-ctls: 0x21: IN VREF_50
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x19 (25) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000373E: IN OUT HP Trigger Detect VREF_HIZ VREF_GRD VREF_50 VREF_80 VREF_100
  Pin Default 0x02A19050: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 0x5, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x1A (26) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x00003736: IN OUT Trigger Detect VREF_HIZ VREF_GRD VREF_50 VREF_80 VREF_100
  Pin Default 0x0181304F: [Jack] Line In at Ext Rear
    Conn = 1/8, Color = Blue
    DefAssociation = 0x4, Sequence = 0xF
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x1B (27) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0001373E: IN OUT HP EAPD Trigger Detect VREF_HIZ VREF_GRD VREF_50 VREF_80 VREF_100
  EAPD 0x2: EAPD
  Pin Default 0x02214020: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 0x2, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x1C (28) [Pin Complex] wcaps 0x400481: Stereo
  Pincap 0x00000024: IN Detect
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
Node 0x1D (29) [Pin Complex] wcaps 0x400400: Mono
  Pincap 0x00000020: IN
  Pin Default 0x4046E641: [None] SPDIF Out at Ext N/A
    Conn = Digital, Color = White
    DefAssociation = 0x4, Sequence = 0x1
Pin-ctls: 0x20: IN VREF_HIZ
Node 0x1E (30) [Pin Complex] wcaps 0x400781: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x40: OUT VREF_HIZ
  Connection: 1
     0x06
Node 0x1F (31) [Pin Complex] wcaps 0x400681: Stereo Digital
  Pincap 0x00000020: IN
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
Node 0x20 (32) [Vendor Defined Widget] wcaps 0xF00040: Mono
Node 0x21 (33) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x22 (34) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 12
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x17 0x0B 0x12
Node 0x23 (35) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 11
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x17 0x0B
Node 0x24 (36) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x25 (37) [Audio Output] wcaps 0x41D: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals: [0x40 0x40]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x26 (38) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Connection: 2
     0x25 0x0B
