60:215  50:105  Found BIOS RSDP at e9010
60:215  0:000  Saving ACPI tables from RSDP e9010 to ACPI\origin ...
60:215  0:000   e9010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
60:220  0:004    (Xsdt: befb88e8, Rsdt: befb8840)
60:220  0:000    befb88e8: 'XSDT', 'SLIC-WKS', Rev: 1, Len: 108 -> XSDT.aml
60:223  0:003    befb8840: 'RSDT', 'SLIC-WKS', Rev: 1, Len: 72 -> RSDT.aml
60:226  0:003    Tables in Xsdt: 9
60:226  0:000    0. befb8a88: 'FACP', 'TYLSBURG', Rev: 3, Len: 244 -> FACP.aml
60:229  0:003        (Dsdt: BEFB9457, Facs: BEFB8800, XDsdt: befb9457, XFacs: befb8800)
60:229  0:000        befb9457: 'DSDT', 'DSDT_PRJ', Rev: 1, Len: 42724 -> DSDT.aml
60:233  0:003        befb8800: 'FACS', Ver: 1, Len: 64 -> FACS.aml
60:237  0:003    1. befb8b7c: 'APIC', 'TYLSBURG', Rev: 1, Len: 404 -> APIC.aml
60:240  0:003    2. befb8d10: 'ASF!', 'TYLSBURG', Rev: 32, Len: 99 -> ASF!.aml
60:243  0:003    3. befb8d73: 'MCFG', 'TYLSBURG', Rev: 1, Len: 60 -> MCFG.aml
60:246  0:003    4. befb8daf: 'TCPA', 'TYLSBURG', Rev: 1, Len: 50 -> TCPA.aml
60:250  0:003    5. befb8de1: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374 -> SLIC.aml
60:253  0:003    6. befb8f57: 'HPET', 'TYLSBURG', Rev: 1, Len: 56 -> HPET.aml
60:256  0:003    7. befb8f8f: 'DMAR', 'TYLSBURG', Rev: 1, Len: 440 -> DMAR.aml
60:259  0:003    8. befc544f: 'SSDT', 'PPM RCM', Rev: 1, Len: 32580 -> SSDT-0-PPM RCM.aml
60:267  0:007    Tables in Rsdt: 9
60:267  0:000    0. befb8a14: 'FACP', 'TYLSBURG', Rev: 1, Len: 116 -> RSDT-FACP.aml
60:271  0:003        (Dsdt: BEFB9457, Facs: BEFB8800)
60:271  0:000        befb9457: 'DSDT', 'DSDT_PRJ', Rev: 1, Len: 42724
60:271  0:000        befb8800: 'FACS', Ver: 1, Len: 64
60:271  0:000    1. befb8b7c: 'APIC', 'TYLSBURG', Rev: 1, Len: 404
60:271  0:000    2. befb8d10: 'ASF!', 'TYLSBURG', Rev: 32, Len: 99
60:271  0:000    3. befb8d73: 'MCFG', 'TYLSBURG', Rev: 1, Len: 60
60:271  0:000    4. befb8daf: 'TCPA', 'TYLSBURG', Rev: 1, Len: 50
60:271  0:000    5. befb8de1: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
60:271  0:000    6. befb8f57: 'HPET', 'TYLSBURG', Rev: 1, Len: 56
60:271  0:000    7. befb8f8f: 'DMAR', 'TYLSBURG', Rev: 1, Len: 440
60:271  0:000    8. befc544f: 'SSDT', 'PPM RCM', Rev: 1, Len: 32580
60:271  0:000  Found UEFI Acpi 2.0 RSDP at be819000
60:271  0:000  Printing ACPI tables from RSDP be819000 ...
60:271  0:000   be819000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
60:271  0:000    (Xsdt: befb88e8, Rsdt: befb8840)
60:271  0:000    befb88e8: 'XSDT', 'SLIC-WKS', Rev: 1, Len: 108
60:271  0:000    befb8840: 'RSDT', 'SLIC-WKS', Rev: 1, Len: 72
60:271  0:000    Tables in Xsdt: 9
60:271  0:000    0. befb8a88: 'FACP', 'TYLSBURG', Rev: 3, Len: 244
60:271  0:000        (Dsdt: BEFB9457, Facs: BEFB8800, XDsdt: befb9457, XFacs: befb8800)
60:271  0:000        befb9457: 'DSDT', 'DSDT_PRJ', Rev: 1, Len: 42724
60:272  0:000        befb8800: 'FACS', Ver: 1, Len: 64
60:272  0:000    1. befb8b7c: 'APIC', 'TYLSBURG', Rev: 1, Len: 404
60:272  0:000    2. befb8d10: 'ASF!', 'TYLSBURG', Rev: 32, Len: 99
60:272  0:000    3. befb8d73: 'MCFG', 'TYLSBURG', Rev: 1, Len: 60
60:272  0:000    4. befb8daf: 'TCPA', 'TYLSBURG', Rev: 1, Len: 50
60:272  0:000    5. befb8de1: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
60:272  0:000    6. befb8f57: 'HPET', 'TYLSBURG', Rev: 1, Len: 56
60:272  0:000    7. befb8f8f: 'DMAR', 'TYLSBURG', Rev: 1, Len: 440
60:272  0:000    8. befc544f: 'SSDT', 'PPM RCM', Rev: 1, Len: 32580
60:272  0:000    Tables in Rsdt: 9
60:272  0:000    0. befb8a14: 'FACP', 'TYLSBURG', Rev: 1, Len: 116
60:272  0:000        (Dsdt: BEFB9457, Facs: BEFB8800)
60:272  0:000        befb9457: 'DSDT', 'DSDT_PRJ', Rev: 1, Len: 42724
60:273  0:000        befb8800: 'FACS', Ver: 1, Len: 64
60:273  0:000    1. befb8b7c: 'APIC', 'TYLSBURG', Rev: 1, Len: 404
60:273  0:000    2. befb8d10: 'ASF!', 'TYLSBURG', Rev: 32, Len: 99
60:273  0:000    3. befb8d73: 'MCFG', 'TYLSBURG', Rev: 1, Len: 60
60:273  0:000    4. befb8daf: 'TCPA', 'TYLSBURG', Rev: 1, Len: 50
60:273  0:000    5. befb8de1: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
60:273  0:000    6. befb8f57: 'HPET', 'TYLSBURG', Rev: 1, Len: 56
60:273  0:000    7. befb8f8f: 'DMAR', 'TYLSBURG', Rev: 1, Len: 440
60:273  0:000    8. befc544f: 'SSDT', 'PPM RCM', Rev: 1, Len: 32580
