1. Vendor ID: 0x8086, Device ID: 0x3EC2, RevisionID: 0x07, ClassCode: 0x060000, SubsystemVendorID: 0x1849, SubsystemID: 0x3EC2,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x3E92, RevisionID: 0x00, ClassCode: 0x030000, SubsystemVendorID: 0x1849, SubsystemID: 0x3E92,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0xA2AF, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1849, SubsystemID: 0xA2AF,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
4. Vendor ID: 0x8086, Device ID: 0xA2B1, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x1849, SubsystemID: 0xA2B1,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
5. Vendor ID: 0x8086, Device ID: 0xA2BA, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1849, SubsystemID: 0xA2BA,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA282, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1849, SubsystemID: 0xA282,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA29A, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
8. Vendor ID: 0x8086, Device ID: 0x2526, RevisionID: 0x29, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0014,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA29B, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x3)
10. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1849, SubsystemID: 0x8168,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x3)/Pci(0x0,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA2CA, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1849, SubsystemID: 0xA2CA,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
12. Vendor ID: 0x8086, Device ID: 0xA2A1, RevisionID: 0x00, ClassCode: 0x058000, SubsystemVendorID: 0x1849, SubsystemID: 0xA2A1,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
13. Vendor ID: 0x8086, Device ID: 0xA2F0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1849, SubsystemID: 0x288A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
14. Vendor ID: 0x8086, Device ID: 0xA2A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1849, SubsystemID: 0xA2A3,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
