1. Vendor ID: 0x8086, Device ID: 0x9B61, RevisionID: 0x0C, ClassCode: 0x060000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x9B41, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x0C, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
5. Vendor ID: 0x8086, Device ID: 0x02F9, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
6. Vendor ID: 0x8086, Device ID: 0x02FC, RevisionID: 0x00, ClassCode: 0x070000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x13,0x0)
7. Vendor ID: 0x8086, Device ID: 0x02ED, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
8. Vendor ID: 0x8086, Device ID: 0x02EF, RevisionID: 0x00, ClassCode: 0x050000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
9. Vendor ID: 0x8086, Device ID: 0x02E8, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
10. Vendor ID: 0x8086, Device ID: 0x02E0, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
11. Vendor ID: 0x8086, Device ID: 0x02D3, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
12. Vendor ID: 0x8086, Device ID: 0x02BC, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
13. Vendor ID: 0x10DE, Device ID: 0x1D13, RevisionID: 0xA1, ClassCode: 0x030200, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0x02B0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
15. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x02B1, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)
17. Vendor ID: 0x14E4, Device ID: 0x43B1, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x1028, SubsystemID: 0x0019,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0x02B4, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)
19. Vendor ID: 0x1E0F, Device ID: 0x0001, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x1E0F, SubsystemID: 0x0001,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x0284, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
21. Vendor ID: 0x8086, Device ID: 0x02C8, RevisionID: 0x00, ClassCode: 0x040100, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
22. Vendor ID: 0x8086, Device ID: 0x02A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
23. Vendor ID: 0x8086, Device ID: 0x02A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x0959,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
