5:891  3:894  Found BIOS RSDP at F0070
5:891  0:000  Printing ACPI tables from RSDP F0070 ...
5:891  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:891  0:000    (Xsdt: 6EB070A8, Rsdt: 6EB07028)
5:891  0:000    6EB070A8: 'XSDT', 'Notebook', Rev: 1, Len: 212
5:891  0:000    6EB07028: 'RSDT', 'Notebook', Rev: 1, Len: 124
5:891  0:000    Tables in Xsdt: 22
5:891  0:000    0. 6EB2D110: 'FACP', 'Notebook', Rev: 5, Len: 268
5:891  0:000        (Dsdt: 6EB07210, Facs: 6F3A1F80, XDsdt: 6EB07210, XFacs: 0)
5:891  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
5:893  0:002        6F3A1F80: 'FACS', Ver: 2, Len: 64
5:893  0:000    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
5:893  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:893  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
5:893  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:893  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
5:893  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:893  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:893  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
5:893  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:893  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
5:893  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
5:893  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
5:893  0:000    13. 6EB31900: 'SSDT', 'SaSsdt ', Rev: 2, Len: 26245
5:893  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
5:893  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
5:893  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
5:893  0:000    17. 6EB38ED0: 'DMAR', 'SKL ', Rev: 1, Len: 240
5:893  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
5:893  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
5:893  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
5:893  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:893  0:000    Tables in Rsdt: 22
5:893  0:000    0. 6EB07188: 'FACP', 'Notebook', Rev: 2, Len: 132
5:893  0:000        (Dsdt: 6EB07210, Facs: 6F3A1F40)
5:893  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
5:895  0:002        6F3A1F40: 'FACS', Ver: 0, Len: 64
5:895  0:000    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
5:895  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:895  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
5:895  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:895  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
5:895  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:895  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:895  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
5:895  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:895  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
5:895  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
5:895  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
5:895  0:000    13. 6EB31900: 'SSDT', 'SaSsdt ', Rev: 2, Len: 26245
5:895  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
5:895  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
5:895  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
5:895  0:000    17. 6EB38ED0: 'DMAR', 'SKL ', Rev: 1, Len: 240
5:895  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
5:895  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
5:895  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
5:895  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:895  0:000  Found UEFI Acpi 2.0 RSDP at 6EB07000
5:895  0:000  Saving ACPI tables from RSDP 6EB07000 to EFI\CLOVER\ACPI\origin ...
5:895  0:000   6EB07000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:024  0:128    (Xsdt: 6EB070A8, Rsdt: 6EB07028)
6:024  0:000    6EB070A8: 'XSDT', 'Notebook', Rev: 1, Len: 212 -> XSDT.aml
6:035  0:011    6EB07028: 'RSDT', 'Notebook', Rev: 1, Len: 124 -> RSDT.aml
6:046  0:011    Tables in Xsdt: 22
6:046  0:000    0. 6EB2D110: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
6:058  0:011        (Dsdt: 6EB07210, Facs: 6F3A1F80, XDsdt: 6EB07210, XFacs: 0)
6:058  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390 -> DSDT.aml
6:073  0:015        6F3A1F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:085  0:011    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
6:096  0:011    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
6:107  0:011    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
6:119  0:011    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
6:130  0:011    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
6:141  0:011    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0.aml
6:152  0:011    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
6:164  0:011    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
6:175  0:011    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
6:189  0:014    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
6:200  0:010    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
6:210  0:010    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721 -> SSDT-2.aml
6:222  0:011    13. 6EB31900: 'SSDT', 'SaSsdt ', Rev: 2, Len: 26245 -> SSDT-3.aml
6:234  0:011    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
6:245  0:010    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
 Found hidden SSDT 7 pcs
6:245  0:000        * 6DB78698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-5x.aml
6:256  0:011        * 6DB77618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-6x.aml
6:267  0:010        * 6DB77C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-7x.aml
6:277  0:010        * 6E15AA98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-8x.aml
6:288  0:010        * 6E15AF18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-9x.aml
6:299  0:011        * 6E15A918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-10x.aml
6:313  0:013        * 6E15AC18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-11x.aml
6:323  0:010   -> SSDT-4.aml
6:334  0:010    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165 -> SSDT-12.aml
6:344  0:010    17. 6EB38ED0: 'DMAR', 'SKL ', Rev: 1, Len: 240 -> DMAR.aml
6:355  0:010    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
6:365  0:010    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
6:376  0:010    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719 -> SSDT-13.aml
6:387  0:010    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
6:397  0:010    Tables in Rsdt: 22
6:397  0:000    0. 6EB07188: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:408  0:010        (Dsdt: 6EB07210, Facs: 6F3A1F40)
6:408  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
6:410  0:002        6F3A1F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:421  0:010    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
6:421  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:421  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:421  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:421  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
6:421  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:421  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:421  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
6:421  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:421  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
6:421  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
6:421  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
6:421  0:000    13. 6EB31900: 'SSDT', 'SaSsdt ', Rev: 2, Len: 26245
6:421  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
6:421  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
6:421  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
6:421  0:000    17. 6EB38ED0: 'DMAR', 'SKL ', Rev: 1, Len: 240
6:421  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:421  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:421  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
6:421  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
6:421  0:000  Found UEFI Acpi 1.0 RSDP at 6EB07000
6:421  0:000  Printing ACPI tables from RSDP 6EB07000 ...
6:421  0:000   6EB07000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:421  0:000    (Xsdt: 6EB070A8, Rsdt: 6EB07028)
6:421  0:000    6EB070A8: 'XSDT', 'Notebook', Rev: 1, Len: 212
6:421  0:000    6EB07028: 'RSDT', 'Notebook', Rev: 1, Len: 124
6:421  0:000    Tables in Xsdt: 22
6:421  0:000    0. 6EB2D110: 'FACP', 'Notebook', Rev: 5, Len: 268
6:421  0:000        (Dsdt: 6EB07210, Facs: 6F3A1F80, XDsdt: 6EB07210, XFacs: 0)
6:421  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
6:423  0:002        6F3A1F80: 'FACS', Ver: 2, Len: 64
6:423  0:000    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
6:423  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:423  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:423  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:423  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
6:423  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:423  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:423  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
6:423  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:423  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
6:423  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
6:423  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
6:423  0:000    13. 6EB31900: 'SSDT', 'SaSsdt ', Rev: 2, Len: 26245
6:423  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
6:423  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
6:423  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
6:423  0:000    17. 6EB38ED0: 'DMAR', 'SKL ', Rev: 1, Len: 240
6:423  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:423  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:423  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
6:423  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
6:423  0:000    Tables in Rsdt: 22
6:423  0:000    0. 6EB07188: 'FACP', 'Notebook', Rev: 2, Len: 132
6:423  0:000        (Dsdt: 6EB07210, Facs: 6F3A1F40)
6:423  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
6:425  0:002        6F3A1F40: 'FACS', Ver: 0, Len: 64
6:425  0:000    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
6:425  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:425  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:425  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:425  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
6:425  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:425  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:425  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
6:425  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:425  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
6:425  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
6:425  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
6:425  0:000    13. 6EB31900: 'SSDT', 'SaSsdt ', Rev: 2, Len: 26245
6:425  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
6:425  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
6:425  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
6:425  0:000    17. 6EB38ED0: 'DMAR', 'SKL ', Rev: 1, Len: 240
6:425  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:425  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:425  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
6:425  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
