3:722  2:140  Found UEFI Acpi 2.0 RSDP at 7A440000
3:722  0:000  Saving ACPI tables from RSDP 7A440000 to EFI\CLOVER\ACPI\origin ...
3:722  0:000   7A440000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:851  0:128    (Xsdt: 7A4400B8, Rsdt: 7A440028)
3:851  0:000    7A4400B8: 'XSDT', 'Notebook', Rev: 1, Len: 236 -> XSDT.aml
3:973  0:122    7A440028: 'RSDT', 'Notebook', Rev: 1, Len: 136 -> RSDT.aml
4:235  0:262    Tables in Xsdt: 25
4:235  0:000    0. 7A47FEE0: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
4:357  0:122        (Dsdt: 7A440230, Facs: 7A5B8080, XDsdt: 7A440230, XFacs: 0)
4:357  0:000        7A440230: 'DSDT', 'Notebook', Rev: 2, Len: 261295 -> DSDT.aml
7:225  2:868        7A5B8080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:348  0:122    1. 7A47FFF8: 'APIC', 'Notebook', Rev: 4, Len: 244 -> APIC.aml
7:605  0:257    2. 7A4800F0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
7:727  0:121    3. 7A480138: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
7:849  0:122    4. 7A4801D8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
7:971  0:122    5. 7A480218: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
8:227  0:256    6. 7A4802E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 21462 -> SSDT-0-DptfTabl.aml
8:350  0:122    7. 7A4856B8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 9 pcs)
8:472  0:122        * 7A425418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1409  53 53 44 54 81 05 00 00 02 3C 50 6D 52 65 66 00 Internal length = 1409 -> SSDT-x1_0-Cpu0Ist.aml
8:595  0:122        * 7A3EC018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
8:852  0:257        * 7A3EC698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
8:974  0:122        * 7A3EDC18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
9:097  0:122        * 7A3ED018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
9:219  0:122        * 7A3EA018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
9:341  0:122        * 7A3ED198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
9:597  0:256        * 7A425A98: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
9:719  0:122        * 7A3EB018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
9:850  0:130  
9:850  0:000    8. 7A4871D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-2-SaSsdt.aml
9:973  0:122    9. 7A48A3A0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9347 -> SSDT-3-PegSsdt.aml
10:257  0:283    10. 7A48C828: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
10:379  0:122    11. 7A48C860: 'SSDT', 'CflH_Rvp', Rev: 2, Len: 3319 -> SSDT-4-CflH_Rvp.aml
10:501  0:122    12. 7A48D558: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
10:623  0:122    13. 7A48D5A0: 'LPIT', 'Notebook', Rev: 1, Len: 148 -> LPIT.aml
10:881  0:257    14. 7A48D638: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
11:003  0:122    15. 7A48FE18: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346 -> SSDT-6-TbtTypeC.aml
11:125  0:122    16. 7A491300: 'DBGP', 'Notebook', Rev: 1, Len: 52 -> DBGP.aml
11:284  0:158    17. 7A491338: 'DBG2', 'Notebook', Rev: 0, Len: 84 -> DBG2.aml
11:554  0:269    18. 7A491390: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
11:688  0:133    19. 7A491438: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-7-ADebTabl.aml
11:833  0:145    20. 7A491580: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-8-SgPeg.aml
11:981  0:148    21. 7A491630: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
12:121  0:140    22. 7A491668: 'TPM2', 'Notebook', Rev: 4, Len: 52 -> TPM2.aml
12:396  0:274    23. 7A4916A0: 'SSDT', 'OptTabl', Rev: 1, Len: 8146 -> SSDT-9-OptTabl.aml
12:537  0:140    24. 7A493678: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
12:678  0:141    Tables in Rsdt: 25
12:678  0:000    0. 7A4401A8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:819  0:141        (Dsdt: 7A440230, Facs: 7A5B8040)
12:819  0:000        7A440230: 'DSDT', 'Notebook', Rev: 2, Len: 261295
12:822  0:003        7A5B8040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:097  0:274    1. 7A47FFF8: 'APIC', 'Notebook', Rev: 4, Len: 244
13:097  0:000    2. 7A4800F0: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:097  0:000    3. 7A480138: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:097  0:000    4. 7A4801D8: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:097  0:000    5. 7A480218: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:097  0:000    6. 7A4802E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 21462
13:097  0:000    7. 7A4856B8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
13:097  0:000    8. 7A4871D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
13:097  0:000    9. 7A48A3A0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9347
13:097  0:000    10. 7A48C828: 'HPET', 'Notebook', Rev: 1, Len: 56
13:097  0:000    11. 7A48C860: 'SSDT', 'CflH_Rvp', Rev: 2, Len: 3319
13:097  0:000    12. 7A48D558: 'UEFI', 'Notebook', Rev: 1, Len: 66
13:097  0:000    13. 7A48D5A0: 'LPIT', 'Notebook', Rev: 1, Len: 148
13:097  0:000    14. 7A48D638: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:097  0:000    15. 7A48FE18: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
13:097  0:000    16. 7A491300: 'DBGP', 'Notebook', Rev: 1, Len: 52
13:097  0:000    17. 7A491338: 'DBG2', 'Notebook', Rev: 0, Len: 84
13:097  0:000    18. 7A491390: 'DMAR', 'EDK2', Rev: 1, Len: 168
13:097  0:000    19. 7A491438: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:097  0:000    20. 7A491580: 'SSDT', 'SgPeg', Rev: 2, Len: 174
13:097  0:000    21. 7A491630: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:097  0:000    22. 7A491668: 'TPM2', 'Notebook', Rev: 4, Len: 52
13:097  0:000    23. 7A4916A0: 'SSDT', 'OptTabl', Rev: 1, Len: 8146
13:097  0:000    24. 7A493678: 'WSMT', 'Notebook', Rev: 1, Len: 40
13:097  0:000  Found UEFI Acpi 1.0 RSDP at 7A440000
13:097  0:000  Printing ACPI tables from RSDP 7A440000 ...
13:097  0:000   7A440000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:097  0:000    (Xsdt: 7A4400B8, Rsdt: 7A440028)
13:097  0:000    7A4400B8: 'XSDT', 'Notebook', Rev: 1, Len: 236
13:097  0:000    7A440028: 'RSDT', 'Notebook', Rev: 1, Len: 136
13:097  0:000    Tables in Xsdt: 25
13:097  0:000    0. 7A47FEE0: 'FACP', 'Notebook', Rev: 6, Len: 276
13:097  0:000        (Dsdt: 7A440230, Facs: 7A5B8080, XDsdt: 7A440230, XFacs: 0)
13:097  0:000        7A440230: 'DSDT', 'Notebook', Rev: 2, Len: 261295
13:100  0:003        7A5B8080: 'FACS', Ver: 2, Len: 64
13:100  0:000    1. 7A47FFF8: 'APIC', 'Notebook', Rev: 4, Len: 244
13:100  0:000    2. 7A4800F0: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:100  0:000    3. 7A480138: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:100  0:000    4. 7A4801D8: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:100  0:000    5. 7A480218: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:100  0:000    6. 7A4802E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 21462
13:100  0:000    7. 7A4856B8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
13:100  0:000    8. 7A4871D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
13:100  0:000    9. 7A48A3A0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9347
13:100  0:000    10. 7A48C828: 'HPET', 'Notebook', Rev: 1, Len: 56
13:100  0:000    11. 7A48C860: 'SSDT', 'CflH_Rvp', Rev: 2, Len: 3319
13:100  0:000    12. 7A48D558: 'UEFI', 'Notebook', Rev: 1, Len: 66
13:100  0:000    13. 7A48D5A0: 'LPIT', 'Notebook', Rev: 1, Len: 148
13:100  0:000    14. 7A48D638: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:100  0:000    15. 7A48FE18: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
13:100  0:000    16. 7A491300: 'DBGP', 'Notebook', Rev: 1, Len: 52
13:100  0:000    17. 7A491338: 'DBG2', 'Notebook', Rev: 0, Len: 84
13:100  0:000    18. 7A491390: 'DMAR', 'EDK2', Rev: 1, Len: 168
13:100  0:000    19. 7A491438: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:100  0:000    20. 7A491580: 'SSDT', 'SgPeg', Rev: 2, Len: 174
13:100  0:000    21. 7A491630: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:100  0:000    22. 7A491668: 'TPM2', 'Notebook', Rev: 4, Len: 52
13:100  0:000    23. 7A4916A0: 'SSDT', 'OptTabl', Rev: 1, Len: 8146
13:100  0:000    24. 7A493678: 'WSMT', 'Notebook', Rev: 1, Len: 40
13:100  0:000    Tables in Rsdt: 25
13:100  0:000    0. 7A4401A8: 'FACP', 'Notebook', Rev: 2, Len: 132
13:100  0:000        (Dsdt: 7A440230, Facs: 7A5B8040)
13:100  0:000        7A440230: 'DSDT', 'Notebook', Rev: 2, Len: 261295
13:104  0:003        7A5B8040: 'FACS', Ver: 0, Len: 64
13:104  0:000    1. 7A47FFF8: 'APIC', 'Notebook', Rev: 4, Len: 244
13:104  0:000    2. 7A4800F0: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:104  0:000    3. 7A480138: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:104  0:000    4. 7A4801D8: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:104  0:000    5. 7A480218: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:104  0:000    6. 7A4802E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 21462
13:104  0:000    7. 7A4856B8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
13:104  0:000    8. 7A4871D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
13:104  0:000    9. 7A48A3A0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9347
13:104  0:000    10. 7A48C828: 'HPET', 'Notebook', Rev: 1, Len: 56
13:104  0:000    11. 7A48C860: 'SSDT', 'CflH_Rvp', Rev: 2, Len: 3319
13:104  0:000    12. 7A48D558: 'UEFI', 'Notebook', Rev: 1, Len: 66
13:104  0:000    13. 7A48D5A0: 'LPIT', 'Notebook', Rev: 1, Len: 148
13:104  0:000    14. 7A48D638: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:104  0:000    15. 7A48FE18: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
13:104  0:000    16. 7A491300: 'DBGP', 'Notebook', Rev: 1, Len: 52
13:104  0:000    17. 7A491338: 'DBG2', 'Notebook', Rev: 0, Len: 84
13:104  0:000    18. 7A491390: 'DMAR', 'EDK2', Rev: 1, Len: 168
13:104  0:000    19. 7A491438: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:104  0:000    20. 7A491580: 'SSDT', 'SgPeg', Rev: 2, Len: 174
13:104  0:000    21. 7A491630: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:104  0:000    22. 7A491668: 'TPM2', 'Notebook', Rev: 4, Len: 52
13:104  0:000    23. 7A4916A0: 'SSDT', 'OptTabl', Rev: 1, Len: 8146
13:104  0:000    24. 7A493678: 'WSMT', 'Notebook', Rev: 1, Len: 40
