## Dell Precision 7510/7710 eGPU configurator 
## via UEFI variables as found in Dell_Precision_7510_1.15.4_IFR.zip

set default="6"
set timeout=10
set color_normal=white/black
set color_highlight=yellow/cyan

menuentry "==================================================================================================================================================================" {
    echo empty
}
menuentry "[ Dell Precision 7510/7710 GPU configurator ]" {
    echo empty
}
menuentry "Upon making a selection, some text will flash on the screen and system will reboot. The selected options applies *after* reboot." {
    echo empty
}
menuentry "NOTE: If ever need to recover the factory default settings eg: system black screens, then disconnect AC, the battery and real-time-clock battery." {
    echo empty
}
menuentry "==================================================================================================================================================================" {
    echo empty
}
submenu "Advanced options" {

menuentry "#1 iGPU-only configuration. No dGPU. " {
    ## Reset Dell 7510/7710 UEFI variables back to factory settings
    # PEG0 - Enable Root Port (0x3AB) to Auto (0x2)
    setup_var 0x3AB 0x2
    # Primary Display (0x455) to SG (0x4)
    setup_var 0x455 0x4
    # DVMT Pre-Allocated (0x432) to 96MB (0x3)
    setup_var 0x432 0x3
    # switchable graphics (0xE10) to enabled (0x1)
    setup_var 0xE10 0x1

    ## iGPU. No dGPU.
    # PEG0 - Enable Root Port (0x3AB) from Auto(0x2) to Disabled (0x0)
    setup_var 0x3AB 0x0

    reboot
}


menuentry "#2 iGPU+dGPU - restore default factory settings (re-enabling dGPU) " {
    ## Reset Dell 7510/7710 UEFI variables back to factory settings
    # PEG0 - Enable Root Port (0x3AB) to Auto (0x2)
    setup_var 0x3AB 0x2
    # Primary Display (0x455) to SG (0x4)
    setup_var 0x455 0x4
    # DVMT Pre-Allocated (0x432) to 96MB (0x3)
    setup_var 0x432 0x3
    # switchable graphics (0xE10) to enabled (0x1)
    setup_var 0xE10 0x1

    reboot
}


menuentry "Reboot - make no changes" {
    reboot
}
}