CPU BrandString: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
MicrocodeRevision: 0x000000EA
Virtualization 0
CPUID 000906E9 00100800 77FAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x9E
ExtModel 0x09
ExtFamily 0x00
Stepping 0x09
Features 0x77FAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000906E9
Brand 0x00
AppleProcessorType 0x0705
CstConfigLock 1
CpuGeneration 14
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 8
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 3600000000
CPUFrequencyFromTSC 3599998511
CPUFrequencyFromART 3600000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100000000

CPU00:
MSR_PLATFORM_INFO: 0x8080838F1012400
MSR_TURBO_RATIO_LIMIT: 0x2829292A
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU01:
MSR_PLATFORM_INFO: 0x8080838F1012400
MSR_TURBO_RATIO_LIMIT: 0x2829292A
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU02:
MSR_PLATFORM_INFO: 0x8080838F1012400
MSR_TURBO_RATIO_LIMIT: 0x2829292A
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU03:
MSR_PLATFORM_INFO: 0x8080838F1012400
MSR_TURBO_RATIO_LIMIT: 0x2829292A
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU04:
MSR_PLATFORM_INFO: 0x8080838F1012400
MSR_TURBO_RATIO_LIMIT: 0x2829292A
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU05:
MSR_PLATFORM_INFO: 0x8080838F1012400
MSR_TURBO_RATIO_LIMIT: 0x2829292A
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU06:
MSR_PLATFORM_INFO: 0x8080838F1012400
MSR_TURBO_RATIO_LIMIT: 0x2829292A
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU07:
MSR_PLATFORM_INFO: 0x8080838F1012400
MSR_TURBO_RATIO_LIMIT: 0x2829292A
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

