1. Vendor ID: 0x8086, Device ID: 0x9B61, RevisionID: 0x0C, ClassCode: 0x060000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x9B41, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x0C, ClassCode: 0x118000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
5. Vendor ID: 0x8086, Device ID: 0x02F9, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
6. Vendor ID: 0x8086, Device ID: 0x02ED, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0x02EF, RevisionID: 0x00, ClassCode: 0x050000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
8. Vendor ID: 0x8086, Device ID: 0x02F0, RevisionID: 0x00, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x2034,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
9. Vendor ID: 0x8086, Device ID: 0x02E8, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
10. Vendor ID: 0x8086, Device ID: 0x02EA, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
11. Vendor ID: 0x8086, Device ID: 0x02E0, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
12. Vendor ID: 0x8086, Device ID: 0x02D3, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
13. Vendor ID: 0x8086, Device ID: 0x02C5, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
14. Vendor ID: 0x8086, Device ID: 0x02B8, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
15. Vendor ID: 0x8086, Device ID: 0x02BC, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
16. Vendor ID: 0x10DE, Device ID: 0x1D13, RevisionID: 0xA1, ClassCode: 0x030200, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0x02B0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
18. Vendor ID: 0x144D, Device ID: 0xA808, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
19. Vendor ID: 0x8086, Device ID: 0x02A8, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
20. Vendor ID: 0x8086, Device ID: 0x02AB, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x3)
21. Vendor ID: 0x8086, Device ID: 0x0284, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
22. Vendor ID: 0x8086, Device ID: 0x02C8, RevisionID: 0x00, ClassCode: 0x040380, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
23. Vendor ID: 0x8086, Device ID: 0x02A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
24. Vendor ID: 0x8086, Device ID: 0x02A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x152D, SubsystemID: 0x1260,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
