CPU BrandString: AMD Ryzen 7 1700 Eight-Core Processor          
MicrocodeRevision: 0x00000000
Virtualization 0
CPUID 00800F11 00100800 76D8320B 178BFBFF
ExtSigEcx 35C233FF
ExtSigEdx 2FD3FBFF
Type 0x00
Family 0x0F
Model 0x01
ExtModel 0x00
ExtFamily 0x08
Stepping 0x01
Features 0x76D8320B178BFBFF
ExtFeatures 0x35C233FF2FD3FBFF
Signature 0x00800F11
Brand 0x00
AppleProcessorType 0x0F01
CstConfigLock 0
CpuGeneration 0
MaxId 0x0000000D
MaxExtId 0x8000001F
PackageCount 1
CoreCount 8
ThreadCount 16
ExternalClock 100
ARTFrequency 0
CPUFrequency 2994375052
CPUFrequencyFromTSC 2994375052
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99812501

CPU00:

CPU01:

CPU02:

CPU03:

CPU04:

CPU05:

CPU06:

CPU07:

CPU08:

CPU09:

CPU10:

CPU11:

CPU12:

CPU13:

CPU14:

CPU15:

