1:981  0:013  Found BIOS RSDP at ED620
1:981  0:000  Printing ACPI tables from RSDP ED620 ...
1:981  0:000   ED620: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
1:981  0:000    (Xsdt: 785E20B0, Rsdt: 785E2028)
1:981  0:000    785E20B0: 'XSDT', 'CBX3   ', Rev: 1, Len: 228
1:981  0:000    785E2028: 'RSDT', 'CBX3   ', Rev: 1, Len: 132
1:981  0:000    Tables in Xsdt: 24
1:981  0:000    0. 7860AEF0: 'FACP', 'CBX3   ', Rev: 5, Len: 268
1:981  0:000        (Dsdt: 785E2228, Facs: 78F51E80, XDsdt: 785E2228, XFacs: 0)
1:981  0:000        785E2228: 'DSDT', 'CBX3   ', Rev: 2, Len: 167105
1:984  0:002        78F51E80: 'FACS', Ver: 2, Len: 64
1:984  0:000    1. 7860B000: 'APIC', 'CBX3   ', Rev: 3, Len: 188
1:984  0:000    2. 7860B0C0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
1:984  0:000    3. 7860B108: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
1:984  0:000    4. 7860B1B8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
1:984  0:000    5. 7860B1F8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
1:984  0:000    6. 7860B230: 'SSDT', 'SataTabl', Rev: 1, Len: 1604
1:984  0:000    7. 7860B878: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4862
1:984  0:000    8. 7860CB78: 'HPET', 'KBL', Rev: 1, Len: 56
1:984  0:000    9. 7860CBB0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2979
1:984  0:000    10. 7860D758: 'UEFI', '', Rev: 1, Len: 66
1:984  0:000    11. 7860D7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
1:984  0:000    12. 7860E680: 'LPIT', 'KBL', Rev: 1, Len: 148
1:984  0:000    13. 7860E718: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
1:984  0:000    14. 7860E740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
1:984  0:000    15. 7860E888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
1:984  0:000    16. 7860EB28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
1:984  0:000    17. 78611B30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
1:984  0:000    18. 78612048: 'DBGP', '', Rev: 1, Len: 52
1:984  0:000    19. 78612080: 'DBG2', '', Rev: 0, Len: 84
1:984  0:000    20. 786120D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
1:984  0:000    21. 78612888: 'SSDT', 'DptfTabl', Rev: 2, Len: 21396
1:984  0:000    22. 78617C20: 'ASF!', ' HCG', Rev: 32, Len: 160
1:984  0:000    23. 78617CC0: 'BGRT', '', Rev: 0, Len: 56
1:984  0:000    Tables in Rsdt: 24
1:984  0:000    0. 785E21A0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
1:984  0:000        (Dsdt: 785E2228, Facs: 78F51E40)
1:984  0:000        785E2228: 'DSDT', 'CBX3   ', Rev: 2, Len: 167105
1:987  0:002        78F51E40: 'FACS', Ver: 0, Len: 64
1:987  0:000    1. 7860B000: 'APIC', 'CBX3   ', Rev: 3, Len: 188
1:987  0:000    2. 7860B0C0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
1:987  0:000    3. 7860B108: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
1:987  0:000    4. 7860B1B8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
1:987  0:000    5. 7860B1F8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
1:987  0:000    6. 7860B230: 'SSDT', 'SataTabl', Rev: 1, Len: 1604
1:987  0:000    7. 7860B878: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4862
1:987  0:000    8. 7860CB78: 'HPET', 'KBL', Rev: 1, Len: 56
1:987  0:000    9. 7860CBB0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2979
1:987  0:000    10. 7860D758: 'UEFI', '', Rev: 1, Len: 66
1:987  0:000    11. 7860D7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
1:987  0:000    12. 7860E680: 'LPIT', 'KBL', Rev: 1, Len: 148
1:987  0:000    13. 7860E718: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
1:987  0:000    14. 7860E740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
1:987  0:000    15. 7860E888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
1:987  0:000    16. 7860EB28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
1:987  0:000    17. 78611B30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
1:987  0:000    18. 78612048: 'DBGP', '', Rev: 1, Len: 52
1:987  0:000    19. 78612080: 'DBG2', '', Rev: 0, Len: 84
1:987  0:000    20. 786120D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
1:987  0:000    21. 78612888: 'SSDT', 'DptfTabl', Rev: 2, Len: 21396
1:987  0:000    22. 78617C20: 'ASF!', ' HCG', Rev: 32, Len: 160
1:987  0:000    23. 78617CC0: 'BGRT', '', Rev: 0, Len: 56
1:987  0:000  Found UEFI Acpi 2.0 RSDP at 785E2000
1:987  0:000  Saving ACPI tables from RSDP 785E2000 to EFI\CLOVER\ACPI\origin ...
1:987  0:000   785E2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
1:987  0:000    (Xsdt: 785E20B0, Rsdt: 785E2028)
1:987  0:000    785E20B0: 'XSDT', 'CBX3   ', Rev: 1, Len: 228
1:987  0:000    785E2028: 'RSDT', 'CBX3   ', Rev: 1, Len: 132
1:987  0:000    Tables in Xsdt: 24
1:987  0:000    0. 7860AEF0: 'FACP', 'CBX3   ', Rev: 5, Len: 268
1:987  0:000        (Dsdt: 785E2228, Facs: 78F51E80, XDsdt: 785E2228, XFacs: 0)
1:987  0:000        785E2228: 'DSDT', 'CBX3   ', Rev: 2, Len: 167105
1:990  0:002        78F51E80: 'FACS', Ver: 2, Len: 64
1:990  0:000    1. 7860B000: 'APIC', 'CBX3   ', Rev: 3, Len: 188
1:990  0:000    2. 7860B0C0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
1:990  0:000    3. 7860B108: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
1:990  0:000    4. 7860B1B8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
1:990  0:000    5. 7860B1F8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
1:990  0:000    6. 7860B230: 'SSDT', 'SataTabl', Rev: 1, Len: 1604
1:990  0:000    7. 7860B878: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4862
1:990  0:000    8. 7860CB78: 'HPET', 'KBL', Rev: 1, Len: 56
1:990  0:000    9. 7860CBB0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2979
1:990  0:000    10. 7860D758: 'UEFI', '', Rev: 1, Len: 66
1:990  0:000    11. 7860D7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
1:990  0:000    12. 7860E680: 'LPIT', 'KBL', Rev: 1, Len: 148
1:990  0:000    13. 7860E718: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
1:990  0:000    14. 7860E740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
1:990  0:000    15. 7860E888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
1:990  0:000    16. 7860EB28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
1:990  0:000    17. 78611B30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
1:990  0:000    18. 78612048: 'DBGP', '', Rev: 1, Len: 52
1:990  0:000    19. 78612080: 'DBG2', '', Rev: 0, Len: 84
1:990  0:000    20. 786120D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
1:990  0:000    21. 78612888: 'SSDT', 'DptfTabl', Rev: 2, Len: 21396
1:990  0:000    22. 78617C20: 'ASF!', ' HCG', Rev: 32, Len: 160
1:990  0:000    23. 78617CC0: 'BGRT', '', Rev: 0, Len: 56
1:990  0:000    Tables in Rsdt: 24
1:990  0:000    0. 785E21A0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
1:990  0:000        (Dsdt: 785E2228, Facs: 78F51E40)
1:990  0:000        785E2228: 'DSDT', 'CBX3   ', Rev: 2, Len: 167105
1:993  0:002        78F51E40: 'FACS', Ver: 0, Len: 64
1:993  0:000    1. 7860B000: 'APIC', 'CBX3   ', Rev: 3, Len: 188
1:993  0:000    2. 7860B0C0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
1:993  0:000    3. 7860B108: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
1:993  0:000    4. 7860B1B8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
1:993  0:000    5. 7860B1F8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
1:993  0:000    6. 7860B230: 'SSDT', 'SataTabl', Rev: 1, Len: 1604
1:993  0:000    7. 7860B878: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4862
1:993  0:000    8. 7860CB78: 'HPET', 'KBL', Rev: 1, Len: 56
1:993  0:000    9. 7860CBB0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2979
1:993  0:000    10. 7860D758: 'UEFI', '', Rev: 1, Len: 66
1:993  0:000    11. 7860D7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
1:993  0:000    12. 7860E680: 'LPIT', 'KBL', Rev: 1, Len: 148
1:993  0:000    13. 7860E718: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
1:993  0:000    14. 7860E740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
1:993  0:000    15. 7860E888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
1:993  0:000    16. 7860EB28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
1:993  0:000    17. 78611B30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
1:993  0:000    18. 78612048: 'DBGP', '', Rev: 1, Len: 52
1:993  0:000    19. 78612080: 'DBG2', '', Rev: 0, Len: 84
1:993  0:000    20. 786120D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
1:993  0:000    21. 78612888: 'SSDT', 'DptfTabl', Rev: 2, Len: 21396
1:993  0:000    22. 78617C20: 'ASF!', ' HCG', Rev: 32, Len: 160
1:993  0:000    23. 78617CC0: 'BGRT', '', Rev: 0, Len: 56
1:993  0:000  Found UEFI Acpi 1.0 RSDP at 785E2000
1:993  0:000  Printing ACPI tables from RSDP 785E2000 ...
1:993  0:000   785E2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
1:993  0:000    (Xsdt: 785E20B0, Rsdt: 785E2028)
1:993  0:000    785E20B0: 'XSDT', 'CBX3   ', Rev: 1, Len: 228
1:993  0:000    785E2028: 'RSDT', 'CBX3   ', Rev: 1, Len: 132
1:993  0:000    Tables in Xsdt: 24
1:993  0:000    0. 7860AEF0: 'FACP', 'CBX3   ', Rev: 5, Len: 268
1:993  0:000        (Dsdt: 785E2228, Facs: 78F51E80, XDsdt: 785E2228, XFacs: 0)
1:993  0:000        785E2228: 'DSDT', 'CBX3   ', Rev: 2, Len: 167105
1:996  0:003        78F51E80: 'FACS', Ver: 2, Len: 64
1:996  0:000    1. 7860B000: 'APIC', 'CBX3   ', Rev: 3, Len: 188
1:996  0:000    2. 7860B0C0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
1:996  0:000    3. 7860B108: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
1:996  0:000    4. 7860B1B8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
1:996  0:000    5. 7860B1F8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
1:996  0:000    6. 7860B230: 'SSDT', 'SataTabl', Rev: 1, Len: 1604
1:996  0:000    7. 7860B878: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4862
1:996  0:000    8. 7860CB78: 'HPET', 'KBL', Rev: 1, Len: 56
1:996  0:000    9. 7860CBB0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2979
1:996  0:000    10. 7860D758: 'UEFI', '', Rev: 1, Len: 66
1:996  0:000    11. 7860D7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
1:996  0:000    12. 7860E680: 'LPIT', 'KBL', Rev: 1, Len: 148
1:996  0:000    13. 7860E718: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
1:996  0:000    14. 7860E740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
1:996  0:000    15. 7860E888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
1:996  0:000    16. 7860EB28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
1:996  0:000    17. 78611B30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
1:996  0:000    18. 78612048: 'DBGP', '', Rev: 1, Len: 52
1:996  0:000    19. 78612080: 'DBG2', '', Rev: 0, Len: 84
1:996  0:000    20. 786120D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
1:996  0:000    21. 78612888: 'SSDT', 'DptfTabl', Rev: 2, Len: 21396
1:996  0:000    22. 78617C20: 'ASF!', ' HCG', Rev: 32, Len: 160
1:996  0:000    23. 78617CC0: 'BGRT', '', Rev: 0, Len: 56
1:996  0:000    Tables in Rsdt: 24
1:996  0:000    0. 785E21A0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
1:996  0:000        (Dsdt: 785E2228, Facs: 78F51E40)
1:996  0:000        785E2228: 'DSDT', 'CBX3   ', Rev: 2, Len: 167105
1:999  0:002        78F51E40: 'FACS', Ver: 0, Len: 64
1:999  0:000    1. 7860B000: 'APIC', 'CBX3   ', Rev: 3, Len: 188
1:999  0:000    2. 7860B0C0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
1:999  0:000    3. 7860B108: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
1:999  0:000    4. 7860B1B8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
1:999  0:000    5. 7860B1F8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
1:999  0:000    6. 7860B230: 'SSDT', 'SataTabl', Rev: 1, Len: 1604
1:999  0:000    7. 7860B878: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4862
1:999  0:000    8. 7860CB78: 'HPET', 'KBL', Rev: 1, Len: 56
1:999  0:000    9. 7860CBB0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2979
1:999  0:000    10. 7860D758: 'UEFI', '', Rev: 1, Len: 66
1:999  0:000    11. 7860D7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
1:999  0:000    12. 7860E680: 'LPIT', 'KBL', Rev: 1, Len: 148
1:999  0:000    13. 7860E718: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
1:999  0:000    14. 7860E740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
1:999  0:000    15. 7860E888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
1:999  0:000    16. 7860EB28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
1:999  0:000    17. 78611B30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
1:999  0:000    18. 78612048: 'DBGP', '', Rev: 1, Len: 52
1:999  0:000    19. 78612080: 'DBG2', '', Rev: 0, Len: 84
1:999  0:000    20. 786120D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
1:999  0:000    21. 78612888: 'SSDT', 'DptfTabl', Rev: 2, Len: 21396
1:999  0:000    22. 78617C20: 'ASF!', ' HCG', Rev: 32, Len: 160
1:999  0:000    23. 78617CC0: 'BGRT', '', Rev: 0, Len: 56
