1. Vendor ID: 0x8086, Device ID: 0x0C00, RevisionID: 0x06, ClassCode: 0x060000, SubsystemVendorID: 0x1849, SubsystemID: 0x0C00,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0C01, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x67EF, RevisionID: 0xE5, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0xE348,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0xAAE0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1DA2, SubsystemID: 0xAAE0,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x8CB1, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1849, SubsystemID: 0x8CB1,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
6. Vendor ID: 0x8086, Device ID: 0x8CBA, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1849, SubsystemID: 0x8CBA,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
7. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
8. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x3)
9. Vendor ID: 0x8086, Device ID: 0x15A1, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x1849, SubsystemID: 0x15A1,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
10. Vendor ID: 0x8086, Device ID: 0x8CAD, RevisionID: 0x00, ClassCode: 0x0C0320, SubsystemVendorID: 0x1849, SubsystemID: 0x8CAD,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
11. Vendor ID: 0x8086, Device ID: 0x8CA0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1849, SubsystemID: 0xD892,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
12. Vendor ID: 0x8086, Device ID: 0x8C90, RevisionID: 0xD0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
13. Vendor ID: 0x8086, Device ID: 0x244E, RevisionID: 0xD0, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
14. Vendor ID: 0x1B21, Device ID: 0x1080, RevisionID: 0x03, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0x8CA6, RevisionID: 0x00, ClassCode: 0x0C0320, SubsystemVendorID: 0x1849, SubsystemID: 0x8CA6,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
16. Vendor ID: 0x8086, Device ID: 0x8CC6, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1849, SubsystemID: 0x8CC6,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
17. Vendor ID: 0x8086, Device ID: 0x8C82, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1849, SubsystemID: 0x8C82,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
18. Vendor ID: 0x8086, Device ID: 0x8CA2, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1849, SubsystemID: 0x8CA2,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
