CPU BrandString: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
MicrocodeRevision: 0x000000EA
Virtualization 0
CPUID 000806EA 00100800 77FAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x8E
ExtModel 0x08
ExtFamily 0x00
Stepping 0x0A
Features 0x77FAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000806EA
Brand 0x00
AppleProcessorType 0x0609
CstConfigLock 1
CpuGeneration 15
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 4
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 1896000000
CPUFrequencyFromTSC 1896002131
CPUFrequencyFromART 1896000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99789473

CPU00:
MSR_PLATFORM_INFO: 0x804043DF1011300
MSR_TURBO_RATIO_LIMIT: 0x24242424
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU01:
MSR_PLATFORM_INFO: 0x804043DF1011300
MSR_TURBO_RATIO_LIMIT: 0x24242424
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU02:
MSR_PLATFORM_INFO: 0x804043DF1011300
MSR_TURBO_RATIO_LIMIT: 0x24242424
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU03:
MSR_PLATFORM_INFO: 0x804043DF1011300
MSR_TURBO_RATIO_LIMIT: 0x24242424
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

