Device path: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
Address: 0x0

Codec: Nvidia (Unknown)
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x10DE0093
Revision Id: 0x100100
Default PCM: N/A
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x04 (4) [Pin Complex] wcaps 0x407381: Stereo Digital
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x585600F0: [None] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 4
     0x08 0x09 0x0A 0x0B
Node 0x05 (5) [Pin Complex] wcaps 0x407381: Stereo Digital
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x585600F0: [None] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 4
     0x08 0x09 0x0A 0x0B
Node 0x06 (6) [Pin Complex] wcaps 0x407381: Stereo Digital
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x585600F0: [None] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 4
     0x08 0x09 0x0A 0x0B
Node 0x07 (7) [Pin Complex] wcaps 0x407381: Stereo Digital
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x185600F0: [Jack] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 4
     0x08 0x09 0x0A 0x0B
Node 0x08 (8) [Audio Output] wcaps 0x62B1: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x7F0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0xE]: 16 20 24
    formats [0x5]: PCM AC3
Node 0x09 (9) [Audio Output] wcaps 0x62B1: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x7F0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0xE]: 16 20 24
    formats [0x5]: PCM AC3
Node 0x0A (10) [Audio Output] wcaps 0x62B1: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x7F0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0xE]: 16 20 24
    formats [0x5]: PCM AC3
Node 0x0B (11) [Audio Output] wcaps 0x62B1: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x7F0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0xE]: 16 20 24
    formats [0x5]: PCM AC3
