8:912  3:233  Found UEFI Acpi 2.0 RSDP at 6CEFE014
8:912  0:000  Saving ACPI tables from RSDP 6CEFE014 to EFI\CLOVER\ACPI\origin ...
8:912  0:000   6CEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:934  0:021    (Xsdt: 6CE9B188, Rsdt: 6CE9B0C4)
8:934  0:000    6CE9B188: 'XSDT', 'Dell Inc', Rev: 1, Len: 228 -> XSDT.aml
8:955  0:021    6CE9B0C4: 'RSDT', 'Dell Inc', Rev: 1, Len: 132 -> RSDT.aml
8:977  0:021    Tables in Xsdt: 24
8:977  0:000    0. 6CEF4000: 'FACP', 'Dell Inc', Rev: 6, Len: 276 -> FACP.aml
8:997  0:019        (Dsdt: 6CEAF000, Facs: 6CE2A000, XDsdt: 6CEAF000, XFacs: 0)
8:997  0:000        6CEAF000: 'DSDT', 'Dell Inc', Rev: 2, Len: 267993 -> DSDT.aml
9:026  0:029        6CE2A000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:047  0:020    1. 6CEFB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
9:068  0:020        * 6CD98098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1343  53 53 44 54 3F 05 00 00 02 1C 50 6D 52 65 66 00 Internal length = 1343 -> SSDT-x0_0-Cpu0Ist.aml
9:089  0:021        * 6CD8D018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
9:111  0:021        * 6CD8D698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
9:131  0:019        * 6CD8EA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
9:152  0:020        * 6CD98898: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
9:186  0:034        * 6CD98B18: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
9:207  0:020        * 6CD8E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
9:229  0:021        * 6CD98718: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
9:250  0:020        * 6CD8C018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
9:270  0:020  
9:270  0:000    2. 6CEF5000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20925 -> SSDT-1-DptfTabl.aml
9:291  0:020    3. 6CEF3000: 'HPET', 'Dell Inc', Rev: 1, Len: 56 -> HPET.aml
9:312  0:021    4. 6CEF2000: 'APIC', 'Dell Inc', Rev: 3, Len: 300 -> APIC.aml
9:332  0:020    5. 6CEF1000: 'MCFG', 'Dell Inc', Rev: 1, Len: 60 -> MCFG.aml
9:353  0:020    6. 6CEAE000: 'SSDT', 'xh_Dell_', Rev: 2, Len: 3199 -> SSDT-2-xh_Dell_.aml
9:373  0:020    7. 6CE28000: 'UEFI', 'Dell Inc', Rev: 1, Len: 66 -> UEFI.aml
9:393  0:019    8. 6CEAD000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2014 -> SSDT-3-UsbCTabl.aml
9:413  0:020    9. 6CEAC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554 -> SSDT-4-Tpm2Tabl.aml
9:435  0:021    10. 6CEAB000: 'TPM2', 'Dell Inc', Rev: 4, Len: 52 -> TPM2.aml
9:466  0:031    11. 6CEAA000: 'LPIT', 'Dell Inc', Rev: 1, Len: 148 -> LPIT.aml
9:487  0:020    12. 6CEA9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 3124 -> SSDT-5-PtidDevc.aml
9:520  0:032    13. 6CEA7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279 -> SSDT-6-TbtTypeC.aml
9:541  0:021    14. 6CEA6000: 'DBGP', 'Dell Inc', Rev: 1, Len: 52 -> DBGP.aml
9:561  0:020    15. 6CEA5000: 'DBG2', 'Dell Inc', Rev: 0, Len: 97 -> DBG2.aml
9:582  0:020    16. 6CEA4000: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
9:602  0:020    17. 6CEA3000: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
9:623  0:020    18. 6CEA1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918 -> SSDT-7-SaSsdt.aml
9:645  0:022    19. 6CE9D000: 'SSDT', 'NvdTable', Rev: 1, Len: 14750 -> SSDT-8-NvdTable.aml
9:666  0:021    20. 6CE9C000: 'NHLT', 'Dell Inc', Rev: 0, Len: 45 -> NHLT.aml
9:687  0:020    21. 6CEFD000: 'SSDT', 'ADebTabl', Rev: 2, Len: 342 -> SSDT-9-ADebTabl.aml
9:708  0:021    22. 6CE9A000: 'FPDT', 'Dell Inc', Rev: 1, Len: 52 -> FPDT.aml
9:728  0:020    23. 6CE99000: 'BGRT', 'Dell Inc', Rev: 1, Len: 56 -> BGRT.aml
9:749  0:020    Tables in Rsdt: 24
9:749  0:000    0. 6CEF4000: 'FACP', 'Dell Inc', Rev: 6, Len: 276
9:749  0:000        (Dsdt: 6CEAF000, Facs: 6CE2A000, XDsdt: 6CEAF000, XFacs: 0)
9:749  0:000        6CEAF000: 'DSDT', 'Dell Inc', Rev: 2, Len: 267993
9:756  0:007        6CE2A000: 'FACS', Ver: 2, Len: 64
9:756  0:000    1. 6CEFB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
9:756  0:000    2. 6CEF5000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20925
9:756  0:000    3. 6CEF3000: 'HPET', 'Dell Inc', Rev: 1, Len: 56
9:756  0:000    4. 6CEF2000: 'APIC', 'Dell Inc', Rev: 3, Len: 300
9:756  0:000    5. 6CEF1000: 'MCFG', 'Dell Inc', Rev: 1, Len: 60
9:756  0:000    6. 6CEAE000: 'SSDT', 'xh_Dell_', Rev: 2, Len: 3199
9:756  0:000    7. 6CE28000: 'UEFI', 'Dell Inc', Rev: 1, Len: 66
9:756  0:000    8. 6CEAD000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2014
9:756  0:000    9. 6CEAC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554
9:756  0:000    10. 6CEAB000: 'TPM2', 'Dell Inc', Rev: 4, Len: 52
9:756  0:000    11. 6CEAA000: 'LPIT', 'Dell Inc', Rev: 1, Len: 148
9:756  0:000    12. 6CEA9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 3124
9:756  0:000    13. 6CEA7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279
9:756  0:000    14. 6CEA6000: 'DBGP', 'Dell Inc', Rev: 1, Len: 52
9:756  0:000    15. 6CEA5000: 'DBG2', 'Dell Inc', Rev: 0, Len: 97
9:756  0:000    16. 6CEA4000: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:756  0:000    17. 6CEA3000: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:756  0:000    18. 6CEA1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
9:756  0:000    19. 6CE9D000: 'SSDT', 'NvdTable', Rev: 1, Len: 14750
9:756  0:000    20. 6CE9C000: 'NHLT', 'Dell Inc', Rev: 0, Len: 45
9:756  0:000    21. 6CEFD000: 'SSDT', 'ADebTabl', Rev: 2, Len: 342
9:756  0:000    22. 6CE9A000: 'FPDT', 'Dell Inc', Rev: 1, Len: 52
9:756  0:000    23. 6CE99000: 'BGRT', 'Dell Inc', Rev: 1, Len: 56
9:756  0:000  Found UEFI Acpi 1.0 RSDP at 6CEFE000
9:756  0:000  Printing ACPI tables from RSDP 6CEFE000 ...
9:756  0:000   6CEFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
9:756  0:000    (Rsdt: 6CE9B000)
9:756  0:000    6CE9B000: 'RSDT', 'Dell Inc', Rev: 1, Len: 132
9:756  0:000    Tables in Rsdt: 24
9:756  0:000    0. 6CEF4000: 'FACP', 'Dell Inc', Rev: 6, Len: 276
9:756  0:000        (Dsdt: 6CEAF000, Facs: 6CE2A000, XDsdt: 6CEAF000, XFacs: 0)
9:756  0:000        6CEAF000: 'DSDT', 'Dell Inc', Rev: 2, Len: 267993
9:764  0:007        6CE2A000: 'FACS', Ver: 2, Len: 64
9:764  0:000    1. 6CEFB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
9:764  0:000    2. 6CEF5000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20925
9:764  0:000    3. 6CEF3000: 'HPET', 'Dell Inc', Rev: 1, Len: 56
9:764  0:000    4. 6CEF2000: 'APIC', 'Dell Inc', Rev: 3, Len: 300
9:764  0:000    5. 6CEF1000: 'MCFG', 'Dell Inc', Rev: 1, Len: 60
9:764  0:000    6. 6CEAE000: 'SSDT', 'xh_Dell_', Rev: 2, Len: 3199
9:764  0:000    7. 6CE28000: 'UEFI', 'Dell Inc', Rev: 1, Len: 66
9:764  0:000    8. 6CEAD000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2014
9:764  0:000    9. 6CEAC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554
9:764  0:000    10. 6CEAB000: 'TPM2', 'Dell Inc', Rev: 4, Len: 52
9:764  0:000    11. 6CEAA000: 'LPIT', 'Dell Inc', Rev: 1, Len: 148
9:764  0:000    12. 6CEA9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 3124
9:764  0:000    13. 6CEA7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279
9:764  0:000    14. 6CEA6000: 'DBGP', 'Dell Inc', Rev: 1, Len: 52
9:764  0:000    15. 6CEA5000: 'DBG2', 'Dell Inc', Rev: 0, Len: 97
9:764  0:000    16. 6CEA4000: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:764  0:000    17. 6CEA3000: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:764  0:000    18. 6CEA1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
9:764  0:000    19. 6CE9D000: 'SSDT', 'NvdTable', Rev: 1, Len: 14750
9:764  0:000    20. 6CE9C000: 'NHLT', 'Dell Inc', Rev: 0, Len: 45
9:764  0:000    21. 6CEFD000: 'SSDT', 'ADebTabl', Rev: 2, Len: 342
9:764  0:000    22. 6CE9A000: 'FPDT', 'Dell Inc', Rev: 1, Len: 52
9:764  0:000    23. 6CE99000: 'BGRT', 'Dell Inc', Rev: 1, Len: 56
