Device path: PciRoot(0x0)/Pci(0x1B,0x0)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
Address: 0x0

Codec: IDT 92HD91BXX
AFG Function Id: 0x1 (unsol 1)
Vendor Id: 0x111D76E0
Revision Id: 0x100303
Default PCM:
    rates [0x5E0]: 44100 48000 88200 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Default Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
Default Amp-Out caps: ofs=0x7F, nsteps=0x7F, stepsize=0x02, mute=1
Node 0x0A (10) [Pin Complex] wcaps 0x400583: Stereo Amp-In
  Amp-In caps: N/A
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Pincap 0x0001173C: IN OUT HP EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x21011030: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0x3, Sequence = 0x0
Pin-ctls: 0x00:
  Connection: 3
     0x13 0x14 0x1C
Node 0x0B (11) [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x0001001C: OUT HP EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x0421101F: [Jack] HP Out at Ext Right
    Conn = 1/8, Color = Black
    DefAssociation = 0x1, Sequence = 0xF
Pin-ctls: 0xC0: OUT HP
  Connection: 3
     0x13 0x14 0x1C
Node 0x0C (12) [Pin Complex] wcaps 0x400583: Stereo Amp-In
  Amp-In caps: N/A
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Pincap 0x00011734: IN OUT EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x04A11020: [Jack] Mic at Ext Right
    Conn = 1/8, Color = Black
    DefAssociation = 0x2, Sequence = 0x0
Pin-ctls: 0x00:
  Connection: 3
     0x13 0x14 0x1C
Node 0x0D (13) [Pin Complex] wcaps 0x400501: Stereo
  Pincap 0x00010050: OUT EAPD
  EAPD 0x2: EAPD
  Pin Default 0x90170110: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
Pin-ctls: 0x40: OUT
  Connection: 3
     0x13 0x14 0x1C
Node 0x0E (14) [Pin Complex] wcaps 0x400583: Stereo Amp-In
  Amp-In caps: N/A
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Pincap 0x00010034: IN OUT EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x40F000F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00:
  Connection: 3
     0x13 0x14 0x1C
Node 0x0F (15) [Pin Complex] wcaps 0x400583: Stereo Amp-In
  Amp-In caps: N/A
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Pincap 0x00010034: IN OUT EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x2181102E: [Jack] Line In at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0x2, Sequence = 0xE
Pin-ctls: 0x00:
  Connection: 3
     0x13 0x14 0x1C
Node 0x10 (16) [Pin Complex] wcaps 0x400500: Mono
  Pincap 0x00000010: OUT
  Pin Default 0x40F000F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00:
  Connection: 1
     0x1A
Node 0x11 (17) [Pin Complex] wcaps 0x400483: Stereo Amp-In
  Amp-In caps: N/A
  Amp-In vals:
  Pincap 0x00000024: IN Detect
  Pin Default 0xD5A30140: [Int Jack] Mic at Int Top
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x4, Sequence = 0x0
Pin-ctls: 0x00:
Node 0x12 (18) [Vendor Defined Widget] wcaps 0xF00503: Stereo Amp-In
  Amp-In caps: N/A
  Amp-In vals: [0x00 0x00]
  Connection: 1
     0x20
Node 0x13 (19) [Audio Output] wcaps 0xD0C05: Stereo Amp-Out R/L
  Amp-Out caps: N/A
  Amp-Out vals: [0xFF 0xFF]
  Converter: stream=0, channel=0
Node 0x14 (20) [Audio Output] wcaps 0xD0C05: Stereo Amp-Out R/L
  Amp-Out caps: N/A
  Amp-Out vals: [0xFF 0xFF]
  Converter: stream=0, channel=0
Node 0x15 (21) [Audio Input] wcaps 0x1D0541: Stereo
  Converter: stream=0, channel=0
  Connection: 1
     0x17
Node 0x16 (22) [Audio Input] wcaps 0x1D0541: Stereo
  Converter: stream=0, channel=0
  Connection: 1
     0x18
Node 0x17 (23) [Audio Selector] wcaps 0x300D0D: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x10, nsteps=0x2E, stepsize=0x03, mute=1
  Amp-Out vals: [0x90 0x90]
  Connection: 7
     0x1B 0x0A 0x0C 0x0E 0x0F 0x11 0x12
Node 0x18 (24) [Audio Selector] wcaps 0x300D0D: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x10, nsteps=0x2E, stepsize=0x03, mute=1
  Amp-Out vals: [0x90 0x90]
  Connection: 7
     0x1B 0x0A 0x0C 0x0E 0x0F 0x11 0x12
Node 0x19 (25) [Audio Selector] wcaps 0x300501: Stereo
  Connection: 3
     0x13 0x14 0x1C
Node 0x1A (26) [Audio Mixer] wcaps 0x200500: Mono
  Connection: 1
     0x19
Node 0x1B (27) [Audio Mixer] wcaps 0x20050B: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x1F, stepsize=0x05, mute=1
  Amp-In vals: [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97]
  Connection: 6
     0x13 0x14 0x0A 0x0C 0x0E 0x0F
Node 0x1C (28) [Audio Selector] wcaps 0x30050D: Stereo Amp-Out
  Amp-Out caps: ofs=0x1F, nsteps=0x1F, stepsize=0x05, mute=1
  Amp-Out vals: [0x9F 0x9F]
  Connection: 1
     0x1B
Node 0x1D (29) [Audio Output] wcaps 0x4061D: Stereo Digital Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x00 0x00]
  Converter: stream=0, channel=0
  PCM:
    rates [0x5E0]: 44100 48000 88200 96000 192000
    bits [0xE]: 16 20 24
    formats [0x5]: PCM AC3
Node 0x1E (30) [Audio Output] wcaps 0x4061D: Stereo Digital Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x00 0x00]
  Converter: stream=0, channel=0
  PCM:
    rates [0x5E0]: 44100 48000 88200 96000 192000
    bits [0xE]: 16 20 24
    formats [0x5]: PCM AC3
Node 0x1F (31) [Pin Complex] wcaps 0x400781: Stereo Digital
  Pincap 0x00000014: OUT Detect
  Pin Default 0x40F000F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00:
  Connection: 1
     0x1D
Node 0x20 (32) [Pin Complex] wcaps 0x400781: Stereo Digital
  Pincap 0x00000034: IN OUT Detect
  Pin Default 0x40F000F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00:
  Connection: 1
     0x1E
Node 0x21 (33) [Beep Generator Widget] wcaps 0x70040C: Mono Amp-Out
  Amp-Out caps: ofs=0x03, nsteps=0x03, stepsize=0x17, mute=1
  Amp-Out vals: [0x01]
Node 0x22 (34) [Vendor Defined Widget] wcaps 0xF00001: Stereo
