CPU BrandString: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
MicrocodeRevision: 0x000000B4
Virtualization 0
CPUID 000906EA 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x9E
ExtModel 0x09
ExtFamily 0x00
Stepping 0x0A
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000906EA
Brand 0x00
AppleProcessorType 0x0609
CstConfigLock 0
CpuGeneration 15
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 6
ThreadCount 6
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 2808000000
CPUFrequencyFromTSC 2807993678
CPUFrequencyFromART 2808000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100285714

CPU00:
MSR_PLATFORM_INFO: 0x80838F1011C00
MSR_TURBO_RATIO_LIMIT: 0x262627272728
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU01:
MSR_PLATFORM_INFO: 0x80838F1011C00
MSR_TURBO_RATIO_LIMIT: 0x262627272728
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU02:
MSR_PLATFORM_INFO: 0x80838F1011C00
MSR_TURBO_RATIO_LIMIT: 0x262627272728
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU03:
MSR_PLATFORM_INFO: 0x80838F1011C00
MSR_TURBO_RATIO_LIMIT: 0x262627272728
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU04:
MSR_PLATFORM_INFO: 0x80838F1011C00
MSR_TURBO_RATIO_LIMIT: 0x262627272728
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU05:
MSR_PLATFORM_INFO: 0x80838F1011C00
MSR_TURBO_RATIO_LIMIT: 0x262627272728
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

