7:015  0:464  Found UEFI Acpi 2.0 RSDP at 8CA17000
7:015  0:000  Saving ACPI tables from RSDP 8CA17000 to EFI\CLOVER\ACPI\origin ...
7:015  0:000   8CA17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:031  0:016    (Xsdt: 8CA170C8, Rsdt: 8CA17028)
7:031  0:000    8CA170C8: 'XSDT', 'A M I', Rev: 1, Len: 276 -> XSDT.aml
7:043  0:011    8CA17028: 'RSDT', 'A M I', Rev: 1, Len: 156 -> RSDT.aml
7:055  0:011    Tables in Xsdt: 30
7:055  0:000    0. 8CA417D0: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
7:067  0:011        (Dsdt: 8CA17270, Facs: 8CA88F00, XDsdt: 8CA17270, XFacs: 0)
7:067  0:000        8CA17270: 'DSDT', 'A M I', Rev: 2, Len: 173401 -> DSDT.aml
7:086  0:018        8CA88F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:098  0:011    1. 8CA418E8: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
7:110  0:011    2. 8CA41970: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
7:121  0:011    3. 8CA419B8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
7:143  0:021    4. 8CA41A58: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
7:155  0:011    5. 8CA41A98: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
7:167  0:011    6. 8CA41DF8: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
7:179  0:011    7. 8CA41E50: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645 -> SSDT-1-SaSsdt.aml
7:193  0:014    8. 8CA44FB8: 'HPET', 'SKL-ULT', Rev: 1, Len: 56 -> HPET.aml
7:205  0:011    9. 8CA44FF0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306 -> SSDT-2-Ther_Rvp.aml
7:216  0:011    10. 8CA458F8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2988 -> SSDT-3-xh_rvp03.aml
7:228  0:011    11. 8CA464A8: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
7:239  0:011    12. 8CA464F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:251  0:011        * 8C9CA318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1221  53 53 44 54 C5 04 00 00 02 16 50 6D 52 65 66 00 Internal length = 1221 -> SSDT-x4_0-Cpu0Ist.aml
7:265  0:014        * 8C382018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
7:276  0:011        * 8C383698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
7:287  0:011        * 8C381018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
7:299  0:011        * 8C9CAD98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
7:310  0:011        * 8C381418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
7:323  0:012        * 8C383018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
7:337  0:014  
7:337  0:000    13. 8CA47CA0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
7:348  0:011    14. 8CA47D38: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
7:360  0:011    15. 8CA47E80: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
7:371  0:011    16. 8CA48120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
7:383  0:011    17. 8CA4B128: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-8-TbtTypeC.aml
7:394  0:011    18. 8CA4B640: 'SSDT', 'Wwan', Rev: 2, Len: 745 -> SSDT-9-Wwan.aml
7:408  0:014    19. 8CA4B930: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:420  0:011    20. 8CA4B968: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:431  0:011    21. 8CA4B9C0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3973 -> SSDT-10-UsbCTabl.aml
7:442  0:011    22. 8CA4C948: 'DMAR', 'EDK2', Rev: 1, Len: 348 -> DMAR.aml
7:455  0:012    23. 8CA4CAA8: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
7:466  0:011    24. 8CA4CAD8: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
7:478  0:011    25. 8CA4CB10: 'TPM2', 'A M I', Rev: 4, Len: 52 -> TPM2.aml
7:489  0:011    26. 8CA4CB48: 'SSDT', 'DptfTabl', Rev: 2, Len: 44064 -> SSDT-11-DptfTabl.aml
7:503  0:013    27. 8CA57768: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458 -> SSDT-12-GddvDumm.aml
7:518  0:015    28. 8CA58108: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
7:550  0:031    29. 8CA581A8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
7:561  0:011    Tables in Rsdt: 30
7:561  0:000    0. 8CA171E8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:573  0:011        (Dsdt: 8CA17270, Facs: 8CA88EC0)
7:573  0:000        8CA17270: 'DSDT', 'A M I', Rev: 2, Len: 173401
7:577  0:004        8CA88EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:589  0:011    1. 8CA418E8: 'APIC', 'A M I', Rev: 3, Len: 132
7:589  0:000    2. 8CA41970: 'FPDT', 'A M I', Rev: 1, Len: 68
7:589  0:000    3. 8CA419B8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:589  0:000    4. 8CA41A58: 'MCFG', 'A M I', Rev: 1, Len: 60
7:589  0:000    5. 8CA41A98: 'SSDT', 'SataTabl', Rev: 1, Len: 857
7:589  0:000    6. 8CA41DF8: 'MSDM', 'A M I', Rev: 3, Len: 85
7:589  0:000    7. 8CA41E50: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
7:589  0:000    8. 8CA44FB8: 'HPET', 'SKL-ULT', Rev: 1, Len: 56
7:589  0:000    9. 8CA44FF0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
7:589  0:000    10. 8CA458F8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2988
7:589  0:000    11. 8CA464A8: 'UEFI', 'A M I', Rev: 1, Len: 72
7:589  0:000    12. 8CA464F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:589  0:000    13. 8CA47CA0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
7:589  0:000    14. 8CA47D38: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:589  0:000    15. 8CA47E80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:589  0:000    16. 8CA48120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:589  0:000    17. 8CA4B128: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
7:589  0:000    18. 8CA4B640: 'SSDT', 'Wwan', Rev: 2, Len: 745
7:589  0:000    19. 8CA4B930: 'DBGP', '', Rev: 1, Len: 52
7:589  0:000    20. 8CA4B968: 'DBG2', '', Rev: 0, Len: 84
7:589  0:000    21. 8CA4B9C0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3973
7:589  0:000    22. 8CA4C948: 'DMAR', 'EDK2', Rev: 1, Len: 348
7:589  0:000    23. 8CA4CAA8: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:589  0:000    24. 8CA4CAD8: 'BGRT', 'A M I', Rev: 1, Len: 56
7:589  0:000    25. 8CA4CB10: 'TPM2', 'A M I', Rev: 4, Len: 52
7:589  0:000    26. 8CA4CB48: 'SSDT', 'DptfTabl', Rev: 2, Len: 44064
7:589  0:000    27. 8CA57768: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
7:589  0:000    28. 8CA58108: 'ASF!', ' HCG', Rev: 32, Len: 160
7:589  0:000    29. 8CA581A8: 'WSMT', 'A M I', Rev: 1, Len: 40
7:589  0:000  Found UEFI Acpi 1.0 RSDP at 8CA17000
7:589  0:000  Printing ACPI tables from RSDP 8CA17000 ...
7:589  0:000   8CA17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:589  0:000    (Xsdt: 8CA170C8, Rsdt: 8CA17028)
7:589  0:000    8CA170C8: 'XSDT', 'A M I', Rev: 1, Len: 276
7:589  0:000    8CA17028: 'RSDT', 'A M I', Rev: 1, Len: 156
7:589  0:000    Tables in Xsdt: 30
7:589  0:000    0. 8CA417D0: 'FACP', 'A M I', Rev: 6, Len: 276
7:589  0:000        (Dsdt: 8CA17270, Facs: 8CA88F00, XDsdt: 8CA17270, XFacs: 0)
7:589  0:000        8CA17270: 'DSDT', 'A M I', Rev: 2, Len: 173401
7:594  0:004        8CA88F00: 'FACS', Ver: 2, Len: 64
7:594  0:000    1. 8CA418E8: 'APIC', 'A M I', Rev: 3, Len: 132
7:594  0:000    2. 8CA41970: 'FPDT', 'A M I', Rev: 1, Len: 68
7:594  0:000    3. 8CA419B8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:594  0:000    4. 8CA41A58: 'MCFG', 'A M I', Rev: 1, Len: 60
7:594  0:000    5. 8CA41A98: 'SSDT', 'SataTabl', Rev: 1, Len: 857
7:594  0:000    6. 8CA41DF8: 'MSDM', 'A M I', Rev: 3, Len: 85
7:594  0:000    7. 8CA41E50: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
7:594  0:000    8. 8CA44FB8: 'HPET', 'SKL-ULT', Rev: 1, Len: 56
7:594  0:000    9. 8CA44FF0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
7:594  0:000    10. 8CA458F8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2988
7:594  0:000    11. 8CA464A8: 'UEFI', 'A M I', Rev: 1, Len: 72
7:594  0:000    12. 8CA464F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:594  0:000    13. 8CA47CA0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
7:594  0:000    14. 8CA47D38: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:594  0:000    15. 8CA47E80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:594  0:000    16. 8CA48120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:594  0:000    17. 8CA4B128: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
7:594  0:000    18. 8CA4B640: 'SSDT', 'Wwan', Rev: 2, Len: 745
7:594  0:000    19. 8CA4B930: 'DBGP', '', Rev: 1, Len: 52
7:594  0:000    20. 8CA4B968: 'DBG2', '', Rev: 0, Len: 84
7:594  0:000    21. 8CA4B9C0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3973
7:594  0:000    22. 8CA4C948: 'DMAR', 'EDK2', Rev: 1, Len: 348
7:594  0:000    23. 8CA4CAA8: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:594  0:000    24. 8CA4CAD8: 'BGRT', 'A M I', Rev: 1, Len: 56
7:594  0:000    25. 8CA4CB10: 'TPM2', 'A M I', Rev: 4, Len: 52
7:594  0:000    26. 8CA4CB48: 'SSDT', 'DptfTabl', Rev: 2, Len: 44064
7:594  0:000    27. 8CA57768: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
7:594  0:000    28. 8CA58108: 'ASF!', ' HCG', Rev: 32, Len: 160
7:594  0:000    29. 8CA581A8: 'WSMT', 'A M I', Rev: 1, Len: 40
7:594  0:000    Tables in Rsdt: 30
7:594  0:000    0. 8CA171E8: 'FACP', 'A M I', Rev: 2, Len: 132
7:594  0:000        (Dsdt: 8CA17270, Facs: 8CA88EC0)
7:594  0:000        8CA17270: 'DSDT', 'A M I', Rev: 2, Len: 173401
7:599  0:004        8CA88EC0: 'FACS', Ver: 0, Len: 64
7:599  0:000    1. 8CA418E8: 'APIC', 'A M I', Rev: 3, Len: 132
7:599  0:000    2. 8CA41970: 'FPDT', 'A M I', Rev: 1, Len: 68
7:599  0:000    3. 8CA419B8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:599  0:000    4. 8CA41A58: 'MCFG', 'A M I', Rev: 1, Len: 60
7:599  0:000    5. 8CA41A98: 'SSDT', 'SataTabl', Rev: 1, Len: 857
7:599  0:000    6. 8CA41DF8: 'MSDM', 'A M I', Rev: 3, Len: 85
7:599  0:000    7. 8CA41E50: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
7:599  0:000    8. 8CA44FB8: 'HPET', 'SKL-ULT', Rev: 1, Len: 56
7:599  0:000    9. 8CA44FF0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
7:599  0:000    10. 8CA458F8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2988
7:599  0:000    11. 8CA464A8: 'UEFI', 'A M I', Rev: 1, Len: 72
7:599  0:000    12. 8CA464F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:599  0:000    13. 8CA47CA0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
7:599  0:000    14. 8CA47D38: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:599  0:000    15. 8CA47E80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:599  0:000    16. 8CA48120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:599  0:000    17. 8CA4B128: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
7:599  0:000    18. 8CA4B640: 'SSDT', 'Wwan', Rev: 2, Len: 745
7:599  0:000    19. 8CA4B930: 'DBGP', '', Rev: 1, Len: 52
7:599  0:000    20. 8CA4B968: 'DBG2', '', Rev: 0, Len: 84
7:599  0:000    21. 8CA4B9C0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3973
7:599  0:000    22. 8CA4C948: 'DMAR', 'EDK2', Rev: 1, Len: 348
7:599  0:000    23. 8CA4CAA8: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:599  0:000    24. 8CA4CAD8: 'BGRT', 'A M I', Rev: 1, Len: 56
7:599  0:000    25. 8CA4CB10: 'TPM2', 'A M I', Rev: 4, Len: 52
7:599  0:000    26. 8CA4CB48: 'SSDT', 'DptfTabl', Rev: 2, Len: 44064
7:599  0:000    27. 8CA57768: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
7:599  0:000    28. 8CA58108: 'ASF!', ' HCG', Rev: 32, Len: 160
7:599  0:000    29. 8CA581A8: 'WSMT', 'A M I', Rev: 1, Len: 40
