CPU BrandString: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
MicrocodeRevision: 0x0000005E
Virtualization 0
CPUID 000906E9 00100800 77FAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x9E
ExtModel 0x09
ExtFamily 0x00
Stepping 0x09
Features 0x77FAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000906E9
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 1
CpuGeneration 15
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 4
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 3408000000
CPUFrequencyFromTSC 3407999458
CPUFrequencyFromART 3408000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100235294

CPU00:
MSR_PLATFORM_INFO: 0x8080838F1012200
MSR_TURBO_RATIO_LIMIT: 0x24252526
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU01:
MSR_PLATFORM_INFO: 0x8080838F1012200
MSR_TURBO_RATIO_LIMIT: 0x24252526
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU02:
MSR_PLATFORM_INFO: 0x8080838F1012200
MSR_TURBO_RATIO_LIMIT: 0x24252526
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU03:
MSR_PLATFORM_INFO: 0x8080838F1012200
MSR_TURBO_RATIO_LIMIT: 0x24252526
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

