Intel(R) Wireless Bluetooth(R)
USB\VID_8087&PID_0A2B\5&1AA452E9&0&7
\_SB.PCI0.XHC.RHUB.HS07
ACPI(_SB_)#ACPI(PCI0)#ACPI(XHC_)#ACPI(RHUB)#ACPI(HS07)

Integrated Camera
USB\VID_13D3&PID_56A6&MI_
\_SB.PCI0.XHC.RHUB.HS08.WCAM
ACPI(_SB_)#ACPI(PCI0)#ACPI(XHC_)#ACPI(RHUB)#ACPI(HS08)#ACPI(WCAM)

WD_BLACK SN770 1TB
SCSI\DISK&VEN_NVME&PROD_WD_BLACK_SN770_1\5&E601F20&0&000000

Intel(R) HD Graphics 620
PCI\VEN_8086&DEV_5916&SUBSYS_225D17AA&REV_02\3&11583659&0&10
\_SB.PCI0.GFX0
ACPI(_SB_)#ACPI(PCI0)#ACPI(GFX0)

Synaptics HID-Compliant Touch pad Device
ROOT\SYNHIDMINI\0000
Synaptics Pointing Device
ACPI\LEN0093\4&C19C46A&0
\_SB.PCI0.LPCB.MOU

Standard PS/2 Keyboard
ACPI\LEN0071\4&C19C46A&0
\_SB.PCI0.LPCB.KBD
ACPI(_SB_)#ACPI(PCI0)#ACPI(LPCB)#ACPI(KBD_)

Intel(R) Dual Band Wireless-AC 8265
PCI\VEN_8086&DEV_24FD&SUBSYS_00108086&REV_78\FC7774FFFFA4DDEB00
\_SB.PCI0.RP07.PXSX
ACPI(_SB_)#ACPI(PCI0)#ACPI(RP07)#ACPI(PXSX)

Intel(R) Ethernet Connection (4) I219-LM
PCI\VEN_8086&DEV_15D7&SUBSYS_225D17AA&REV_21\3&11583659&0&FE
\_SB.PCI0.GLAN
ACPI(_SB_)#ACPI(PCI0)#ACPI(GLAN)

\_PR.PR00
ACPI(_SB_)#ACPI(PR00)
Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz

Realtek High Definition Audio
HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA225D&REV_1000\4&30A0404&0&0001

Standard NVM Express Controller
PCI\VEN_15B7&DEV_5017&SUBSYS_501715B7&REV_01\4&29D3D8E&0&00EA
\_SB.PCI0.RP11.PXSX
ACPI(_SB_)#ACPI(PCI0)#ACPI(RP11)#ACPI(PXSX)

Intel(R) Gaussian Mixture Model - 1911
PCI\VEN_8086&DEV_1911&SUBSYS_225D17AA&REV_00\3&11583659&0&40
ACPI(_SB_)#ACPI(PCI0)#PCI(0800)

Thunderbolt(TM) Controller - 15BF
PCI\VEN_8086&DEV_15BF&SUBSYS_11112222&REV_01\9D40D1724BB7D00000
ACPI(_SB_)#ACPI(PCI0)#ACPI(RP09)#ACPI(PXSX)#PCI(0000)#PCI(0000)

Synaptics SMBus Driver
PCI\VEN_8086&DEV_9D23&SUBSYS_225D17AA&REV_21\3&11583659&0&FC
\_SB.PCI0.SBUS
ACPI(_SB_)#ACPI(PCI0)#ACPI(SBUS)

USB xHCI Compliant Host Controller
PCI\VEN_8086&DEV_9D2F&SUBSYS_225D17AA&REV_21\3&11583659&0&A0
\_SB.PCI0.XHC
Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
ACPI(_SB_)#ACPI(PCI0)#ACPI(XHC_)

PCI\VEN_8086&DEV_15C1&SUBSYS_11112222&REV_01\9D40D1724BB7D00000
\_SB.PCI0.RP09.PXSX.TBDU.XHC
Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
ACPI(_SB_)#ACPI(PCI0)#ACPI(RP09)#ACPI(PXSX)#ACPI(TBDU)#ACPI(XHC_)

Realtek USB 3.0 Card Reader
USB\VID_0BDA&PID_0316\20120501030900000
\_SB.PCI0.XHC.RHUB.SS03

