1. Vendor ID: 0x8086, Device ID: 0x3E30, RevisionID: 0x0A, ClassCode: 0x060000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x0A, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x67DF, RevisionID: 0xE7, ClassCode: 0x030000, SubsystemVendorID: 0x1458, SubsystemID: 0x22FC,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0xAAF0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1458, SubsystemID: 0xAAF0,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA2AF, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA2B1, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
8. Vendor ID: 0x8086, Device ID: 0xA2BA, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA282, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA2E7, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA2E9, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x2)
12. Vendor ID: 0x8086, Device ID: 0x24FD, RevisionID: 0x78, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x1010,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x2)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0xA290, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
14. Vendor ID: 0x8086, Device ID: 0xA294, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
15. Vendor ID: 0x1B21, Device ID: 0x2142, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0xA296, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
17. Vendor ID: 0x1B21, Device ID: 0x2142, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA2C9, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
19. Vendor ID: 0x8086, Device ID: 0xA2A1, RevisionID: 0x00, ClassCode: 0x058000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
20. Vendor ID: 0x8086, Device ID: 0xA2F0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1462, SubsystemID: 0xEB44,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
21. Vendor ID: 0x8086, Device ID: 0xA2A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
22. Vendor ID: 0x8086, Device ID: 0x15B8, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B44,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
